#include "src/config.h"

#org @DESC_OBLIVIOUS
Prevents attraction and Intimidate.

#org @DESC_OWNTEMPO
Prevents confusion and Intimidate.

#org @DESC_INNERFOCUS
Prevents flinching and Intimidate.

#org @DESC_MAGMAARMOR
Prevents frostbite.

#org @DESC_PICKUP
10% chance to pickup items\nafter battle.

#org @DESC_PLUS
Boosts Sp. Atk by 50% with Minus.

#org @DESC_MINUS
Boosts Sp. Atk by 50% with Plus.

#org @DESC_GUTS
Boosts Atk by 50% if statused.

#org @DESC_HUSTLE
Reduces accuracy by 20% but\nboosts Atk by 50%.

#org @DESC_THICKFAT
Ups resistance to Fire and Ice\nmoves by 50%.

#org @DESC_DRAGONSMAW
Powers up Dragon-type moves\nby 50%.

#org @DESC_CUTECHARM
Has a 30% chance to infatuate\non contact.

#org @DESC_SHEDSKIN
Has a 30% chance to heal its own\nstatus problem.

#org @DESC_BADCOMPANY
Stops self-lowering stats and\nprevents recoil.

#org @DESC_BLAZE
Boosts Fire moves by 50%\nat 1/3 or less HP.

#org @DESC_TORRENT
Boosts Water moves by 50%\nat 1/3 or less HP.

#org @DESC_OVERGROW
Boosts Grass moves by 50%\nat 1/3 or less HP.

#org @DESC_SWARM
Boosts Bug moves by 50%\nat 1/3 or less HP.

#org @DESC_MARVELSCALE
Boosts Defense by 50% if statused.

#org @DESC_SHIELDDUST
Stops added effects and entry\nhazard damage.

#org @DESC_AS_ONE_SHADOW
Both Unnerve and Grim Neigh.

#org @DESC_AS_ONE_ICE
Both Unnerve and Moxie.

#org @DESC_GULPMISSILE
Spits prey if damaged after a swim.

#org @DESC_SWEETVEIL
Keeps user and allies awake.

#org @DESC_SKILLLINK
Multi-hit moves hit five times.

#org @DESC_MOTORDRIVE
Raises Speed if hit by an\nElectric-type move.

#org @DESC_MULTISCALE
#org @DESC_FULLMETALBODY
Reduces damage at full HP.

#org @DESC_TECHNICIAN
Boosts moves with less than 60 BP\nby 1.5x.

#org @DESC_SCRAPPY
Can hit Ghost-types and prevents\nIntimidate.

#org @DESC_SUPERLUCK
Critical hits land more often.

#org @DESC_SNIPER
Critical hits deal 2.25x instead of\n1.5x.

#org @DESC_REGENERATOR
Heals 1/3 of HP when\nswitching out.

#org @DESC_PRANKSTER
Gives +1 priority to status\nmoves.

#org @DESC_ADAPTABILITY
Boosts same type attacks by\n2x instead of 1.5x.

#org @DESC_COMPOUNDEYES
Raises accuracy by 30%.

#org @DESC_ILLUMINATE
Raises accuracy by 20%.

#org @DESC_MAGICBOUNCE
Reflects status moves.

#org @DESC_RECKLESS
Boosts moves with recoil by\n20%.

#org @DESC_SHEERFORCE
Removes added effects to\nboost damage by 30%.

#org @DESC_IRONFIST
Boosts punching moves by 30%.

#org @DESC_RIVALRY
Boosts moves by 1.25x if foe\nis of same gender.

#org @DESC_SANDFORCE
Boosts Rock, Ground, and Steel\nmoves in sand.

#org @DESC_SOLARPOWER
Boosts Sp. Atk by 50% in Sun.

#org @DESC_HEATPROOF
Weakens the power of Fire-type\nmoves.

#org @DESC_DRYSKIN
Reduces HP if it is hot.\nWater restores HP.

#org @DESC_TINTEDLENS
Doubles the damage of\nnot very effective moves.

#org @DESC_SOLIDROCK
Weakens super effective moves by\n25%.

#org @DESC_INFILTRATOR
Passes through the foe's barriers.

#org @DESC_DOWNLOAD
Adjusts power based on the foe's\nstats.

#org @DESC_POISONHEAL
Restores 1/8 of maximum HP if\npoisoned.

#org @DESC_ICEBODY
HP heals in hail, can freeze on hit.

#org @DESC_BULLRUSH
Boosts power by 20% & Speed\nby 50% in first turn.

#org @DESC_HYDRATION
Heals status problems in rain.

#org @DESC_SUPREMEOVERLORD
Boosts power depending on fainted\nallies.

#org @DESC_ANGERSHELL
+Atk/SpA/Spe, -Def/SpD if hit\nlowers HP below 50%

#org @DESC_GOODASGOLD
Full immunity to status moves.

#org @DESC_SNOWWARNING
Summons Snow for 5 turns.

#org @DESC_SANDSTREAM
Summons Sand for 5 turns.

#org @DESC_DRIZZLE
Summons Rain for 5 turns.

#org @DESC_DROUGHT
Summons Sun for 5 turns.

#org @DESC_QUICKFEET
Doubles Speed if it has a\nstatus condition.

#org @DESC_SAPSIPPER
Boosts Attack if hit by a Grass\n-type move.

#org @DESC_OVERCOAT
Immune to weather and powder.

#org @DESC_MAGICGUARD
Only damaged by attacks.

#org @DESC_BULLETPROOF
Immune to some ball and bomb\nmoves.

#org @DESC_GALEWINGS
Gives +1 priority to Flying\nmoves at full HP.

#org @DESC_MOXIE
Boosts Attack after knocking\nout a Pok\emon.

#org @DESC_AFTERMATH
Fainting damages the foe by\n1/4 its max HP.

#org @DESC_CURSEDBODY
30% chance to disable a foe's\nmove when hit.

#org @DESC_GOOEY
Lowers the foe's Speed if hit by\na contact move.

#org @DESC_MUMMY
Contact with this Pok\emon\nspreads this Ability.

#org @DESC_IRONBARBS
Inflicts damage (1/8 HP) to a foe\non contact.

#org @DESC_SWIFTSWIM
Doubles Speed in Rain.

#org @DESC_CHLOROPHYLL
Doubles Speed in Sun.

#org @DESC_SANDRUSH
Doubles Speed in Sand.

#org @DESC_ANALYTIC
Moving last boosts power\nby 30%.

#org @DESC_NOGUARD
Ensures that all moves land.

#org @DESC_MEGALAUNCHER
Boosts aura and pulse moves\nby 50%.

#org @DESC_TOUGHCLAWS
Boosts moves that make contact\nby 30%.

#org @DESC_STRONGJAW
Boosts biting moves by 50%.

#org @DESC_VICTORYSTAR
Raises own and ally's accuracy\nby 10%.

#org @DESC_STORMDRAIN
Immune to & draws in Water moves\nto boost Sp. Atk

#org @DESC_DARKAURA
Powers up all Dark-type moves\nby 33%.

#org @DESC_FAIRYAURA
Powers up all Fairy-type moves\nby 33%.

#org @DESC_SEEDSOWER
Summons Grassy Terrain for 5\nturns when hit.

#org @DESC_REFRIGERATE
Normal moves become Ice\n& boosted by 20%.

#org @DESC_PIXILATE
Normal moves become Fairy\n& boosted by 20%.

#org @DESC_AERILATE
Normal moves become Flying\n& boosted by 20%.

#org @DESC_FELINEPOWER
Doubles Special Attack stat.

#org @DESC_UNBURDEN
Doubles Speed if item is lost.

#org @DESC_SIMPLE
Doubles stat changes.

#org @DESC_UNAWARE
Ignores foe's stat changes.

#org @DESC_DEFIANT
Attack rises when its stats are\nlowered.

#org @DESC_COMPETITIVE
Raises Sp. Atk when its stats are\nlowered.

#org @DESC_DEFEATIST
Halves Atk/Sp.Atk when its HP\nis at 1/3 or less.

#org @DESC_SLOWSTART
Takes a while to get going.

#org @DESC_TOXICBOOST
Boosts Attack by 50% when\npoisoned.

#org @DESC_FLAREBOOST
Boosts Sp. Atk by 50% when burned.

#org @DESC_FURCOAT
Halves physical damage.

#org @DESC_WONDERSKIN
Ups status move evasion.

#org @DESC_PROTEAN
#org @DESC_LIBERO
Changes type to match move.

#org @DESC_PARENTALBOND
Moves hit a second time\nfor 25% damage.

#org @DESC_MOLDBREAKER
Moves can be used regardless\nof abilities.

#org @DESC_ZENMODE
Transforms into Zen Mode.

#org @DESC_BATTLEBOND
Transforms into Ash Greninja\nafter it KOs a foe.

#org @DESC_BEASTBOOST
KOing a foe boosts its highest\nstat.

#org @DESC_CORROSION
Poison can hit Steel types.

#org @DESC_DISGUISE
Takes one hit with no damage.

#org @DESC_EMERGENCYEXIT
#org @DESC_WIMPOUT
Switches out below half HP.

#org @DESC_FLUFFY
Halves contact hits.\nTakes 2x to Fire moves.

#org @DESC_BROKEN_1
#org @DESC_BROKEN_2
No special Ability.

#org @DESC_POWERCONSTRUCT
Transforms to Complete form\nwhen below half HP.

#org @DESC_TABLETSOFRUIN
Lowers the Attack of all other\nPok\emon by 25%.

#org @DESC_RAGING_BOXER
Punch moves hit a second\ntime for 50% dmg.

#org @DESC_SCHOOLING
Schools up when above 25% HP.

#org @DESC_BEADSOFRUIN
Lowers the Sp.Def of all other\nPok\emon by 25%.

#org @DESC_SHIELDSDOWN
Lowers shields below half HP.

#org @DESC_SLUSHRUSH
Doubles Speed in Hail.

#org @DESC_SOULHEART
Boosts Sp. Atk every time a\nPok\emon faints.

#org @DESC_STAMINA
Boosts Defense when hit by an\nattack.

#org @DESC_ZEROTOHERO
Changes form upon switching.

#org @DESC_TRIAGE
Gives +3 priority to healing\nmoves.

#org @DESC_WATERBUBBLE
Doubles Water moves.\nTakes half from Fire moves.

#org @DESC_WATERCOMPACTION
Halves Water damage\n& raises Defense.

#org @DESC_PARASITICGOO
Attacks that poison also drain. 

#org @DESC_MULTITYPE
Changes type to match held Plate.

#org @DESC_ELECTRICSURGE
Sets Electric Terrain for\n5 turns.

#org @DESC_GRASSYSURGE
Creates Grassy Terrain for\n5 turns.

#org @DESC_MISTYSURGE
Creates Misty Terrain for\n5 turns.

#org @DESC_PSYCHICSURGE
Creates a Psychic Terrain for\n5 turns.

#org @DESC_SURGESURFER
Doubles Speed in Electric Terrain.

#org @DESC_GRASSPELT
Ups Defense by 50% in Grassy\nTerrain.

#org @DESC_ANGERPOINT
Maxes Attack after a critical hit.

#org @DESC_EARTHEATER
Absorbs Ground moves.

#org @DESC_FOREWARN
Warns of the foe's strongest move.

#org @DESC_FRISK
Reveals the foe's held item.

#org @DESC_CONTRARY
Reverses stat changes.

#org @DESC_UNNERVE
Stops the foe from eating Berries.

#org @DESC_WEAKARMOR
Hits by physical moves\ndrop Def but raises Speed.

#org @DESC_HEAVYMETAL
Doubles weight.

#org @DESC_QUARKDRIVE
Boosts highest stat in Electric\nTerrain.

#org @DESC_STEADFAST
Being flinched raises Speed.

#org @DESC_IMPOSTER
Transforms into foe upon\nentering battle.

#org @DESC_JUSTIFIED
Dark-type hits raise Attack.

#org @DESC_UNSEENFIST
Contact moves bypass Protect.

#org @DESC_MERCILESS
Guarantees critical-hits on\npoisoned foes.

#org @DESC_AROMAVEIL
Protects against mental problems.

#org @DESC_TOXICDEBRIS
Sets Toxic Spikes when hit by a\nphysical move.

#org @DESC_LEAFGUARD
Protects from status in Sun.

#org @DESC_ELECTROMORPHOSIS
Gains Charge when hit by an\nattack.

#org @DESC_FLOWERGIFT
Boosts Atk and Speed by 50%\nin Sun.

#org @DESC_BADDREAMS
Reduces sleeping foe's HP\nby 1/8 at end of turn.

#org @DESC_GRIMNEIGH
Boosts Sp. Atk after knocking\nout a Pok\emon.

#org @DESC_TRANSISTOR
Powers up Electric-type moves\nby 50%.

#org @DESC_POISONTOUCH
30% chance to poison foe on\ncontact.

#org @DESC_MAGICIAN
Can steal foe's item after attack.

#org @DESC_STANCECHANGE
Switches form when attacking.

#org @DESC_PRIMORDIALSEA
Summons Heavy Rain that\nnulliifies Fire moves.

#org @DESC_DESOLATELAND
Summons Harsh Sun that\nnullifies Water moves.

#org @DESC_DELTASTREAM
Changes weather to remove\nFlying-type weaknesses.

#org @DESC_BERSERK
Raises Sp. Atk if hit sends\nit below half HP.

#org @DESC_PRIMALARMOR
Decreases super effective moves\nby 50%.

#org @DESC_LIQUIDVOICE
Sound moves become Water-type\n& boosted by 20%.

#org @DESC_PHOENIXDOWN
Revives to half health on first\nfaint.

#org @DESC_INNARDSOUT
Fainting damages the foe\nequal to its last HP.

#org @DESC_DAZZLING
Blocks priority moves.

#org @DESC_GLUTTONY
Eats Berries at 50% HP instead\nof 25%.

#org @DESC_MOUNTAINEER
Immune to Rock attacks and\nStealth Rocks.

#org @DESC_FRIENDGUARD
Reduces damage done to allies.

#org @DESC_HARVEST
50% chance to restore\nberry.

#org @DESC_TELEPATHY
Protects from allies' moves.

#org @DESC_ILLUSION
Enters disguised and deals 30%\nmore damage.

#org @DESC_CHEEKPOUCH
Eating Berries restores HP by\n1/3.

#org @DESC_PROTOSYNTHESIS
Boosts highest stat in Sun.

#org @DESC_STAKEOUT
Doubles damage if foe\nswitches out.

#org @DESC_COMATOSE
Acts as if asleep.

#org @DESC_DANCER
Copies dance moves.

#org @DESC_BONE_ZONE
Bone moves ignore immunity\nand resistances.

#org @DESC_RECEIVER
Takes over a KOed ally's Ability.

#org @DESC_SELFSUFFICIENT
Recover 1/16 HP at end of turn.

#org @DESC_NEUROFORCE
Powers up super effective hits\nby 25%.

#org @DESC_GALVANIZE
Normal moves become Electric\n& boosted by 20%.

//Sword and Shield Abilities.

#org @DESC_INTREPIDSWORD
Raises Attack on entry.

#org @DESC_DAUNTLESSSHIELD
Raises Defense on entry.

#org @DESC_STRIKER
Boosts kicking moves by 30%.

#org @DESC_COTTONDOWN
Lowers everyone's Speed when hit.

#org @DESC_SWORDOFRUIN
Lowers the Defense of all other\nPok\emon by 25%.

#org @DESC_SHARPNESS
Boosts slashing moves by 50%.

#org @DESC_VESSELOFRUIN
Lowers the Sp.Atk of all other\nPok\emon by 25%.

#org @DESC_STEAMENGINE
Being hit by Fire/Water moves\nmaxes Speed.

#org @DESC_PUNKROCK
Boosts sound moves by 30%\n& resists them by 50%.

#org @DESC_SANDSPIT
Summons Sand for 5 turns\nwhen hit.

#org @DESC_ICESCALES
Halves Special damage.

#org @DESC_RIPEN
Doubles Berry effects.

#org @DESC_ICEFACE
Takes one free physical hit\nand changes form.

#org @DESC_ROCKYPAYLOAD
Boosts power of Rock moves\nby 50%.

#org @DESC_FLAMINGSOUL
Gives +1 priority to Fire\nmoves at full HP.

#org @DESC_SCREENCLEANER
Screens are removed on entry.

#org @DESC_STEELYSPIRIT
Boosts own and ally Steel moves\nby 50%.

#org @DESC_PERISHBODY
Gives a perish count when hit\nby a contact move.

#org @DESC_WANDERINGSPIRIT
Trades Abilities on contact.

#org @DESC_GORILLATACTICS
Ups  Atk by 50% but\nonly uses 1st picked move.

#org @DESC_NEUTRALISINGGAS
All Abilities are nullified.

#org @DESC_LETHALPRECISION
Super effective moves\ncan't miss & boosted by 20%

#org @DESC_WELLBAKEDBODY
Immune to Fire moves and gets\n+2 Defense instead.

#org @DESC_HUNGERSWITCH
Changes form each turn.

#org @DESC_SAGEPOWER
Ups SpAtk by 50% but\nonly uses 1st picked move.

#org @DESC_STALWART
Moves ignore redirection.

#org @DESC_QUICK_DRAW
Has a 30% chance to move first.

#org @DESC_THERMAL_EXCHANGE
Fire-type hits raise Attack.\nImmune to burn.

#org @DESC_ORICHALCUM_PULSE
Sets Sun for 5 turns.\nBoosts Atk by 30% in Sun.

#org @DESC_HADRONE_ENGINE
Set E.Terrain for 5 turns\nUp Sp.Atk by 30% in it

#org @DESC_PURIFYING_SALT
Resists Ghost and immune to\nstatus.

#org @DESC_WINDRIDER
Immune to Wind moves and gets\n+1 Attack instead.