#include "src/config.h"


#org @DESC_DRAGONSMAW
Powers up Dragon-type moves.

#org @DESC_BADCOMPANY
Stops self-lowering stats/recoil.

#org @DESC_SHIELDDUST
Stops added effects/hazard dmg.  

#org @DESC_AS_ONE_SHADOW
Both Unnerve and Grim Neigh.

#org @DESC_AS_ONE_ICE
Both Unnerve and Moxie.

#org @DESC_GULPMISSILE
Spits prey if damaged after a swim.

#org @DESC_SWEETVEIL
Keeps user and allies awake.

#org @DESC_SKILLLINK
Multi-hit moves hit five times.

#org @DESC_MOTORDRIVE
Turns electricity into Speed.

#org @DESC_MULTISCALE
#org @DESC_FULLMETALBODY
Reduces damage at full HP.

#org @DESC_TECHNICIAN
Boosts weaker moves.

#org @DESC_SCRAPPY
Moves hit Ghost-type Pok\emon.

#org @DESC_SUPERLUCK
Critical hits land more often.

#org @DESC_SNIPER
Boosts critical hits.

#org @DESC_REGENERATOR
Heals upon switching out.

#org @DESC_PRANKSTER
Status moves hit first.

#org @DESC_ADAPTABILITY
Boosts same type attacks.

#org @DESC_ILLUMINATE
Raises accuracy.

#org @DESC_MAGICBOUNCE
Reflects status moves.

#org @DESC_RECKLESS
Boosts moves with recoil.

#org @DESC_SHEERFORCE
Trades added effects for power.

#org @DESC_IRONFIST
Boosts punching moves.

#org @DESC_RIVALRY
Boosts moves against rivals.

#org @DESC_SANDFORCE
Boosts moves in a sandstorm.

#org @DESC_SOLARPOWER
Boosts Sp. Atk in sun.

#org @DESC_HEATPROOF
Heat protection.

#org @DESC_DRYSKIN
Prefers the rain to heat.

#org @DESC_TINTEDLENS
Boosts not very effective moves.

#org @DESC_SOLIDROCK
Weakens super-effective moves.

#org @DESC_INFILTRATOR
Passes through barriers.

#org @DESC_DOWNLOAD
Adjusts power from foe's stats.

#org @DESC_POISONHEAL
Restores HP if poisoned.

#org @DESC_ICEBODY
HP heals in hail, can freeze on hit.

#org @DESC_BULLRUSH
Boosts power&Speed in first turn.

#org @DESC_HYDRATION
Heals status problems in rain.

#org @DESC_HEALER
May heal ally's status problems.

#org @DESC_SNOWCLOAK
Ups evasion in hail.

#org @DESC_TANGLEDFEET
Ups evasion if confused.

#org @DESC_SNOWWARNING
Summons a hailstorm in battle.

#org @DESC_QUICKFEET
Doubles Speed if suffering.

#org @DESC_SAPSIPPER
Boosts Attack if hit by Grass.

#org @DESC_OVERCOAT
Immune to weather and powder.

#org @DESC_MAGICGUARD
Only damaged by attacks.

#org @DESC_BULLETPROOF
Avoids ball and bomb moves.

#org @DESC_GALEWINGS
Flying moves hit first at full HP.

#org @DESC_MOXIE
Knockouts boost Attack.

#org @DESC_AFTERMATH
Fainting damages the foe.

#org @DESC_CURSEDBODY
May disable a foe's move.

#org @DESC_GOOEY
#org @DESC_TANGLINGHAIR
Lowers the foe's Speed if hit.

#org @DESC_MUMMY
Spreads with contact.

#org @DESC_IRONBARBS
Hurts to touch.

#org @DESC_SANDRUSH
Raises Speed in a sandstorm.

#org @DESC_ANALYTIC
Moving last boosts power.

#org @DESC_NOGUARD
Ensures that all moves land.

#org @DESC_MEGALAUNCHER
Boosts aura and pulse moves.

#org @DESC_TOUGHCLAWS
Boosts moves that make contact.

#org @DESC_STRONGJAW
Boosts biting moves.

#org @DESC_VICTORYSTAR
Slightly raises accuracy.

#org @DESC_STORMDRAIN
Draws in Water-type moves.

#org @DESC_DARKAURA
Powers up Dark-type moves.

#org @DESC_FAIRYAURA
Powers up Fairy-type moves.

#org @DESC_AURABREAK
Reverses Aura Abilities.

#org @DESC_REFRIGERATE
Normal moves become Ice.

#org @DESC_PIXILATE
Normal moves become Fairy.

#org @DESC_AERILATE
Normal moves become Flying.

#org @DESC_FELINEPOWER
Doubles Special Attack stat.

#org @DESC_UNBURDEN
Doubles Speed if item is lost.

#org @DESC_SIMPLE
Doubles stat changes.

#org @DESC_UNAWARE
Ignores foe's stat changes.

#org @DESC_DEFIANT
Attack rises when stats fall.

#org @DESC_COMPETITIVE
Sp. Atk rises when stats fall.

#org @DESC_DEFEATIST
Gives up at a third HP.

#org @DESC_SLOWSTART
Takes a while to get going.

#org @DESC_TOXICBOOST
Attack rises when poisoned.

#org @DESC_FLAREBOOST
Sp. Atk rises when burned.

#org @DESC_FURCOAT
Raises Defense.

#org @DESC_WONDERSKIN
Ups status move evasion.

#org @DESC_PROTEAN
#org @DESC_LIBERO
Changes type to match move.

#org @DESC_PARENTALBOND
Parent and child attack together.

#org @DESC_MOLDBREAKER
#org @DESC_TURBOBLAZE
#org @DESC_TERAVOLT
Moves ignore Abilities.

#org @DESC_ZENMODE
Transforms into Zen Mode.

#org @DESC_BATTLEBOND
Transforms after a KO.

#org @DESC_BEASTBOOST
KOing a foe ups highest stat.

#org @DESC_CORROSION
Poison can hit Steel types.

#org @DESC_DISGUISE
Takes one hit with no damage.

#org @DESC_EMERGENCYEXIT
#org @DESC_WIMPOUT
Switches out below half HP.

#org @DESC_FLUFFY
Halves contact damage.

#org @DESC_BROKEN_1
#org @DESC_BROKEN_2
No special Ability.

#org @DESC_POWERCONSTRUCT
Transforms below half HP.

#org @DESC_PRISMARMOR
Weakens super-effective moves.

#org @DESC_RAGING_BOXER
Punch moves hit twice. 

#org @DESC_SCHOOLING
Schools up with high HP.

#org @DESC_SHADOWSHIELD
Reduces damage at full HP.

#org @DESC_SHIELDSDOWN
Lowers shields below half HP.

#org @DESC_SLUSHRUSH
Boosts speed in Hail.

#org @DESC_SOULHEART
Knockouts boost Sp. Atk.

#org @DESC_STAMINA
Taking a hit raises Defense.

#org @DESC_STEELWORKER
Powers up Steel-type moves.

#org @DESC_TRIAGE
Gives priority to healing moves.

#org @DESC_WATERBUBBLE
Ups Water attacks. Prevents burn.

#org @DESC_WATERCOMPACTION
Halves Water dmg & raises Def.

#org @DESC_PARASITICGOO
Attacks that poison also drain. 

#org @DESC_MULTITYPE
Changes type to match held Plate.

#org @DESC_ELECTRICSURGE
Creates an Electric Terrain.

#org @DESC_GRASSYSURGE
Creates a Grassy Terrain.

#org @DESC_MISTYSURGE
Creates a Misty Terrain.

#org @DESC_PSYCHICSURGE
Creates a Psychic Terrain.

#org @DESC_SURGESURFER
Boosts Speed on Electric Terrain.

#org @DESC_GRASSPELT
Ups Defense on Grassy Terrain.

#org @DESC_ANGERPOINT
Maxes Attack after a critical hit.

#org @DESC_ANTICIPATION
Senses super-effective moves.

#org @DESC_FOREWARN
Warns of the foe's strongest move.

#org @DESC_FRISK
Reveals the foe's held item.

#org @DESC_CONTRARY
Reverses stat changes.

#org @DESC_UNNERVE
Stops the foe from eating Berries.

#org @DESC_WEAKARMOR
Hits plus Speed but drop Defense.

#org @DESC_HEAVYMETAL
Doubles weight.

#org @DESC_LIGHTMETAL
Halves weight.

#org @DESC_STEADFAST
Flinching raises Speed.

#org @DESC_IMPOSTER
Transforms upon entering battle.

#org @DESC_JUSTIFIED
Dark-type hits raise Attack.

#org @DESC_UNSEENFIST
Contact moves bypass Protect.

#org @DESC_MERCILESS
Critically hits poisoned foes.

#org @DESC_AROMAVEIL
Protects against mental problems.

#org @DESC_FLOWERVEIL
Shields Grass-types from status.

#org @DESC_LEAFGUARD
Protects from status when sunny.

#org @DESC_KLUTZ
Can't use items.

#org @DESC_FLOWERGIFT
Boosts Atk and Speed when sunny.

#org @DESC_BADDREAMS
Hurts sleeping foes.

#org @DESC_GRIMNEIGH
Knockouts boost Sp Atk.

#org @DESC_TRANSISTOR
Powers up Electric-type moves.

#org @DESC_POISONTOUCH
Can poison foe on contact.

#org @DESC_MAGICIAN
Can steal foe's item after attack.

#org @DESC_STANCECHANGE
Switches form when attacking.

#org @DESC_PRIMORDIALSEA
Summons a heavy rainstorm.

#org @DESC_DESOLATELAND
Summons extremely harsh sunlight.

#org @DESC_DELTASTREAM
Summons a mysterious air current.

#org @DESC_BERSERK
Ups Sp. Atk below half HP.

#org @DESC_PRIMALARMOR
Decreases super-effective moves.

#org @DESC_LIQUIDVOICE
Sound moves become Water-type.

#org @DESC_QUEENLYMAJESTY
Blocks priority moves.

#org @DESC_INNARDSOUT
Fainting damages the foe.

#org @DESC_DAZZLING
Blocks priority moves.

#org @DESC_GLUTTONY
Eats Berries early.

#org @DESC_MOUNTAINEER
Immune to Rock attacks & hazards.

#org @DESC_FRIENDGUARD
Reduces damage done to allies.

#org @DESC_HARVEST
Can regain consumed Berries.

#org @DESC_TELEPATHY
Protects from allies' moves.

#org @DESC_ILLUSION
Enters battle disguised.

#org @DESC_CHEEKPOUCH
Eating Berries restores HP.

#org @DESC_SYMBIOSIS
Gives item to ally after use.

#org @DESC_STAKEOUT
Doubles damage on replacements.

#org @DESC_COMATOSE
Acts as if asleep.

#org @DESC_DANCER
Copies dance moves.

#org @DESC_BONE_ZONE
Bone moves ignore immunity/resists

#org @DESC_RECEIVER
Takes over a KOed ally's Ability.

#org @DESC_SELFSUFFICIENT
Slight HP recovery at end of turn.

#org @DESC_NEUROFORCE
Powers up super-effective hits.

#org @DESC_GALVANIZE
Normal moves become Electric.

//Sword and Shield Abilities.

#org @DESC_INTREPIDSWORD
Ups Attack on entry.

#org @DESC_DAUNTLESSSHIELD
Ups Defense on entry.

#org @DESC_STRIKER
Boosts kicking moves.

#org @DESC_COTTONDOWN
Lowers everyone's Speed when hit.

#org @DESC_MIRRORARMOR
Bounces back stat decreases.

#org @DESC_BLADEMASTER
Powers up sword moves.

#org @DESC_SURPRISE
Random effect on switch in.

#org @DESC_STEAMENGINE
Fire and Water hits boost Speed.

#org @DESC_PUNKROCK
Ups and resists sound moves.

#org @DESC_SANDSPIT
Creates a sandstorm when hit.

#org @DESC_ICESCALES
Halves special damage.

#org @DESC_RIPEN
Doubles Berry effects.

#org @DESC_ICEFACE
Takes one free physical hit.

#org @DESC_POWERSPOT
Powers up ally moves.

#org @DESC_FLAMINGSOUL
Fire moves hit first at full HP.

#org @DESC_SCREENCLEANER
Screens are removed on entry.

#org @DESC_STEELYSPIRIT
Boosts ally Steel moves.

#org @DESC_PERISHBODY
Gives a perish count on contact.

#org @DESC_WANDERINGSPIRIT
Trades Abilities on contact.

#org @DESC_GORILLATACTICS
Ups Attack, but allows one move.

#org @DESC_NEUTRALISINGGAS
All Abilities are nullified.

#org @DESC_LETHALPRECISION
Can't miss super-effective moves.

#org @DESC_PASTEL_VEIL
Protects team from poison.

#org @DESC_HUNGERSWITCH
Changes form each turn.

#org @DESC_SAGEPOWER
Ups Sp Atk, but allows one move.

#org @DESC_STALWART
Moves ignore redirection.