Tutor 1: Fire Punch
CHARMANDER
CHARMELEON
CHARIZARD
NIDOQUEEN
NIDOKING
CLEFAIRY
CLEFABLE
JIGGLYPUFF
WIGGLYTUFF
MANKEY
PRIMEAPE
ABRA
KADABRA
ALAKAZAM
MACHOP
MACHOKE
MACHAMP
GEODUDE
GEODUDE_A
GRAVELER
GRAVELER_A
GOLEM
GOLEM_A
GRIMER
GRIMER_A
MUK
MUK_A
GASTLY
HAUNTER
GENGAR
DROWZEE
HYPNO
CUBONE
CUBONE_A
MAROWAK
MAROWAK_A
HITMONCHAN
LICKITUNG
RHYDON
CHANSEY
KANGASKHAN
MR_MIME
ELECTABUZZ
MAGMAR
SNORLAX
DRAGONITE
MEWTWO
MEW
TYPHLOSION
SENTRET
FURRET
FLAAFFY
AMPHAROS
SUDOWOODO
AIPOM
SNUBBULL
GRANBULL
TEDDIURSA
URSARING
ELEKID
MAGBY
MILTANK
BLISSEY
TYRANITAR
COMBUSKEN
BLAZIKEN
LOMBRE
LUDICOLO
RALTS
KIRLIA
GARDEVOIR
SLAKOTH
VIGOROTH
SLAKING
WHISMUR
LOUDRED
EXPLOUD
MAKUHITA
HARIYAMA
NOSEPASS
SABLEYE
AGGRON
MEDITITE
MEDICHAM
GULPIN
SWALOT
GRUMPIG
SPINDA
FLYGON
ZANGOOSE
KECLEON
DUSCLOPS
REGIROCK
GROUDON
JIRACHI
DEOXYS
DEOXYS_ATTACK
DEOXYS_DEFENSE
DEOXYS_SPEED
CHIMCHAR
MONFERNO
INFERNAPE
CRANIDOS
RAMPARDOS
AMBIPOM
BUNEARY
LOPUNNY
MUNCHLAX
LICKILICKY
RHYPERIOR
ELECTIVIRE
MAGMORTAR
GALLADE
PROBOPASS
DUSKNOIR
UXIE
MESPRIT
AZELF
REGIGIGAS
VICTINI
PIGNITE
EMBOAR
WATCHOG
PANSEAR
SIMISEAR
AUDINO
TIMBURR
GURDURR
CONKELDURR
THROH
SAWK
DARUMAKA
DARUMAKA_G
DARMANITAN
DARMANITAN_G
SCRAGGY
SCRAFTY
GARBODOR
REUNICLUS
EELEKTROSS
DRUDDIGON
GOLETT
GOLURK
HEATMOR
MELOETTA
MELOETTA_PIROUETTE
FENNEKIN
BRAIXEN
DELPHOX
DIGGERSBY
PANCHAM
PANGORO
HELIOLISK
HAWLUCHA
GOODRA
HOOPA
HOOPA_UNBOUND
INCINEROAR
GUMSHOOS
LYCANROC_N
KOMMO_O
MARSHADOW
BLACEPHALON
ZERAORA
CINDERACE
COALOSSAL
TOXTRICITY
TOXTRICITY_LOW_KEY
GRIMMSNARL
OBSTAGOON
KUBFU
URSHIFU_SINGLE
URSHIFU_RAPID
TEDDIURSA_S
URSARING_S
TYPHLOSION_H
URSALUNA