Tutor 10: Helping Hand
BULBASAUR
IVYSAUR
VENUSAUR
CHARMANDER
CHARMELEON
CHARIZARD
SQUIRTLE
WARTORTLE
BLASTOISE
PIKACHU
PIKACHU_SURFING
PIKACHU_FLYING
PIKACHU_COSPLAY
PIKACHU_LIBRE
PIKACHU_POP_STAR
PIKACHU_ROCK_STAR
PIKACHU_BELLE
PIKACHU_PHD
PIKACHU_CAP_ORIGINAL
PIKACHU_CAP_HOENN
PIKACHU_CAP_SINNOH
PIKACHU_CAP_UNOVA
PIKACHU_CAP_KALOS
PIKACHU_CAP_ALOLA
PIKACHU_CAP_PARTNER
RAICHU
RAICHU_A
NIDORAN_F
NIDORINA
NIDOQUEEN
NIDORAN_M
NIDORINO
NIDOKING
CLEFAIRY
CLEFABLE
JIGGLYPUFF
WIGGLYTUFF
MANKEY
PRIMEAPE
GROWLITHE
ARCANINE
POLIWAG
POLIWHIRL
POLIWRATH
MACHOP
MACHOKE
MACHAMP
FARFETCHD
FARFETCHD_G
SEEL
DEWGONG
GRIMER
GRIMER_A
MUK
MUK_A
HITMONLEE
HITMONCHAN
LICKITUNG
RHYDON
CHANSEY
KANGASKHAN
MR_MIME
MR_MIME_G
JYNX
ELECTABUZZ
MAGMAR
PINSIR
TAUROS
LAPRAS
EEVEE
VAPOREON
JOLTEON
FLAREON
MEW
SENTRET
FURRET
PICHU
PICHU_SPIKY
CLEFFA
IGGLYBUFF
TOGEPI
TOGETIC
BELLOSSOM
MARILL
AZUMARILL
SUDOWOODO
POLITOED
HOPPIP
SKIPLOOM
JUMPLUFF
SUNKERN
SUNFLORA
ESPEON
UMBREON
GIRAFARIG
DUNSPARCE
SNUBBULL
GRANBULL
SHUCKLE
HERACROSS
REMORAID
OCTILLERY
DELIBIRD
MANTINE
TYROGUE
HITMONTOP
SMOOCHUM
ELEKID
MAGBY
MILTANK
BLISSEY
RAIKOU
ENTEI
SUICUNE
LUGIA
HO_OH
CELEBI
TORCHIC
COMBUSKEN
BLAZIKEN
ZIGZAGOON
ZIGZAGOON_G
LINOONE
LINOONE_G
RALTS
KIRLIA
GARDEVOIR
SHROOMISH
BRELOOM
MAKUHITA
HARIYAMA
AZURILL
NOSEPASS
SKITTY
DELCATTY
SABLEYE
MAWILE
MEDITITE
MEDICHAM
PLUSLE
MINUN
VOLBEAT
ILLUMISE
SPINDA
LUNATONE
SOLROCK
MILOTIC
BANETTE
DUSKULL
DUSCLOPS
CHIMECHO
LATIAS
LATIOS
JIRACHI
CHIMCHAR
MONFERNO
INFERNAPE
SHINX
LUXIO
LUXRAY
PACHIRISU
BUIZEL
FLOATZEL
CHERUBI
CHERRIM
BUNEARY
LOPUNNY
CHINGLING
BONSLY
MIME_JR
HAPPINY
RIOLU
LUCARIO
CROAGUNK
TOXICROAK
MANTYKE
LICKILICKY
RHYPERIOR
ELECTIVIRE
MAGMORTAR
TOGEKISS
LEAFEON
GLACEON
GALLADE
PROBOPASS
DUSKNOIR
ROTOM
ROTOM_HEAT
ROTOM_WASH
ROTOM_FROST
ROTOM_FAN
ROTOM_MOW
UXIE
MESPRIT
AZELF
CRESSELIA
PHIONE
MANAPHY
VICTINI
TEPIG
PIGNITE
EMBOAR
OSHAWOTT
DEWOTT
SAMUROTT
PATRAT
WATCHOG
LILLIPUP
HERDIER
STOUTLAND
PANSAGE
SIMISAGE
PANSEAR
SIMISEAR
PANPOUR
SIMIPOUR
MUNNA
MUSHARNA
WOOBAT
SWOOBAT
AUDINO
TIMBURR
GURDURR
CONKELDURR
THROH
SAWK
LEAVANNY
COTTONEE
WHIMSICOTT
PETILIL
LILLIGANT
MARACTUS
MINCCINO
CINCCINO
GOTHITA
GOTHORITA
GOTHITELLE
SOLOSIS
DUOSION
REUNICLUS
EMOLGA
ALOMOMOLA
MIENFOO
MIENSHAO
GOLETT
GOLURK
DURANT
ZWEILOUS
HYDREIGON
COBALION
TERRAKION
VIRIZION
RESHIRAM
ZEKROM
KYUREM
KYUREM_BLACK
KYUREM_WHITE
KELDEO
KELDEO_RESOLUTE
MELOETTA
MELOETTA_PIROUETTE
CHESPIN
QUILLADIN
CHESNAUGHT
LITLEO
PYROAR
PYROAR_FEMALE
FLABEBE
FLABEBE_BLUE
FLABEBE_ORANGE
FLABEBE_YELLOW
FLABEBE_WHITE
FLOETTE
FLOETTE_BLUE
FLOETTE_ORANGE
FLOETTE_YELLOW
FLOETTE_WHITE
FLOETTE_ETERNAL
FLORGES
FLORGES_BLUE
FLORGES_ORANGE
FLORGES_YELLOW
FLORGES_WHITE
PANCHAM
PANGORO
FURFROU
FURFROU_HEART
FURFROU_DIAMOND
FURFROU_STAR
FURFROU_PHAROAH
FURFROU_KABUKI
FURFROU_LA_REINE
FURFROU_MATRON
FURFROU_DANDY
FURFROU_DEBUTANTE
ESPURR
MEOWSTIC
MEOWSTIC_FEMALE
SPRITZEE
AROMATISSE
SWIRLIX
SLURPUFF
BINACLE
BARBARACLE
CLAUNCHER
CLAWITZER
SYLVEON
HAWLUCHA
DEDENNE
DIANCIE
POPPLIO
BRIONNE
PRIMARINA
ORICORIO
ORICORIO_Y
ORICORIO_P
ORICORIO_S
CUTIEFLY
RIBOMBEE
WISHIWASHI
SALANDIT
SALAZZLE
BOUNSWEET
STEENEE
TSAREENA
COMFEY
PYUKUMUKU
TOGEDEMARU
DRAMPA
DHELMISE
SOLGALEO
LUNALA
MAGEARNA
MAGEARNA_P
POIPOLE
NAGANADEL
ZERAORA
CINDERACE
DOTTLER
ORBEETLE
GOSSIFLEUR
ELDEGOSS
YAMPER
BOLTUND
HATENNA
HATTREM
HATTERENE
OBSTAGOON
SIRFETCHD
MR_RIME
MILCERY
ALCREMIE_STRAWBERRY
ALCREMIE_BERRY
ALCREMIE_CLOVER
ALCREMIE_FLOWER
ALCREMIE_LOVE
ALCREMIE_RIBBON
ALCREMIE_STAR
FALINKS
FROSMOTH
INDEEDEE
INDEEDEE_FEMALE
DREEPY
DRAKLOAK
DRAGAPULT
ZACIAN
ZACIAN_CROWNED
ZAMAZENTA
ZAMAZENTA_CROWNED
MILOTIC_S
CLAUNCHER_S
CLAWITZER_S