Tutor 101: Hex
NIDOQUEEN
NIDOKING
VULPIX
VULPIX_A
NINETALES
NINETALES_A
TENTACOOL
TENTACRUEL
GASTLY
HAUNTER
GENGAR
MAROWAK_A
MOLTRES_G
MEW
CROBAT
MISDREAVUS
DUNSPARCE
QWILFISH
CORSOLA_G
SHEDINJA
SABLEYE
BALTOY
CLAYDOL
CASTFORM
SHUPPET
BANETTE
DUSKULL
DUSCLOPS
ABSOL
SNORUNT
GLALIE
VESPIQUEN
DRIFLOON
DRIFBLIM
MISMAGIUS
STUNKY
SKUNTANK
BRONZOR
BRONZONG
SPIRITOMB
DUSKNOIR
FROSLASS
ROTOM
ROTOM_HEAT
ROTOM_WASH
ROTOM_FROST
ROTOM_FAN
ROTOM_MOW
GIRATINA
GIRATINA_ORIGIN
VENIPEDE
WHIRLIPEDE
SCOLIPEDE
YAMASK
YAMASK_G
COFAGRIGUS
ZORUA
ZOROARK
AMOONGUSS
FRILLISH
FRILLISH_F
JELLICENT
JELLICENT_F
LITWICK
LAMPENT
CHANDELURE
PHANTUMP
TREVENANT
PUMPKABOO
PUMPKABOO_XL
PUMPKABOO_L
PUMPKABOO_M
GOURGEIST
GOURGEIST_XL
GOURGEIST_L
GOURGEIST_M
DECIDUEYE
TOXAPEX
MIMIKYU
DHELMISE
LUNALA
NIHILEGO
MARSHADOW
NAGANADEL
TOXTRICITY
TOXTRICITY_LOW_KEY
SINISTEA
SINISTEA_CHIPPED
POLTEAGEIST
POLTEAGEIST_CHIPPED
CURSOLA
RUNERIGUS
PINCURCHIN
DRAKLOAK
DRAGAPULT
SPECTRIER
CALYREX_SHADOW
SLOWKING_G
BASCULEGION
ZORUA_H
ZOROARK_H
TEDDIURSA_S
URSARING_S
TYPHLOSION_H
BASCULEGION_F