Tutor 102: Weather Ball
BULBASAUR
IVYSAUR
VENUSAUR
CHARMANDER
CHARMELEON
CHARIZARD
SQUIRTLE
WARTORTLE
BLASTOISE
VULPIX
VULPIX_A
NINETALES
NINETALES_A
BELLSPROUT
WEEPINBELL
VICTREEBEL
SLOWPOKE
SLOWPOKE_G
SLOWBRO
CLOYSTER
ELECTRODE
EXEGGUTOR
EXEGGUTOR_A
LAPRAS
EEVEE
VAPOREON
JOLTEON
FLAREON
ARTICUNO
ZAPDOS
MOLTRES
MEW
POLITOED
SUNFLORA
ESPEON
UMBREON
SLOWKING
SLOWKING_G
DELIBIRD
RAIKOU
ENTEI
SUICUNE
LUGIA
HO_OH
CELEBI
LUDICOLO
PELIPPER
ROSELIA
WAILMER
WAILORD
PLUSLE
TORKOAL
LUNATONE
SOLROCK
WHISCASH
TROPIUS
MILOTIC
CASTFORM
SNORUNT
GLALIE
BUDEW
ROSERADE
CHERUBI
CHERRIM
GASTRODON
GASTRODON_EAST
DRIFLOON
DRIFBLIM
BRONZONG
HIPPOPOTAS
HIPPOPOTAS_F
HIPPOWDON
HIPPOWDON_F
SNOVER
ABOMASNOW
ELECTIVIRE
MAGMORTAR
LEAFEON
GLACEON
FROSLASS
GIGALITH
TYMPOLE
PALPITOAD
SEISMITOAD
WHIMSICOTT
MARACTUS
VANILLUXE
TORNADUS
TORNADUS_THERIAN
THUNDURUS
THUNDURUS_THERIAN
RESHIRAM
ZEKROM
LANDORUS
LANDORUS_THERIAN
KYUREM
KYUREM_BLACK
KYUREM_WHITE
HELIOLISK
AMAURA
AURORUS
SYLVEON
GOODRA
VOLCANION
PRIMARINA
FOMANTIS
LURANTIS
SHIINOTIC
SOBBLE
DRIZZILE
INTELEON
ELDEGOSS
CRAMORANT
FROSMOTH
EISCUE
VOLTORB_H
ELECTRODE_H
ENAMORUS
ENAMORUS_THERIAN