Tutor 103: Air Slash
CHARIZARD
BUTTERFREE
PIDGEY
PIDGEOTTO
PIDGEOT
PIKACHU_FLYING
ZUBAT
GOLBAT
FARFETCHD
SCYTHER
ARTICUNO
ARTICUNO_G
ZAPDOS
MOLTRES
MOLTRES_G
DRAGONITE
MEW
HOOTHOOT
NOCTOWL
LEDYBA
LEDIAN
CROBAT
NATU
XATU
YANMA
MURKROW
DUNSPARCE
SCIZOR
MANTINE
SKARMORY
SUICUNE
LUGIA
HO_OH
BEAUTIFLY
SHIFTRY
TAILLOW
SWELLOW
WINGULL
PELIPPER
MASQUERAIN
NINJASK
VIBRAVA
FLYGON
TROPIUS
ABSOL
SALAMENCE
LATIAS
LATIOS
RAYQUAZA
MOTHIM
VESPIQUEN
DRIFBLIM
HONCHKROW
MANTYKE
TOGEKISS
YANMEGA
GALLADE
SHAYMIN
SHAYMIN_SKY
OSHAWOTT
DEWOTT
SAMUROTT
PIDOVE
TRANQUILL
UNFEZANT
UNFEZANT_F
WOOBAT
SWOOBAT
SEWADDLE
SWADLOON
LEAVANNY
SIGILYPH
ARCHEOPS
DUCKLETT
SWANNA
EMOLGA
BISHARP
RUFFLET
BRAVIARY
VULLABY
MANDIBUZZ
COBALION
TERRAKION
VIRIZION
TORNADUS
TORNADUS_THERIAN
KELDEO
KELDEO_RESOLUTE
AEGISLASH
NOIBAT
NOIVERN
YVELTAL
DECIDUEYE
VIKAVOLT
ORICORIO
ORICORIO_Y
ORICORIO_P
ORICORIO_S
TYPE_NULL
SILVALLY
SILVALLY_FIGHT
SILVALLY_FLYING
SILVALLY_POISON
SILVALLY_GROUND
SILVALLY_ROCK
SILVALLY_BUG
SILVALLY_GHOST
SILVALLY_STEEL
SILVALLY_FIRE
SILVALLY_WATER
SILVALLY_GRASS
SILVALLY_ELECTRIC
SILVALLY_PSYCHIC
SILVALLY_ICE
SILVALLY_DRAGON
SILVALLY_DARK
SILVALLY_FAIRY
LUNALA
CELESTEELA
KARTANA
NAGANADEL
INTELEON
ROOKIDEE
CORVISQUIRE
CORVIKNIGHT
FLAPPLE
CRAMORANT
FROSMOTH
ZACIAN
ZACIAN_CROWNED
BRAVIARY_H
DECIDUEYE_H