Tutor 104: Aura Sphere
SQUIRTLE
WARTORTLE
BLASTOISE
HITMONLEE
HITMONCHAN
JYNX
ARTICUNO
MEWTWO
MEW
OCTILLERY
RAIKOU
CELEBI
BLAZIKEN
GARDEVOIR
MEDICHAM
LATIAS
LATIOS
JIRACHI
INFERNAPE
LOPUNNY
LUCARIO
TOXICROAK
ELECTIVIRE
MAGMORTAR
TOGEKISS
GALLADE
DIALGA
PALKIA
GIRATINA
GIRATINA_ORIGIN
MIENFOO
MIENSHAO
COBALION
TERRAKION
VIRIZION
KELDEO
KELDEO_RESOLUTE
MELOETTA
MELOETTA_PIROUETTE
CLAWITZER
KOMMO_O
MAGEARNA
MAGEARNA_P
MARSHADOW
ZERAORA
URSHIFU_SINGLE
URSHIFU_RAPID 
TEDDIURSA_S
URSARING_S
CLAUNCHER_S
CLAWITZER_S
DECIDUEYE_H
LILLIGANT_H
SNEASEL_H
SNEASLER
DIALGA_O
PALKIA_O