Tutor 106: Bug Buzz
BUTTERFREE
VENOMOTH
SCYTHER
MEW
LEDYBA
LEDIAN
SPINARAK
ARIADOS
YANMA
PINECO
FORRETRESS
SCIZOR
BEAUTIFLY
DUSTOX
MASQUERAIN
NINCADA
NINJASK
SHEDINJA
VOLBEAT
ILLUMISE
VIBRAVA
FLYGON
KRICKETUNE
WORMADAM
WORMADAM_SANDY
WORMADAM_TRASH
MOTHIM
COMBEE
VESPIQUEN
SKORUPI
DRAPION
YANMEGA
SEWADDLE
SWADLOON
LEAVANNY
KARRABLAST
ESCAVALIER
JOLTIK
GALVANTULA
SHELMET
ACCELGOR
LARVESTA
VOLCARONA
GENESECT
GENESECT_SHOCK
GENESECT_BURN
GENESECT_CHILL
GENESECT_DOUSE
VIVILLON
VIVILLON_ARCHIPELAGO
VIVILLON_CONTINENTAL
VIVILLON_ELEGANT
VIVILLON_GARDEN
VIVILLON_HIGH_PLAINS
VIVILLON_ICY_SNOW
VIVILLON_JUNGLE
VIVILLON_MARINE
VIVILLON_MODERN
VIVILLON_MONSOON
VIVILLON_OCEAN
VIVILLON_POKEBALL
VIVILLON_POLAR
VIVILLON_RIVER
VIVILLON_SANDSTORM
VIVILLON_SAVANNA
VIVILLON_SUN
VIVILLON_TUNDRA
VIVILLON_FANCY
VIKAVOLT
CUTIEFLY
RIBOMBEE
DEWPIDER
ARAQUANID
WIMPOD
GOLISOPOD
PHEROMOSA
DOTTLER
ORBEETLE
SIZZLIPEDE
CENTISKORCH
SNOM
FROSMOTH
KLEAVOR
CLAUNCHER_S
CLAWITZER_S
SIZZLIPEDE_S 
CENTISKORCH_S