Tutor 108: Crunch
CHARMANDER
CHARMELEON
CHARIZARD
BLASTOISE
RATTATA
RATTATA_A
RATICATE
RATICATE_A
ARBOK
NIDORAN_F
NIDORINA
NIDOQUEEN
ZUBAT
GOLBAT
MEOWTH_G
GROWLITHE
ARCANINE
GRIMER_A
MUK_A
RHYHORN
RHYDON
KANGASKHAN
GYARADOS
AERODACTYL
SNORLAX
MEW
TOTODILE
CROCONAW
FERALIGATR
CROBAT
UMBREON
GIRAFARIG
STEELIX
SNUBBULL
GRANBULL
TEDDIURSA
URSARING
HOUNDOUR
HOUNDOOM
RAIKOU
LARVITAR
PUPITAR
TYRANITAR
TREECKO
GROVYLE
SCEPTILE
POOCHYENA
MIGHTYENA
EXPLOUD
MAWILE
AGGRON
ELECTRIKE
MANECTRIC
CARVANHA
SHARPEDO
TRAPINCH
VIBRAVA
FLYGON
SEVIPER
CORPHISH
CRAWDAUNT
SNORUNT
GLALIE
WALREIN
HUNTAIL
BAGON
SHELGON
SALAMENCE
RAYQUAZA
TURTWIG
GROTLE
TORTERRA
BIDOOF
BIBAREL
SHINX
LUXIO
LUXRAY
CRANIDOS
RAMPARDOS
FLOATZEL
STUNKY
SKUNTANK
GARCHOMP
RIOLU
LUCARIO
HIPPOPOTAS
HIPPOPOTAS_F
HIPPOWDON
HIPPOWDON_F
SKORUPI
DRAPION
CARNIVINE
RHYPERIOR
FROSLASS
HEATRAN
PATRAT
WATCHOG
LILLIPUP
HERDIER
STOUTLAND
PANSAGE
SIMISAGE
PANSEAR
SIMISEAR
PANPOUR
SIMIPOUR
BASCULIN_RED
BASCULIN_BLUE
SANDILE
KROKOROK
KROOKODILE
SCRAGGY
SCRAFTY
TIRTOUGA
CARRACOSTA
ARCHEN
ARCHEOPS
EELEKTRIK
EELEKTROSS
AXEW
FRAXURE
HAXORUS
STUNFISK_G
DRUDDIGON
DURANT
DEINO
ZWEILOUS
HYDREIGON
TORNADUS
TORNADUS_THERIAN
THUNDURUS
THUNDURUS_THERIAN
RESHIRAM
ZEKROM
LITLEO
PYROAR
PYROAR_FEMALE
PANCHAM
PANGORO
TYRUNT
TYRANTRUM
BERGMITE
AVALUGG
ZYGARDE
ZYGARDE_10
LITTEN
TORRACAT
INCINEROAR
YUNGOOS
GUMSHOOS
GRUBBIN
CHARJABUG
VIKAVOLT
ROCKRUFF
LYCANROC
LYCANROC_N
LYCANROC_DUSK
DEWPIDER
ARAQUANID
SILVALLY
SILVALLY_FIGHT
SILVALLY_FLYING
SILVALLY_POISON
SILVALLY_GROUND
SILVALLY_ROCK
SILVALLY_BUG
SILVALLY_GHOST
SILVALLY_STEEL
SILVALLY_FIRE
SILVALLY_WATER
SILVALLY_GRASS
SILVALLY_ELECTRIC
SILVALLY_PSYCHIC
SILVALLY_ICE
SILVALLY_DRAGON
SILVALLY_DARK
SILVALLY_FAIRY
BRUXISH
SOLGALEO
GUZZLORD
SKWOVET
GREEDENT
THIEVUL
DREDNAW
YAMPER
BOLTUND
ARROKUDA
BARRASKEWDA
SIZZLIPEDE
CENTISKORCH
GRIMMSNARL
PERRSERKER
MORPEKO
DRACOVISH
ARCTOVISH
ZACIAN
ZACIAN_CROWNED
ZAMAZENTA
ZAMAZENTA_CROWNED
BASCULEGION
BASCULEGION_F
GROWLITHE_H
ARCANINE_H
TEDDIURSA_S
URSARING_S
CARNIVINE_S
URSALUNA
SAMUROTT_H
ENAMORUS
ENAMORUS_THERIAN