Tutour 11: Block
BULBASAUR
VENUSAUR
CHARMANDER
SQUIRTLE
GEODUDE
GEODUDE_A
GRAVELER
GRAVELER_A
GOLEM
GOLEM_A
SLOWPOKE
SLOWPOKE_G
SLOWBRO
SLOWBRO_G
MUK
MUK_A
ONIX
EXEGGCUTE
EXEGGUTOR
EXEGGUTOR_A
RHYDON
LAPRAS
SNORLAX
MEW
TOTODILE
CROCONAW
FERALIGATR
SUDOWOODO
SLOWKING
SLOWKING_G
FORRETRESS
STEELIX
DONPHAN
MILTANK
BLISSEY
TYRANITAR
SLAKING
NOSEPASS
AGGRON
SWALOT
WAILORD
CACNEA
CACTURNE
CRADILY
ARMALDO
SNORUNT
GLALIE
WALREIN
METAGROSS
REGIROCK
REGICE
REGISTEEL
KYOGRE
GROUDON
TORTERRA
BASTIODON
GASTRODON
GASTRODON_EAST
BRONZONG
BONSLY
ABOMASNOW
LICKILICKY
RHYPERIOR
TANGROWTH
MAMOSWINE
PROBOPASS
FROSLASS
REGIGIGAS
EMBOAR
SAMUROTT
ROGGENROLA
BOLDORE
GIGALITH
TIMBURR
GURDURR
CONKELDURR
THROH
SAWK
KROOKODILE
DWEBBLE
CRUSTLE
YAMASK
YAMASK_G
COFAGRIGUS
TIRTOUGA
CARRACOSTA
FERROTHORN
GOLETT
GOLURK
VULLABY
MANDIBUZZ
COBALION
TERRAKION
VIRIZION
LANDORUS
LANDORUS_THERIAN
CHESNAUGHT
PANCHAM
PANGORO
AEGISLASH
AEGISLASH_BLADE
MALAMAR
TYRUNT
TYRANTRUM
TREVENANT
AVALUGG
XERNEAS
YVELTAL
ZYGARDE
ZYGARDE_CELL
ZYGARDE_CORE
ZYGARDE_10
ZYGARDE_COMPLETE
HOOPA
HOOPA_UNBOUND
GUMSHOOS
CRABOMINABLE
TOXAPEX
ORANGURU
PASSIMIAN
SANDYGAST
PALOSSAND
PYUKUMUKU
TURTONATOR
DRAMPA
DHELMISE
PHEROMOSA
CELESTEELA
STAKATAKA
ROLYCOLY
CARKOL
COALOSSAL
MR_RIME
RUNERIGUS
STONJOURNER
