Tutor 110: High Horsepower
NIDOQUEEN
NIDOKING
DUGTRIO
DUGTRIO_A
POLIWRATH
MACHAMP
GRAVELER
GOLEM
PONYTA
PONYTA_G
RAPIDASH
RAPIDASH_G
ONIX
KINGLER
RHYHORN
RHYDON
PINSIR
TAUROS
SNORLAX
MEW
AZUMARILL
QUAGSIRE
STEELIX
TEDDIURSA
URSARING
HERACROSS
PILOSWINE
PHANPY
DONPHAN
MILTANK
TYRANITAR
SWAMPERT
SLAKING
HARIYAMA
AGGRON
CAMERUPT
GROUDON
TORTERRA
HIPPOPOTAS
HIPPOPOTAS_F
HIPPOWDON
HIPPOWDON_F
RHYPERIOR
MAMOSWINE
REGIGIGAS
DRILBUR
EXCADRILL
GURDURR
CONKELDURR
KROOKODILE
GOLURK
BOUFFALANT
DIGGERSBY
TYRANTRUM
AVALUGG
ZYGARDE
ZYGARDE_10
MUDBRAY
MUDSDALE
BEWEAR
TAPU_BULU
BUZZWOLE
GUZZLORD
STAKATAKA
MELMETAL
RILLABOOM
DREDNAW
CARKOL
COALOSSAL
APPLETUN
SANDACONDA
CUFANT
COPPERAJAH
DRACOZOLT
GLASTRIER
CALYREX_ICE
GROWLITHE_H
ARCANINE_H
WYRDEER
DODRIO_S
URSALUNA
