Tutor 112: Muddy Water
SQUIRTLE
WARTORTLE
BLASTOISE
GOLDUCK
POLIWAG
POLIWHIRL
POLIWRATH
TENTACOOL
TENTACRUEL
SLOWBRO
LICKITUNG
HORSEA
SEADRA
GOLDEEN
SEAKING
GYARADOS
VAPOREON
OMANYTE
OMASTAR
MEW
FERALIGATR
MARILL
AZUMARILL
POLITOED
WOOPER
QUAGSIRE
SLOWKING
KINGDRA
LARVITAR
PUPITAR
TYRANITAR
MARSHTOMP
SWAMPERT
LOMBRE
LUDICOLO
AZURILL
BARBOACH
WHISCASH
CORPHISH
CRAWDAUNT
FEEBAS
MILOTIC
CLAMPERL
HUNTAIL
GOREBYSS
RELICANTH
KYOGRE
SHELLOS
SHELLOS_EAST
GASTRODON
GASTRODON_EAST
HIPPOPOTAS
HIPPOPOTAS_F
HIPPOWDON
HIPPOWDON_F
LICKILICKY
TYMPOLE
PALPITOAD
SEISMITOAD
BASCULIN_RED
BASCULIN_BLUE
TIRTOUGA
CARRACOSTA
JELLICENT
JELLICENT_F
STUNFISK
STUNFISK_G
KELDEO
KELDEO_RESOLUTE
BARBARACLE
CLAUNCHER
CLAWITZER
GOOMY
SLIGGOO
GOODRA
WISHIWASHI
MAREANIE
TOXAPEX
GOLISOPOD
DHELMISE
DHELMISE_S
TAPU_FINI
SOBBLE
DRIZZILE
INTELEON
DREDNAW
CLOBBOPUS
GRAPPLOCT
PINCURCHIN
BASCULEGION
FEEBAS_S
MILOTIC_S
SAMUROTT_H
GOODRA_H
QWILFISH_H
OVERQWIL
PALKIA_O