Tutor 113: Mystical Fire
CHARIZARD
CLEFAIRY
CLEFABLE
VULPIX
NINETALES
PONYTA
PONYTA_G
RAPIDASH
RAPIDASH_G
EXEGGUTOR
MR_MIME
FLAREON
MOLTRES
MEW
TYPHLOSION
SUNFLORA
TOGEPI
TOGETIC
HO_OH
GARDEVOIR
LATIAS
LATIOS
MISMAGIUS
MAGMORTAR
TOGEKISS
VICTINI
PANSEAR
SIMISEAR
DARMANITAN
LITWICK
LAMPENT
CHANDELURE
VOLCARONA
RESHIRAM
DELPHOX
MEOWSTIC
MEOWSTIC_FEMALE
SYLVEON
PYROAR
PYROAR_FEMALE
PUMPKABOO
PUMPKABOO_XL
PUMPKABOO_L
PUMPKABOO_M
GOURGEIST
GOURGEIST_XL
GOURGEIST_L
GOURGEIST_M
DIANCIE
SOLGALEO
BLACEPHALON
THIEVUL
CENTISKORCH
HATENNA
HATTREM
HATTERENE
CURSOLA
ALCREMIE_STRAWBERRY
ALCREMIE_BERRY
ALCREMIE_CLOVER
ALCREMIE_FLOWER
ALCREMIE_LOVE
ALCREMIE_RIBBON
ALCREMIE_STAR
INDEEDEE
INDEEDEE_FEMALE
ETERNATUS
WISHIWASHI_SEVI
WISHIWASHI_SEVI_S
TYPHLOSION_H
