Tutor 114: Phantom Force
GENGAR
MEW
SHEDINJA
SHUPPET
BANETTE
DRIFBLIM
MISMAGIUS
SPIRITOMB
GIRATINA
GIRATINA_ORIGIN
DARKRAI
COFAGRIGUS
GOLETT
GOLURK
PHANTUMP
TREVENANT
GOURGEIST
GOURGEIST_XL
GOURGEIST_L
GOURGEIST_M
YVELTAL
HOOPA
HOOPA_UNBOUND
DECIDUEYE
MIMIKYU
DHELMISE
LUNALA
MARSHADOW
SINISTEA
SINISTEA_CHIPPED
POLTEAGEIST
POLTEAGEIST_CHIPPED
RUNERIGUS
DRAKLOAK
DRAGAPULT
SPECTRIER
CALYREX_SHADOW
BASCULEGION
ZORUA_H
ZOROARK_H
TEDDIURSA_S
URSARING_S
TYPHLOSION_H
WISHIWASHI_SEVI
WISHIWASHI_SEVI_S
