Tutor 115: Play Rough
PIKACHU
PIKACHU_SURFING
PIKACHU_FLYING
PIKACHU_COSPLAY
PIKACHU_LIBRE
PIKACHU_POP_STAR
PIKACHU_ROCK_STAR
PIKACHU_BELLE
PIKACHU_PHD
PIKACHU_CAP_ORIGINAL
PIKACHU_CAP_HOENN
PIKACHU_CAP_SINNOH
PIKACHU_CAP_UNOVA
PIKACHU_CAP_KALOS
PIKACHU_CAP_ALOLA
PIKACHU_CAP_PARTNER
RAICHU
RAICHU_A
CLEFAIRY
CLEFABLE
JIGGLYPUFF
WIGGLYTUFF
MEOWTH
MEOWTH_A
MEOWTH_G
PERSIAN
PERSIAN_A
GROWLITHE
ARCANINE
PONYTA
PONYTA_G
RAPIDASH
RAPIDASH_G
WEEZING_G
TAUROS
MEW
MEGANIUM
PICHU
PICHU_SPIKY
CLEFFA
IGGLYBUFF
TOGEPI
TOGETIC
BELLOSSOM
MARILL
AZUMARILL
SNUBBULL
GRANBULL
TEDDIURSA
URSARING
PHANPY
DONPHAN
STANTLER
POOCHYENA
MIGHTYENA
LINOONE
SLAKOTH
VIGOROTH
SLAKING
SKITTY
DELCATTY
MAWILE
VOLBEAT
ILLUMISE
SWABLU
ALTARIA
ABSOL
JIRACHI
SHINX
LUXIO
LUXRAY
CHERRIM
BUNEARY
LOPUNNY
PACHIRISU
GLAMEOW
PURUGLY
STUNKY
SKUNTANK
CHATOT
TOGEKISS
UXIE
MESPRIT
AZELF
LILLIPUP
HERDIER
STOUTLAND
PURRLOIN
LIEPARD
WHIMSICOTT
MINCCINO
CINCCINO
CUBCHOO
BEARTIC
ESPURR
MEOWSTIC
MEOWSTIC_FEMALE
SWIRLIX
SLURPUFF
SKRELP
DRAGALGE
SYLVEON
DEDENNE
KLEFKI
TYRANTRUM
XERNEAS
XERNEAS_NATURAL
DIANCIE
POPPLIO
BRIONNE
PRIMARINA
CUTIEFLY
RIBOMBEE
ROCKRUFF
LYCANROC
LYCANROC_N
LYCANROC_DUSK
BOUNSWEET
STEENEE
TSAREENA
COMFEY
KOMALA
MIMIKYU
DRAMPA
TAPU_KOKO
TAPU_LELE
TAPU_BULU
TAPU_FINI
ZERAORA
NICKIT
THIEVUL
YAMPER
BOLTUND
HATENNA
HATTREM
HATTERENE
IMPIDIMP
MORGREM
GRIMMSNARL
PERRSERKER
ALCREMIE_STRAWBERRY
ALCREMIE_BERRY
ALCREMIE_CLOVER
ALCREMIE_FLOWER
ALCREMIE_LOVE
ALCREMIE_RIBBON
ALCREMIE_STAR
FROSMOTH
INDEEDEE
INDEEDEE_FEMALE
CUFANT
COPPERAJAH
ZACIAN
ZACIAN_CROWNED
ZAMAZENTA
ZAMAZENTA_CROWNED
GROWLITHE_H
ARCANINE_H
WYRDEER
TEDDIURSA_S
URSARING_S
MILOTIC_S
URSALUNA
ENAMORUS
ENAMORUS_THERIAN