Tutor 117: Power Gem
PERSIAN
PERSIAN_A
STARYU
STARMIE
OMASTAR
MEW
MAREEP
FLAAFFY
AMPHAROS
SLOWKING
SLOWKING_G
MISDREAVUS
SLUGMA
MAGCARGO
CORSOLA
CORSOLA_G
TYRANITAR
NOSEPASS
SABLEYE
SPOINK
GRUMPIG
LUNATONE
LILEEP
CRADILY
VESPIQUEN
MISMAGIUS
PROBOPASS
DIALGA
PALKIA
BOLDORE
GIGALITH
SIMISAGE
LILLIGANT
KLINK
KLANG
KLINKLANG
CARBINK
AMAURA
AURORUS
DIANCIE
MINIOR_SHIELD
MINIOR_RED
MINIOR_BLUE
MINIOR_ORANGE
MINIOR_YELLOW
MINIOR_INDIGO
MINIOR_GREEN
MINIOR_VIOLET
NIHILEGO
NECROZMA
NECROZMA_DUSK_MANE
NECROZMA_DAWN_WINGS
CARKOL
COALOSSAL
CURSOLA
GROWLITHE_H
ARCANINE_H
