Tutor 118: Psychic Fangs
RATICATE
RATICATE_A
GROWLITHE
ARCANINE
AERODACTYL
MEW
FERALIGATR
ESPEON
GIRAFARIG
STEELIX
GRANBULL
POOCHYENA
MIGHTYENA
MAWILE
ELECTRIKE
MANECTRIC
CARVANHA
SHARPEDO
HUNTAIL
SHINX
LUXIO
LUXRAY
GLISCOR
LILLIPUP
HERDIER
STOUTLAND
SWOOBAT
BASCULIN_RED
BASCULIN_BLUE
LYCANROC
LYCANROC_N
LYCANROC_DUSK
TYRANTRUM
SILVALLY
SILVALLY_FIGHT
SILVALLY_FLYING
SILVALLY_POISON
SILVALLY_GROUND
SILVALLY_ROCK
SILVALLY_BUG
SILVALLY_GHOST
SILVALLY_STEEL
SILVALLY_FIRE
SILVALLY_WATER
SILVALLY_GRASS
SILVALLY_ELECTRIC
SILVALLY_PSYCHIC
SILVALLY_ICE
SILVALLY_DRAGON
SILVALLY_DARK
SILVALLY_FAIRY
BRUXISH
SOLGALEO
NECROZMA
NECROZMA_DUSK_MANE
NECROZMA_DAWN_WINGS
GREEDENT
BOLTUND
ARROKUDA
BARRASKEWDA
MORPEKO
DRACOVISH
ARCTOVISH
DRAKLOAK
DRAGAPULT
ZACIAN
ZACIAN_CROWNED
ZAMAZENTA
ZAMAZENTA_CROWNED
GROWLITHE_H
ARCANINE_H