Tutor 119: Psycho Cut
KADABRA
ALAKAZAM
RAPIDASH_G
DROWZEE
HYPNO
EXEGGUTOR
STARMIE
SCYTHER
JYNX
KABUTOPS
MEWTWO
MEW
SCIZOR
SNEASEL
CELEBI
MEDITITE
MEDICHAM
SPINDA
ABSOL
METANG
METAGROSS
LATIAS
LATIOS
WEAVILE
GALLADE
UXIE
MESPRIT
AZELF
CRESSELIA
LIEPARD
WOOBAT
SWOOBAT
SIGILYPH
HAXORUS
PAWNIARD
BISHARP
HONEDGE
DOUBLADE
AEGISLASH
INKAY
MALAMAR
DECIDUEYE
LURANTIS
TAPU_LELE
LUNALA
KARTANA
NECROZMA
NECROZMA_DUSK_MANE
NECROZMA_DAWN_WINGS
ORBEETLE
HATTERENE
ZACIAN
ZACIAN_CROWNED
BRAVIARY_H
KLEAVOR
SNEASEL_H 
SNEASLER
SAMUROTT_H