Tutour 12: Worry Seed
BULBASAUR
IVYSAUR
VENUSAUR
ODDISH
GLOOM
VILEPLUME
PARAS
PARASECT
PSYDUCK
GOLDUCK
BELLSPROUT
WEEPINBELL
VICTREEBEL
EXEGGCUTE
EXEGGUTOR
EXEGGUTOR_A
TANGELA
MEW
CHIKORITA
BAYLEEF
MEGANIUM
BELLOSSOM
HOPPIP
SKIPLOOM
JUMPLUFF
SUNKERN
SUNFLORA
CELEBI
TREECKO
GROVYLE
SCEPTILE
SEEDOT
NUZLEAF
SHIFTRY
SHROOMISH
BRELOOM
ROSELIA
CACNEA
CACTURNE
LILEEP
CRADILY
TROPIUS
TURTWIG
GROTLE
TORTERRA
BUDEW
ROSERADE
WORMADAM
CHERUBI
CHERRIM
CHERRIM_SUN
CARNIVINE
SNOVER
ABOMASNOW
TANGROWTH
LEAFEON
SHAYMIN
SHAYMIN_SKY
SNIVY
SERVINE
SERPERIOR
PANSAGE
SIMISAGE
MUNNA
MUSHARNA
SEWADDLE
SWADLOON
LEAVANNY
COTTONEE
WHIMSICOTT
PETILIL
LILLIGANT
MARACTUS
DEERLING
DEERLING_SUMMER
DEERLING_AUTUMN
DEERLING_WINTER
SAWSBUCK
SAWSBUCK_SUMMER
SAWSBUCK_AUTUMN
SAWSBUCK_WINTER
FOONGUS
AMOONGUSS
FERROSEED
FERROTHORN
VIRIZION
CHESPIN
QUILLADIN
CHESNAUGHT
FLABEBE
FLABEBE_BLUE
FLABEBE_ORANGE
FLABEBE_YELLOW
FLABEBE_WHITE
FLOETTE
FLOETTE_BLUE
FLOETTE_ORANGE
FLOETTE_YELLOW
FLOETTE_WHITE
FLOETTE_ETERNAL
FLORGES
FLORGES_BLUE
FLORGES_ORANGE
FLORGES_YELLOW
FLORGES_WHITE
SKIDDO
GOGOAT
PHANTUMP
TREVENANT
PUMPKABOO
PUMPKABOO_XL
PUMPKABOO_L
PUMPKABOO_M
GOURGEIST
GOURGEIST_XL
GOURGEIST_L
GOURGEIST_M
ROWLET
DARTRIX
DECIDUEYE
FOMANTIS
LURANTIS
MORELULL
SHIINOTIC
BOUNSWEET
STEENEE
TSAREENA
COMFEY
TAPU_BULU
NIHILEGO
GROOKEY
THWACKEY
RILLABOOM
GOSSIFLEUR
ELDEGOSS
