Tutor 120: Brave Bird
PIDGEY
PIDGEOTTO
PIDGEOT
FEAROW
ZUBAT
GOLBAT
FARFETCHD
FARFETCHD_G
DODUO
DODRIO
ARTICUNO
ARTICUNO_G
ZAPDOS
ZAPDOS_G
MOLTRES
MOLTRES_G
MEW
CROBAT
MURKROW
DELIBIRD
SKARMORY
HO_OH
BLAZIKEN
TAILLOW
SWELLOW
PELIPPER
STARLY
STARAVIA
STARAPTOR
HONCHKROW
UNFEZANT
UNFEZANT_F
DUCKLETT
SWANNA
RUFFLET
BRAVIARY
VULLABY
MANDIBUZZ
TALONFLAME
HAWLUCHA
ROWLET
DARTRIX
DECIDUEYE
PIKIPEK
TRUMBEAK
TOUCANNON
TAPU_KOKO
ROOKIDEE
CORVISQUIRE
CORVIKNIGHT
CRAMORANT
SIRFETCHD
DODUO_S
DODRIO_S