Tutor 121: Close Combat
PIKACHU_LIBRE
RATICATE
RATICATE_A
MANKEY
PRIMEAPE
GROWLITHE
ARCANINE
POLIWRATH
MACHOP
MACHOKE
MACHAMP
FARFETCHD
FARFETCHD_G
KINGLER
HITMONLEE
HITMONCHAN
SCYTHER
PINSIR
TAUROS
ZAPDOS_G
MEW
MEWTWO
LEDIAN
SNUBBULL
GRANBULL
HERACROSS
TEDDIURSA
URSARING
HITMONTOP
SCIZOR
ENTEI
BLAZIKEN
BRELOOM
MAKUHITA
HARIYAMA
MEDICHAM
SHARPEDO
ZANGOOSE
CRAWDAUNT
ABSOL
MONFERNO
INFERNAPE
STARAPTOR
LOPUNNY
CROAGUNK
TOXICROAK
LUCARIO
GALLADE
DUSKNOIR
ELECTIVIRE
EMBOAR
GURDURR
CONKELDURR
SAWK
KROOKODILE
SCRAFTY
ESCAVALIER
HAXORUS
MIENFOO
MIENSHAO
GOLURK
BOUFFALANT
RUFFLET
BRAVIARY
BEARTIC
COBALION
TERRAKION
VIRIZION
KELDEO
KELDEO_RESOLUTE
MELOETTA
MELOETTA_PIROUETTE
CHESNAUGHT
PANGORO
HONEDGE
DOUBLADE
AEGISLASH
TYRUNT
TYRANTRUM
HAWLUCHA
XERNEAS
XERNEAS_NATURAL
INCINEROAR
CRABRAWLER
CRABOMINABLE
LYCANROC
LYCANROC_N
LYCANROC_DUSK
MUDBRAY
MUDSDALE
BEWEAR
PASSIMIAN
GOLISOPOD
HAKAMO_O
KOMMO_O
TAPU_BULU
SOLGALEO
BUZZWOLE
PHEROMOSA
MARSHADOW
ZERAORA
ARROKUDA
BARRASKEWDA
CLOBBOPUS
GRAPPLOCT
OBSTAGOON
PERRSERKER
SIRFETCHD
FALINKS
ZACIAN
ZACIAN_CROWNED
ZAMAZENTA
ZAMAZENTA_CROWNED
KUBFU
URSHIFU_SINGLE
URSHIFU_RAPID
ZARUDE
GLASTRIER
CALYREX_ICE
BRAVIARY_H
GROWLITHE_H
ARCANINE_H
KLEAVOR
TEDDIURSA_S
URSARING_S
URSALUNA
SNEASEL_H
SNEASLER
DECIDUEYE_H
LILLIGANT_H