Tutor 122: Flare Blitz
CHARMANDER
CHARMELEON
CHARIZARD
VULPIX
NINETALES
GROWLITHE
ARCANINE
PONYTA
RAPIDASH
RAPIDASH_G
MAROWAK_A
MAGMAR
TAUROS
FLAREON
MOLTRES
MEW
CYNDAQUIL
QUILAVA
TYPHLOSION
MAGBY
GRANBULL
ENTEI
HO_OH
COMBUSKEN
BLAZIKEN
CAMERUPT
SOLROCK
MONFERNO
INFERNAPE
MAGMORTAR
VICTINI
TEPIG
PIGNITE
EMBOAR
PANSEAR
SIMISEAR
ZEBSTRIKA
DARUMAKA
DARUMAKA_G
DARMANITAN
DARMANITAN_G
HEATMOR
LARVESTA
VOLCARONA
RESHIRAM
TOUCANNON
TALONFLAME
LITLEO
PYROAR
PYROAR_FEMALE
VOLCANION
LITTEN
TORRACAT
INCINEROAR
SALAZZLE
SOLGALEO
RABOOT
CINDERACE
CARKOL
COALOSSAL
CENTISKORCH
GROWLITHE_H
ARCANINE_H
DODUO_S
DODRIO_S
TYPHLOSION_H