Tutor 123: Hurricane
CHARIZARD
BUTTERFREE
PIDGEY
PIDGEOTTO
PIDGEOT
PIKACHU_FLYING
GYARADOS
AERODACTYL
ARTICUNO
ARTICUNO_G
ZAPDOS
MOLTRES
MOLTRES_G
DRAGONITE
MEWTWO
MEW
HOOTHOOT
NOCTOWL
CROBAT
MANTINE
KINGDRA
LUGIA
SHIFTRY
TAILLOW
SWELLOW
ALTARIA
WINGULL
PELIPPER
MASQUERAIN
CASTFORM
TROPIUS
SALAMENCE
STARAPTOR
MOTHIM
VESPIQUEN
DRIFBLIM
HONCHKROW
LUMINEON
ROTOM_FAN
SHAYMIN_SKY
UNFEZANT
UNFEZANT_F
SWOOBAT
WHIMSICOTT
SIGILYPH
ARCHEOPS
DUCKLETT
SWANNA
RUFFLET
BRAVIARY
VOLCARONA
TORNADUS
TORNADUS_THERIAN
TALONFLAME
VIVILLON
VIVILLON_ARCHIPELAGO
VIVILLON_CONTINENTAL
VIVILLON_ELEGANT
VIVILLON_GARDEN
VIVILLON_HIGH_PLAINS
VIVILLON_ICY_SNOW
VIVILLON_JUNGLE
VIVILLON_MARINE
VIVILLON_MODERN
VIVILLON_MONSOON
VIVILLON_OCEAN
VIVILLON_POKEBALL
VIVILLON_POLAR
VIVILLON_RIVER
VIVILLON_SANDSTORM
VIVILLON_SAVANNA
VIVILLON_SUN
VIVILLON_TUNDRA
VIVILLON_FANCY
NOIBAT
NOIVERN
YVELTAL
DECIDUEYE
ORICORIO
ORICORIO_Y
ORICORIO_P
ORICORIO_S
DRAMPA
CORVIKNIGHT
SANDACONDA
CRAMORANT
FROSMOTH
BRAVIARY_H
DECIDUEYE_H