Tutor 124: Hydro Pump
SQUIRTLE
WARTORTLE
BLASTOISE
PSYDUCK
GOLDUCK
POLIWAG
POLIWHIRL
POLIWRATH
TENTACOOL
TENTACRUEL
SLOWPOKE
SLOWPOKE_G
SLOWBRO
SLOWBRO_G
DEWGONG
SHELLDER
CLOYSTER
KINGLER
LICKITUNG
RHYDON
KANGASKHAN
HORSEA
SEADRA
GOLDEEN
SEAKING
STARYU
STARMIE
MAGIKARP
GYARADOS
LAPRAS
VAPOREON
OMANYTE
OMASTAR
KABUTO
KABUTOPS
SNORLAX
DRATINI
DRAGONAIR
DRAGONITE
MEW
TOTODILE
CROCONAW
FERALIGATR
CHINCHOU
LANTURN
MARILL
AZUMARILL
POLITOED
WOOPER
QUAGSIRE
SLOWKING
SLOWKING_G
QWILFISH
CORSOLA
CORSOLA_G
REMORAID
OCTILLERY
MANTINE
KINGDRA
SUICUNE
TYRANITAR
LUGIA
MUDKIP
MARSHTOMP
SWAMPERT
LOMBRE
LUDICOLO
PELIPPER
SURSKIT
MASQUERAIN
EXPLOUD
SWALOT
AGGRON
CARVANHA
SHARPEDO
WAILMER
WAILORD
BARBOACH
WHISCASH
CORPHISH
CRAWDAUNT
MILOTIC
CASTFORM
WALREIN
HUNTAIL
GOREBYSS
RELICANTH
LUVDISC
BAGON
SHELGON
SALAMENCE
KYOGRE
RAYQUAZA
PIPLUP
PRINPLUP
EMPOLEON
BUIZEL
FLOATZEL
SHELLOS
SHELLOS_EAST
GASTRODON
GASTRODON_EAST
MUNCHLAX
MANTYKE
LICKILICKY
RHYPERIOR
FINNEON
LUMINEON
ROTOM_WASH
PALKIA
OSHAWOTT
DEWOTT
SAMUROTT
PANPOUR
SIMIPOUR
TYMPOLE
PALPITOAD
SEISMITOAD
EELEKTROSS
BASCULIN_RED
BASCULIN_BLUE
TIRTOUGA
CARRACOSTA
DUCKLETT
SWANNA
FRILLISH
FRILLISH_F
JELLICENT
JELLICENT_F
ALOMOMOLA
HYDREIGON
KELDEO
KELDEO_RESOLUTE
FROAKIE
FROGADIER
GRENINJA
SKRELP
DRAGALGE
GOODRA
AVALUGG
VOLCANION
POPPLIO
BRIONNE
PRIMARINA
WISHIWASHI
MAREANIE
TOXAPEX
ARAQUANID
DRAMPA
DHELMISE
DHELMISE_S
TAPU_FINI
INTELEON
CHEWTLE
DREDNAW
CRAMORANT
BARRASKEWDA
GRAPPLOCT
CURSOLA
PINCURCHIN
EISCUE
ARCTOZOLT
DRACOVISH
ARCTOVISH
DRAKLOAK
DRAGAPULT
BASCULEGION
MANTINE_S
QWILFISH_H
OVERQWIL
PALKIA_O
SAMUROTT_H
GOODRA_H
BASCULEGION_F