Tutor 125: Leaf Storm
BULBASAUR
IVYSAUR
VENUSAUR
VICTREEBEL
EXEGGCUTE
EXEGGCUTE_A
EXEGGUTOR
EXEGGUTOR_A
TANGELA
MEW
CHIKORITA
BAYLEEF
MEGANIUM
BELLOSSOM
SKIPLOOM
JUMPLUFF
SUNFLORA
CELEBI
TREECKO
GROVYLE
SCEPTILE
LUDICOLO
SHIFTRY
ROSELIA
TROPIUS
TURTWIG
GROTLE
TORTERRA
BUDEW
ROSERADE
WORMADAM
ABOMASNOW
TANGROWTH
LEAFEON
SHAYMIN
SHAYMIN_SKY
SNIVY
SERVINE
SERPERIOR
PANSAGE
SIMISAGE
LEAVANNY
PETILIL
LILLIGANT
MARACTUS
VIRIZION
TREVENANT
DECIDUEYE
FOMANTIS
LURANTIS
STEENEE
TSAREENA
RILLABOOM
GOSSIFLEUR
ELDEGOSS
LILLIGANT_H
DECIDUEYE_H
VOLTORB_H
ELECTRODE_H