Tutour 13: Covet
RATTATA
RATTATA_A
RATICATE
RATICATE_A
PIKACHU
PIKACHU_SURFING
PIKACHU_FLYING
PIKACHU_COSPLAY
PIKACHU_LIBRE
PIKACHU_POP_STAR
PIKACHU_ROCK_STAR
PIKACHU_BELLE
PIKACHU_PHD
PIKACHU_CAP_ORIGINAL
PIKACHU_CAP_HOENN
PIKACHU_CAP_SINNOH
PIKACHU_CAP_UNOVA
PIKACHU_CAP_KALOS
PIKACHU_CAP_ALOLA
PIKACHU_CAP_PARTNER
RAICHU
RAICHU_A
SANDSHREW
SANDSHREW_A
SANDSLASH
SANDSLASH_A
CLEFAIRY
CLEFABLE
VULPIX
VULPIX_A
NINETALES
NINETALES_A
JIGGLYPUFF
WIGGLYTUFF
MEOWTH
MEOWTH_A
MEOWTH_G
PERSIAN
PERSIAN_A
MANKEY
PRIMEAPE
GROWLITHE
ARCANINE
FARFETCHD
FARFETCHD_G
HITMONLEE
HITMONCHAN
CHANSEY
KANGASKHAN
MR_MIME
MR_MIME_G
JYNX
ELECTABUZZ
MAGMAR
EEVEE
VAPOREON
JOLTEON
FLAREON
SNORLAX
MEW
CYNDAQUIL
QUILAVA
TYPHLOSION
SENTRET
FURRET
PICHU
PICHU_SPIKY
CLEFFA
IGGLYBUFF
TOGEPI
TOGETIC
MARILL
AZUMARILL
SUDOWOODO
AIPOM
ESPEON
UMBREON
SNUBBULL
GRANBULL
TEDDIURSA
URSARING
TYROGUE
HITMONTOP
SMOOCHUM
ELEKID
MAGBY
BLISSEY
POOCHYENA
MIGHTYENA
ZIGZAGOON
ZIGZAGOON_G
LINOONE
LINOONE_G
SLAKOTH
VIGOROTH
SLAKING
AZURILL
SKITTY
DELCATTY
PLUSLE
MINUN
ILLUMISE
ROSELIA
SPOINK
GRUMPIG
SPINDA
LATIAS
CHIMCHAR
MONFERNO
INFERNAPE
PIPLUP
PRINPLUP
EMPOLEON
BIDOOF
BIBAREL
BUDEW
ROSERADE
PACHIRISU
AMBIPOM
BUNEARY
LOPUNNY
GLAMEOW
PURUGLY
BONSLY
MIME_JR
MIME_JR_G
HAPPINY
MUNCHLAX
ELECTIVIRE
MAGMORTAR
TOGEKISS
LEAFEON
GLACEON
PHIONE
MANAPHY
SHAYMIN
SHAYMIN_SKY
TEPIG
PIGNITE
EMBOAR
OSHAWOTT
DEWOTT
SAMUROTT
PATRAT
WATCHOG
LILLIPUP
HERDIER
STOUTLAND
PURRLOIN
LIEPARD
PANSAGE
SIMISAGE
PANSEAR
SIMISEAR
PANPOUR
SIMIPOUR
AUDINO
COTTONEE
WHIMSICOTT
PETILIL
LILLIGANT
ZORUA
ZOROARK
MINCCINO
CINCCINO
GOTHITA
GOTHORITA
GOTHITELLE
EMOLGA
CUBCHOO
BEARTIC
KELDEO
KELDEO_RESOLUTE
MELOETTA
MELOETTA_PIROUETTE
FENNEKIN
BRAIXEN
DELPHOX
FLABEBE
FLABEBE_BLUE
FLABEBE_ORANGE
FLABEBE_YELLOW
FLABEBE_WHITE
FLOETTE
FLOETTE_BLUE
FLOETTE_ORANGE
FLOETTE_YELLOW
FLOETTE_WHITE
FLOETTE_ETERNAL
FLORGES
FLORGES_BLUE
FLORGES_ORANGE
FLORGES_YELLOW
FLORGES_WHITE
PANCHAM
PANGORO
ESPURR
MEOWSTIC
MEOWSTIC_FEMALE
SPRITZEE
AROMATISSE
SWIRLIX
SLURPUFF
SYLVEON
DEDENNE
CARBINK
KLEFKI
DIANCIE
HOOPA
HOOPA_UNBOUND
ROWLET
DARTRIX
DECIDUEYE
LITTEN
TORRACAT
INCINEROAR
POPPLIO
BRIONNE
PRIMARINA
ORICORIO
ORICORIO_Y
ORICORIO_P
ORICORIO_S
CUTIEFLY
RIBOMBEE
ROCKRUFF
LYCANROC
LYCANROC_N
LYCANROC_DUSK
WISHIWASHI
WISHIWASHI_S
MAREANIE
TOXAPEX
SALANDIT
SALAZZLE
BOUNSWEET
STEENEE
TSAREENA
COMFEY
ORANGURU
TOGEDEMARU
MIMIKYU
MIMIKYU_BUSTED
POIPOLE
GREEDENT
OBSTAGOON
PERRSERKER
SIRFETCHD
MR_RIME
