Tutour 14: Bug Bite
CATERPIE
METAPOD
BUTTERFREE
WEEDLE
KAKUNA
BEEDRILL
PARAS
PARASECT
VENONAT
VENOMOTH
WEEPINBELL
VICTREEBEL
SCYTHER
PINSIR
MEW
LEDYBA
LEDIAN
SPINARAK
ARIADOS
YANMA
PINECO
FORRETRESS
GLIGAR
SCIZOR
SHUCKLE
HERACROSS
WURMPLE
SILCOON
BEAUTIFLY
CASCOON
DUSTOX
SURSKIT
MASQUERAIN
NINCADA
NINJASK
SHEDINJA
VOLBEAT
ILLUMISE
TRAPINCH
VIBRAVA
FLYGON
ANORITH
ARMALDO
KRICKETOT
KRICKETUNE
BURMY
BURMY_SANDY
BURMY_TRASH
WORMADAM
WORMADAM_SANDY
WORMADAM_TRASH
MOTHIM
COMBEE
VESPIQUEN
SKORUPI
DRAPION
CARNIVINE
CARNIVINE_S
YANMEGA
GLISCOR
HEATRAN
SEWADDLE
SWADLOON
LEAVANNY
VENIPEDE
WHIRLIPEDE
SCOLIPEDE
DWEBBLE
CRUSTLE
KARRABLAST
ESCAVALIER
JOLTIK
GALVANTULA
SHELMET
ACCELGOR
HEATMOR
DURANT
LARVESTA
VOLCARONA
GENESECT
GENESECT_SHOCK
GENESECT_BURN
GENESECT_CHILL
GENESECT_DOUSE
SCATTERBUG
SPEWPA
VIVILLON
VIVILLON_ARCHIPELAGO
VIVILLON_CONTINENTAL
VIVILLON_ELEGANT
VIVILLON_GARDEN
VIVILLON_HIGH_PLAINS
VIVILLON_ICY_SNOW
VIVILLON_JUNGLE
VIVILLON_MARINE
VIVILLON_MODERN
VIVILLON_MONSOON
VIVILLON_OCEAN
VIVILLON_POKEBALL
VIVILLON_POLAR
VIVILLON_RIVER
VIVILLON_SANDSTORM
VIVILLON_SAVANNA
VIVILLON_SUN
VIVILLON_TUNDRA
GRUBBIN
CHARJABUG
VIKAVOLT
CUTIEFLY
RIBOMBEE
DEWPIDER
ARAQUANID
FOMANTIS
LURANTIS
GOLISOPOD
BUZZWOLE
PHEROMOSA
SIZZLIPEDE
CENTISKORCH
FALINKS
SNOM
FROSMOTH
KLEAVOR
CLAUNCHER_S
CLAWITZER_S
SIZZLIPEDE_S
CENTISKORCH_S