Tutour 15: Snatch
RATTATA_A
RATICATE_A
EKANS
ARBOK
CLEFAIRY
CLEFABLE
JIGGLYPUFF
WIGGLYTUFF
ZUBAT
GOLBAT
MEOWTH
MEOWTH_A
MEOWTH_G
PERSIAN
PERSIAN_A
ABRA
KADABRA
ALAKAZAM
GASTLY
HAUNTER
GENGAR
DROWZEE
HYPNO
CHANSEY
MR_MIME
MR_MIME_G
SNORLAX
MEWTWO
MEW
CROBAT
AIPOM
UMBREON
MURKROW
MISDREAVUS
SNEASEL
HOUNDOUR
HOUNDOOM
BLISSEY
POOCHYENA
MIGHTYENA
RALTS
KIRLIA
GARDEVOIR
SHROOMISH
BRELOOM
SABLEYE
MAWILE
GULPIN
SWALOT
SPOINK
GRUMPIG
SPINDA
SEVIPER
KECLEON
SHUPPET
BANETTE
DUSKULL
DUSCLOPS
CHIMECHO
ABSOL
HUNTAIL
DEOXYS
DEOXYS_ATTACK
DEOXYS_DEFENSE
DEOXYS_SPEED
AMBIPOM
MISMAGIUS
HONCHKROW
GLAMEOW
PURUGLY
CHINGLING
STUNKY
SKUNTANK
MIME_JR
MIME_JR_G
SPIRITOMB
MUNCHLAX
CROAGUNK
TOXICROAK
WEAVILE
GALLADE
DUSKNOIR
FROSLASS
ROTOM
ROTOM_HEAT
ROTOM_WASH
ROTOM_FROST
ROTOM_FAN
ROTOM_MOW
DARKRAI
SNIVY
SERVINE
SERPERIOR
PURRLOIN
LIEPARD
BLITZLE
ZEBSTRIKA
AUDINO
SCOLIPEDE
SANDILE
KROKOROK
KROOKODILE
DARUMAKA
DARUMAKA_G
DARMANITAN
DARMANITAN_G
SCRAGGY
SCRAFTY
YAMASK
YAMASK_G
COFAGRIGUS
ZORUA
ZOROARK
GOTHITA
GOTHORITA
GOTHITELLE
SOLOSIS
DUOSION
REUNICLUS
ELGYEM
BEHEEYEM
DRUDDIGON
PAWNIARD
BISHARP
VULLABY
MANDIBUZZ
HEATMOR
MELOETTA
MELOETTA_PIROUETTE
BRAIXEN
DELPHOX
FROAKIE
FROGADIER
GRENINJA
ASHGRENINJA
DIGGERSBY
FLETCHLING
FLETCHINDER
TALONFLAME
LITLEO
PYROAR
PYROAR_FEMALE
PANCHAM
PANGORO
ESPURR
MEOWSTIC
MEOWSTIC_FEMALE
INKAY
MALAMAR
NOIBAT
NOIVERN
HOOPA
HOOPA_UNBOUND
INCINEROAR
MAREANIE
TOXAPEX
SALANDIT
SALAZZLE
ORANGURU
PASSIMIAN
MIMIKYU
MIMIKYU_BUSTED
BRUXISH
PHEROMOSA
MARSHADOW
POIPOLE
NAGANADEL
ZERAORA
PERRSERKER
MR_RIME
RUNERIGUS
