Tutour 16: Spite
EKANS
ARBOK
VULPIX
VULPIX_A
NINETALES
NINETALES_A
MEOWTH
MEOWTH_A
MEOWTH_G
PERSIAN
PERSIAN_A
MANKEY
PRIMEAPE
GRIMER_A
MUK_A
GASTLY
HAUNTER
GENGAR
MAROWAK_A
KOFFING
KOFFING_G
WEEZING
WEEZING_G
RHYHORN
RHYDON
KANGASKHAN
TAUROS
GYARADOS
MEW
TOTODILE
CROCONAW
FERALIGATR
AIPOM
UMBREON
MURKROW
MISDREAVUS
DUNSPARCE
SNEASEL
HOUNDOUR
HOUNDOOM
STANTLER
LARVITAR
PUPITAR
TYRANITAR
POOCHYENA
MIGHTYENA
SEEDOT
NUZLEAF
SHIFTRY
NINCADA
NINJASK
SHEDINJA
SABLEYE
ARON
LAIRON
AGGRON
CARVANHA
SHARPEDO
CACNEA
CACTURNE
CORPHISH
CRAWDAUNT
SHUPPET
BANETTE
DUSKULL
DUSCLOPS
ABSOL
SNORUNT
GLALIE
CRANIDOS
RAMPARDOS
AMBIPOM
DRIFLOON
DRIFBLIM
MISMAGIUS
HONCHKROW
SPIRITOMB
CROAGUNK
TOXICROAK
WEAVILE
RHYPERIOR
DUSKNOIR
FROSLASS
ROTOM
ROTOM_HEAT
ROTOM_WASH
ROTOM_FROST
ROTOM_FAN
ROTOM_MOW
GIRATINA
GIRATINA_ORIGIN
DARKRAI
PURRLOIN
LIEPARD
SANDILE
KROKOROK
KROOKODILE
SCRAGGY
SCRAFTY
YAMASK
YAMASK_G
COFAGRIGUS
TRUBBISH
GARBODOR
ZORUA
ZOROARK
FRILLISH
FRILLISH_F
JELLICENT
JELLICENT_F
LITWICK
LAMPENT
CHANDELURE
STUNFISK
STUNFISK_G
PAWNIARD
BISHARP
DEINO
ZWEILOUS
HYDREIGON
FROAKIE
FROGADIER
GRENINJA
ASHGRENINJA
PANCHAM
PANGORO
HONEDGE
DOUBLADE
AEGISLASH
AEGISLASH_BLADE
INKAY
MALAMAR
PHANTUMP
TREVENANT
PUMPKABOO
PUMPKABOO_XL
PUMPKABOO_L
PUMPKABOO_M
GOURGEIST
GOURGEIST_XL
GOURGEIST_L
GOURGEIST_M
ZYGARDE
ZYGARDE_CELL
ZYGARDE_CORE
ZYGARDE_10
ZYGARDE_COMPLETE
DECIDUEYE
MAREANIE
TOXAPEX
ORANGURU
GOLISOPOD
SANDYGAST
PALOSSAND
PYUKUMUKU
MIMIKYU
MIMIKYU_BUSTED
DHELMISE
LUNALA
NIHILEGO
BLACEPHALON
ROOKIDEE
CORVISQUIRE
CORVIKNIGHT
PERRSERKER
CURSOLA
RUNERIGUS
