Tutour 17: After You
CLEFAIRY
CLEFABLE
ODDISH
GLOOM
VILEPLUME
PARAS
PARASECT
SLOWPOKE
SLOWPOKE_G
SLOWBRO
SLOWBRO_G
SNORLAX
MEW
CLEFFA
TOGEPI
TOGETIC
MAREEP
FLAAFFY
AMPHAROS
BELLOSSOM
SUDOWOODO
SUNKERN
SUNFLORA
WOOPER
QUAGSIRE
SLOWKING
SLOWKING_G
SHUCKLE
SLUGMA
MAGCARGO
MILTANK
SLAKOTH
VIGOROTH
SLAKING
NUMEL
CAMERUPT
TORKOAL
KECLEON
BUNEARY
LOPUNNY
BONSLY
MUNCHLAX
TOGEKISS
PATRAT
WATCHOG
LILLIPUP
HERDIER
STOUTLAND
MUNNA
MUSHARNA
WOOBAT
SWOOBAT
AUDINO
TYMPOLE
PALPITOAD
SEISMITOAD
PETILIL
LILLIGANT
MARACTUS
YAMASK
YAMASK_G
COFAGRIGUS
MINCCINO
CINCCINO
SOLOSIS
DUOSION
REUNICLUS
FOONGUS
AMOONGUSS
ELGYEM
BEHEEYEM
FLABEBE
FLABEBE_BLUE
FLABEBE_ORANGE
FLABEBE_YELLOW
FLABEBE_WHITE
FLOETTE
FLOETTE_BLUE
FLOETTE_ORANGE
FLOETTE_YELLOW
FLOETTE_WHITE
FLOETTE_ETERNAL
FLORGES
FLORGES_BLUE
FLORGES_ORANGE
FLORGES_YELLOW
FLORGES_WHITE
HONEDGE
DOUBLADE
AEGISLASH
AEGISLASH_BLADE
SPRITZEE
AROMATISSE
SWIRLIX
SLURPUFF
CARBINK
BERGMITE
AVALUGG
DIANCIE
CUTIEFLY
RIBOMBEE
MAREANIE
TOXAPEX
MORELULL
SHIINOTIC
COMFEY
ORANGURU
SANDYGAST
PALOSSAND
TOGEDEMARU
MIMIKYU
MIMIKYU_BUSTED
BRUXISH
MAGEARNA
MAGEARNA_P
BLACEPHALON
ORBEETLE
HATENNA
HATTREM
HATTERENE
MR_RIME
RUNERIGUS
INDEEDEE
