Tutour 18: Synthesis
BULBASAUR
IVYSAUR
VENUSAUR
ODDISH
GLOOM
VILEPLUME
PARAS
PARASECT
BELLSPROUT
WEEPINBELL
VICTREEBEL
EXEGGCUTE
EXEGGUTOR
EXEGGUTOR_A
TANGELA
MEW
CHIKORITA
BAYLEEF
MEGANIUM
BELLOSSOM
HOPPIP
SKIPLOOM
JUMPLUFF
SUNKERN
SUNFLORA
CELEBI
TREECKO
GROVYLE
SCEPTILE
LOTAD
LOMBRE
LUDICOLO
SEEDOT
NUZLEAF
SHIFTRY
SHROOMISH
BRELOOM
ROSELIA
CACNEA
CACTURNE
LILEEP
CRADILY
TROPIUS
TURTWIG
GROTLE
TORTERRA
BUDEW
ROSERADE
WORMADAM
CHERUBI
CHERRIM
CHERRIM_SUN
CARNIVINE
CARNIVINE_S
SNOVER
ABOMASNOW
TANGROWTH
LEAFEON
SHAYMIN
SHAYMIN_SKY
SNIVY
SERVINE
SERPERIOR
PANSAGE
SIMISAGE
SEWADDLE
SWADLOON
LEAVANNY
PETILIL
LILLIGANT
MARACTUS
DEERLING
DEERLING_SUMMER
DEERLING_AUTUMN
DEERLING_WINTER
SAWSBUCK
SAWSBUCK_SUMMER
SAWSBUCK_AUTUMN
SAWSBUCK_WINTER
FOONGUS
AMOONGUSS
VIRIZION
CHESPIN
QUILLADIN
CHESNAUGHT
FLABEBE
FLABEBE_BLUE
FLABEBE_ORANGE
FLABEBE_YELLOW
FLABEBE_WHITE
FLOETTE
FLOETTE_BLUE
FLOETTE_ORANGE
FLOETTE_YELLOW
FLOETTE_WHITE
FLOETTE_ETERNAL
FLORGES
FLORGES_BLUE
FLORGES_ORANGE
FLORGES_YELLOW
FLORGES_WHITE
SKIDDO
GOGOAT
PUMPKABOO
PUMPKABOO_XL
PUMPKABOO_L
PUMPKABOO_M
GOURGEIST
GOURGEIST_XL
GOURGEIST_L
GOURGEIST_M
ROWLET
DARTRIX
DECIDUEYE
FOMANTIS
LURANTIS
MORELULL
SHIINOTIC
BOUNSWEET
STEENEE
TSAREENA
COMFEY
DHELMISE
DHELMISE_S
TAPU_BULU
KARTANA
GOSSIFLEUR
ELDEGOSS
