Tutour 19: Signal Beam
BLASTOISE
BUTTERFREE
PIKACHU
PIKACHU_SURFING
PIKACHU_FLYING
PIKACHU_COSPLAY
PIKACHU_LIBRE
PIKACHU_POP_STAR
PIKACHU_ROCK_STAR
PIKACHU_BELLE
PIKACHU_PHD
PIKACHU_CAP_ORIGINAL
PIKACHU_CAP_HOENN
PIKACHU_CAP_SINNOH
PIKACHU_CAP_UNOVA
PIKACHU_CAP_KALOS
PIKACHU_CAP_ALOLA
PIKACHU_CAP_PARTNER
RAICHU
RAICHU_A
CLEFAIRY
CLEFABLE
VENONAT
VENOMOTH
PSYDUCK
GOLDUCK
ABRA
KADABRA
ALAKAZAM
SLOWPOKE
SLOWPOKE_G
SLOWBRO
SLOWBRO_G
MAGNEMITE
MAGNETON
SEEL
DEWGONG
CLOYSTER
DROWZEE
HYPNO
VOLTORB
ELECTRODE
HORSEA
SEADRA
GOLDEEN
SEAKING
STARYU
STARMIE
MR_MIME
MR_MIME_G
JYNX
ELECTABUZZ
LAPRAS
VAPOREON
JOLTEON
PORYGON
ARTICUNO
ARTICUNO_G
ZAPDOS
ZAPDOS_G
MEWTWO
MEW
SPINARAK
ARIADOS
CHINCHOU
LANTURN
PICHU
PICHU_SPIKY
CLEFFA
TOGEPI
TOGETIC
NATU
XATU
MAREEP
FLAAFFY
AMPHAROS
YANMA
ESPEON
SLOWKING
SLOWKING_G
GIRAFARIG
FORRETRESS
QWILFISH
REMORAID
OCTILLERY
DELIBIRD
MANTINE
KINGDRA
PORYGON2
STANTLER
SMOOCHUM
ELEKID
RAIKOU
SUICUNE
LUGIA
HO_OH
CELEBI
BEAUTIFLY
DUSTOX
RALTS
KIRLIA
GARDEVOIR
SURSKIT
MASQUERAIN
SABLEYE
MEDITITE
MEDICHAM
ELECTRIKE
MANECTRIC
PLUSLE
MINUN
VOLBEAT
SPOINK
GRUMPIG
TRAPINCH
VIBRAVA
FLYGON
LUNATONE
SOLROCK
BALTOY
CLAYDOL
CHIMECHO
GLALIE
SPHEAL
SEALEO
WALREIN
GOREBYSS
METANG
METAGROSS
REGICE
KYOGRE
JIRACHI
DEOXYS
DEOXYS_ATTACK
DEOXYS_DEFENSE
DEOXYS_SPEED
PIPLUP
PRINPLUP
EMPOLEON
SHINX
LUXIO
LUXRAY
WORMADAM
WORMADAM_SANDY
WORMADAM_TRASH
MOTHIM
VESPIQUEN
CHINGLING
BRONZOR
BRONZONG
MIME_JR
MIME_JR_G
FINNEON
LUMINEON
MANTYKE
MAGNEZONE
ELECTIVIRE
TOGEKISS
YANMEGA
GLACEON
PORYGON_Z
GALLADE
FROSLASS
ROTOM
ROTOM_HEAT
ROTOM_WASH
ROTOM_FROST
ROTOM_FAN
ROTOM_MOW
UXIE
MESPRIT
AZELF
CRESSELIA
PHIONE
MANAPHY
ARCEUS
ARCEUS_FIGHT
ARCEUS_FLYING
ARCEUS_POISON
ARCEUS_GROUND
ARCEUS_ROCK
ARCEUS_BUG
ARCEUS_GHOST
ARCEUS_STEEL
ARCEUS_FIRE
ARCEUS_WATER
ARCEUS_GRASS
ARCEUS_ELECTRIC
ARCEUS_PSYCHIC
ARCEUS_ICE
ARCEUS_DRAGON
ARCEUS_DARK
ARCEUS_FAIRY
VICTINI
WATCHOG
MUNNA
MUSHARNA
BLITZLE
ZEBSTRIKA
WOOBAT
SWOOBAT
AUDINO
SEWADDLE
SWADLOON
LEAVANNY
VENIPEDE
WHIRLIPEDE
SCOLIPEDE
SIGILYPH
GOTHITA
GOTHORITA
GOTHITELLE
SOLOSIS
DUOSION
REUNICLUS
VANILLITE
VANILLISH
VANILLUXE
EMOLGA
KARRABLAST
ESCAVALIER
JOLTIK
GALVANTULA
KLINK
KLANG
KLINKLANG
EELEKTRIK
EELEKTROSS
ELGYEM
BEHEEYEM
CRYOGONAL
SHELMET
ACCELGOR
GOLETT
GOLURK
HYDREIGON
LARVESTA
VOLCARONA
ZEKROM
KYUREM
KYUREM_WHITE
KYUREM_BLACK
MELOETTA
MELOETTA_PIROUETTE
GENESECT
GENESECT_SHOCK
GENESECT_BURN
GENESECT_CHILL
GENESECT_DOUSE
DELPHOX
VIVILLON
VIVILLON_ARCHIPELAGO
VIVILLON_CONTINENTAL
VIVILLON_ELEGANT
VIVILLON_GARDEN
VIVILLON_HIGH_PLAINS
VIVILLON_ICY_SNOW
VIVILLON_JUNGLE
VIVILLON_MARINE
VIVILLON_MODERN
VIVILLON_MONSOON
VIVILLON_OCEAN
VIVILLON_POKEBALL
VIVILLON_POLAR
VIVILLON_RIVER
VIVILLON_SANDSTORM
VIVILLON_SAVANNA
VIVILLON_SUN
VIVILLON_TUNDRA
ESPURR
MEOWSTIC
MEOWSTIC_FEMALE
MALAMAR
HELIOPTILE
HELIOLISK
DEDENNE
HOOPA
HOOPA_UNBOUND
VIKAVOLT
CUTIEFLY
RIBOMBEE
DEWPIDER
ARAQUANID
FOMANTIS
LURANTIS
MORELULL
SHIINOTIC
TYPE_NULL
SILVALLY
SILVALLY_FIGHT
SILVALLY_FLYING
SILVALLY_POISON
SILVALLY_GROUND
SILVALLY_ROCK
SILVALLY_BUG
SILVALLY_GHOST
SILVALLY_STEEL
SILVALLY_FIRE
SILVALLY_WATER
SILVALLY_GRASS
SILVALLY_ELECTRIC
SILVALLY_PSYCHIC
SILVALLY_ICE
SILVALLY_DRAGON
SILVALLY_DARK
SILVALLY_FAIRY
BRUXISH
DRAMPA
LUNALA
PHEROMOSA
XURKITREE
NECROZMA
NECROZMA_DUSK_MANE
NECROZMA_DAWN_WINGS
NECROZMA_ULTRA
MAGEARNA
MAGEARNA_P
POIPOLE
NAGANADEL
ORBEETLE
FROSMOTH
MR_RIME
WYRDEER
BRAVIARY_H
MANTYKE_S
MANTINE_S
VOLTORB_H
ELECTRODE_H
QWILFISH_H
OVERQWIL