Tutor 2: Ice Punch
SQUIRTLE
WARTORTLE
BLASTOISE
SANDSHREW_A
SANDSLASH_A
NIDOQUEEN
NIDOKING
CLEFAIRY
CLEFABLE
JIGGLYPUFF
WIGGLYTUFF
KINGLER
PSYDUCK
GOLDUCK
MANKEY
PRIMEAPE
POLIWHIRL
POLIWRATH
ABRA
KADABRA
ALAKAZAM
MACHOP
MACHOKE
MACHAMP
SLOWBRO
SLOWBRO_G
GRIMER
GRIMER_A
MUK
MUK_A
GASTLY
HAUNTER
GENGAR
DROWZEE
HYPNO
HITMONCHAN
LICKITUNG
RHYDON
CHANSEY
KANGASKHAN
MR_MIME
MR_MIME_G
JYNX
ELECTABUZZ
SNORLAX
DRAGONITE
MEWTWO
MEW
TOTODILE
CROCONAW
FERALIGATR
SENTRET
FURRET
LEDYBA
LEDIAN
MARILL
AZUMARILL
SUDOWOODO
POLITOED
AIPOM
WOOPER
QUAGSIRE
SLOWKING
SLOWKING_G
SNUBBULL
GRANBULL
SNEASEL
TEDDIURSA
URSARING
DELIBIRD
SMOOCHUM
ELEKID
MILTANK
BLISSEY
TYRANITAR
MARSHTOMP
SWAMPERT
LOMBRE
LUDICOLO
RALTS
KIRLIA
GARDEVOIR
SLAKOTH
VIGOROTH
SLAKING
WHISMUR
LOUDRED
EXPLOUD
MAKUHITA
HARIYAMA
NOSEPASS
SABLEYE
MAWILE
AGGRON
MEDITITE
MEDICHAM
VOLBEAT
ILLUMISE
GULPIN
SWALOT
GRUMPIG
SPINDA
ZANGOOSE
KECLEON
DUSCLOPS
METANG
METAGROSS
REGIROCK
REGICE
REGISTEEL
JIRACHI
DEOXYS
DEOXYS_ATTACK
DEOXYS_DEFENSE
DEOXYS_SPEED
BUIZEL
FLOATZEL
AMBIPOM
BUNEARY
LOPUNNY
MUNCHLAX
RIOLU
LUCARIO
CROAGUNK
TOXICROAK
SNOVER
ABOMASNOW
WEAVILE
LICKILICKY
RHYPERIOR
ELECTIVIRE
GALLADE
PROBOPASS
DUSKNOIR
FROSLASS
UXIE
MESPRIT
AZELF
REGIGIGAS
WATCHOG
PANPOUR
SIMIPOUR
AUDINO
TIMBURR
GURDURR
CONKELDURR
SEISMITOAD
THROH
SAWK
DARUMAKA_G
DARMANITAN_G
SCRAGGY
SCRAFTY
GARBODOR
REUNICLUS
CUBCHOO
BEARTIC
GOLETT
GOLURK
KYUREM
KYUREM_BLACK
KYUREM_WHITE
MELOETTA
MELOETTA_PIROUETTE
FROGADIER
GRENINJA
DIGGERSBY
PANCHAM
PANGORO
BARBARACLE
HOOPA
HOOPA_UNBOUND
GUMSHOOS
CRABRAWLER
CRABOMINABLE
STUFFUL
BEWEAR
KOMMO_O
TAPU_FINI
BUZZWOLE
MARSHADOW
MELMETAL
CLOBBOPUS
GRAPPLOCT
GRIMMSNARL
OBSTAGOON
MR_RIME
EISCUE
KUBFU
URSHIFU_SINGLE
URSHIFU_RAPID
TEDDIURSA_S
URSARING_S
URSALUNA