Tutour 20: Gravity
CLEFAIRY
CLEFABLE
JIGGLYPUFF
WIGGLYTUFF
ABRA
KADABRA
ALAKAZAM
MAGNEMITE
MAGNETON
EXEGGCUTE
EXEGGUTOR
EXEGGUTOR_A
CHANSEY
STARYU
STARMIE
PORYGON
MEWTWO
MEW
CLEFFA
IGGLYBUFF
GIRAFARIG
PINECO
FORRETRESS
PORYGON2
STANTLER
BLISSEY
NOSEPASS
SABLEYE
MEDITITE
MEDICHAM
LUNATONE
SOLROCK
BALTOY
CLAYDOL
DUSKULL
DUSCLOPS
CHIMECHO
METANG
METAGROSS
REGIROCK
REGICE
REGISTEEL
JIRACHI
DEOXYS
DEOXYS_ATTACK
DEOXYS_DEFENSE
DEOXYS_SPEED
CHINGLING
BRONZOR
BRONZONG
HAPPINY
MAGNEZONE
PORYGON_Z
PROBOPASS
DUSKNOIR
DIALGA
PALKIA
REGIGIGAS
GIRATINA
GIRATINA_ORIGIN
CRESSELIA
ARCEUS
ARCEUS_FIGHT
ARCEUS_FLYING
ARCEUS_POISON
ARCEUS_GROUND
ARCEUS_ROCK
ARCEUS_BUG
ARCEUS_GHOST
ARCEUS_STEEL
ARCEUS_FIRE
ARCEUS_WATER
ARCEUS_GRASS
ARCEUS_ELECTRIC
ARCEUS_PSYCHIC
ARCEUS_ICE
ARCEUS_DRAGON
ARCEUS_DARK
ARCEUS_FAIRY
MUNNA
MUSHARNA
ROGGENROLA
BOLDORE
GIGALITH
AUDINO
SIGILYPH
GOTHITA
GOTHORITA
GOTHITELLE
SOLOSIS
DUOSION
REUNICLUS
FERROSEED
FERROTHORN
KLINK
KLANG
KLINKLANG
ELGYEM
BEHEEYEM
GOLETT
GOLURK
LANDORUS
LANDORUS_THERIAN
MELOETTA
MELOETTA_PIROUETTE
GENESECT
GENESECT_SHOCK
GENESECT_BURN
GENESECT_CHILL
GENESECT_DOUSE
ESPURR
MEOWSTIC
MEOWSTIC_FEMALE
CARBINK
XERNEAS
DIANCIE
HOOPA
HOOPA_UNBOUND
ORANGURU
SANDYGAST
PALOSSAND
MINIOR_SHIELD
MINIOR_RED
MINIOR_BLUE
MINIOR_ORANGE
MINIOR_YELLOW
MINIOR_INDIGO
MINIOR_GREEN
MINIOR_VIOLET
TOGEDEMARU
TAPU_LELE
TAPU_FINI
XURKITREE
CELESTEELA
NECROZMA
NECROZMA_DUSK_MANE
NECROZMA_DAWN_WINGS
NECROZMA_ULTRA
STAKATAKA
ORBEETLE
STONJOURNER
