Tutor 21: Iron Defense
SQUIRTLE
WARTORTLE
BLASTOISE
METAPOD
BUTTERFREE
KAKUNA
BEEDRILL
SANDSHREW_A
SANDSLASH_A
DIGLETT_A
DUGTRIO_A
MEOWTH_G
GEODUDE
GEODUDE_A
GRAVELER
GRAVELER_A
GOLEM
GOLEM_A
SLOWBRO
SLOWBRO_G
MAGNEMITE
MAGNETON
SHELLDER
CLOYSTER
KRABBY
KINGLER
CUBONE
CUBONE_A
MAROWAK
MAROWAK_A
RHYDON
MR_MIME
MR_MIME_G
PINSIR
OMANYTE
OMASTAR
KABUTO
KABUTOPS
MEW
SUDOWOODO
SLOWKING
SLOWKING_G
PINECO
FORRETRESS
STEELIX
SCIZOR
SHUCKLE
HERACROSS
SLUGMA
MAGCARGO
CORSOLA
CORSOLA_G
SKARMORY
DONPHAN
LARVITAR
PUPITAR
TYRANITAR
SILCOON
BEAUTIFLY
CASCOON
DUSTOX
NOSEPASS
MAWILE
ARON
LAIRON
AGGRON
TORKOAL
SOLROCK
CORPHISH
CRAWDAUNT
CLAYDOL
ANORITH
ARMALDO
CLAMPERL
HUNTAIL
GOREBYSS
BAGON
SHELGON
SALAMENCE
BELDUM
METANG
METAGROSS
REGIROCK
REGISTEEL
JIRACHI
DEOXYS
DEOXYS_ATTACK
DEOXYS_DEFENSE
DEOXYS_SPEED
EMPOLEON
SHIELDON
BASTIODON
WORMADAM_TRASH
BRONZOR
BRONZONG
RIOLU
LUCARIO
DRAPION
MAGNEZONE
RHYPERIOR
PROBOPASS
DIALGA
HEATRAN
ARCEUS
ARCEUS_FIGHT
ARCEUS_FLYING
ARCEUS_POISON
ARCEUS_GROUND
ARCEUS_ROCK
ARCEUS_BUG
ARCEUS_GHOST
ARCEUS_STEEL
ARCEUS_FIRE
ARCEUS_WATER
ARCEUS_GRASS
ARCEUS_ELECTRIC
ARCEUS_PSYCHIC
ARCEUS_ICE
ARCEUS_DRAGON
ARCEUS_DARK
ARCEUS_FAIRY
ROGGENROLA
BOLDORE
GIGALITH
DRILBUR
EXCADRILL
SEWADDLE
SWADLOON
LEAVANNY
VENIPEDE
WHIRLIPEDE
SCOLIPEDE
DARMANITAN
DARMANITAN_G
DWEBBLE
CRUSTLE
SCRAGGY
SCRAFTY
YAMASK
YAMASK_G
COFAGRIGUS
TIRTOUGA
CARRACOSTA
ARCHEN
ARCHEOPS
SOLOSIS
DUOSION
REUNICLUS
VANILLITE
VANILLISH
VANILLUXE
KARRABLAST
ESCAVALIER
FERROSEED
FERROTHORN
KLINK
KLANG
KLINKLANG
CRYOGONAL
STUNFISK_G
GOLETT
GOLURK
PAWNIARD
BISHARP
VULLABY
MANDIBUZZ
DURANT
COBALION
GENESECT
GENESECT_SHOCK
GENESECT_BURN
GENESECT_CHILL
GENESECT_DOUSE
CHESPIN
QUILLADIN
CHESNAUGHT
SPEWPA
VIVILLON
VIVILLON_ARCHIPELAGO
VIVILLON_CONTINENTAL
VIVILLON_ELEGANT
VIVILLON_GARDEN
VIVILLON_HIGH_PLAINS
VIVILLON_ICY_SNOW
VIVILLON_JUNGLE
VIVILLON_MARINE
VIVILLON_MODERN
VIVILLON_MONSOON
VIVILLON_OCEAN
VIVILLON_POKEBALL
VIVILLON_POLAR
VIVILLON_RIVER
VIVILLON_SANDSTORM
VIVILLON_SAVANNA
VIVILLON_SUN
VIVILLON_TUNDRA
VIVILLON_FANCY
HONEDGE
DOUBLADE
AEGISLASH
BINACLE
BARBARACLE
TYRUNT
TYRANTRUM
AMAURA
AURORUS
CARBINK
KLEFKI
BERGMITE
AVALUGG
DIANCIE
CHARJABUG
VIKAVOLT
CRABRAWLER
CRABOMINABLE
ROCKRUFF
LYCANROC
LYCANROC_N
LYCANROC_DUSK
MAREANIE
TOXAPEX
MUDBRAY
MUDSDALE
DEWPIDER
ARAQUANID
GOLISOPOD
SANDYGAST
PALOSSAND
TYPE_NULL
SILVALLY
SILVALLY_FIGHT
SILVALLY_FLYING
SILVALLY_POISON
SILVALLY_GROUND
SILVALLY_ROCK
SILVALLY_BUG
SILVALLY_GHOST
SILVALLY_STEEL
SILVALLY_FIRE
SILVALLY_WATER
SILVALLY_GRASS
SILVALLY_ELECTRIC
SILVALLY_PSYCHIC
SILVALLY_ICE
SILVALLY_DRAGON
SILVALLY_DARK
SILVALLY_FAIRY
TURTONATOR
DHELMISE
DHELMISE_S
JANGMO_O
HAKAMO_O
KOMMO_O
TAPU_KOKO
TAPU_LELE
TAPU_BULU
TAPU_FINI
SOLGALEO
CELESTEELA
KARTANA
GUZZLORD
NECROZMA
NECROZMA_DUSK_MANE
NECROZMA_DAWN_WINGS
MAGEARNA
MAGEARNA_P
STAKATAKA
MELTAN
MELMETAL
CORVIKNIGHT
DOTTLER
ORBEETLE
DREDNAW
ROLYCOLY
CARKOL
COALOSSAL
FLAPPLE
APPLETUN
SANDACONDA
OBSTAGOON
PERRSERKER
CURSOLA
SIRFETCHD
MR_RIME
RUNERIGUS
FALINKS
STONJOURNER
EISCUE
CUFANT
COPPERAJAH
ARCTOVISH
DURALUDON
ZAMAZENTA
ZAMAZENTA_CROWNED
GROWLITHE_H
ARCANINE_H
KLEAVOR
MILOTIC_S
AVALUGG_H
SLIGGOO_H
GOODRA_H
DIALGA_O