Tutour 23: Magnet Rise
PIKACHU
PIKACHU_SURFING
PIKACHU_FLYING
PIKACHU_COSPLAY
PIKACHU_LIBRE
PIKACHU_POP_STAR
PIKACHU_ROCK_STAR
PIKACHU_BELLE
PIKACHU_PHD
PIKACHU_CAP_ORIGINAL
PIKACHU_CAP_HOENN
PIKACHU_CAP_SINNOH
PIKACHU_CAP_UNOVA
PIKACHU_CAP_KALOS
PIKACHU_CAP_ALOLA
PIKACHU_CAP_PARTNER
RAICHU
RAICHU_A
GEODUDE_A
GRAVELER_A
GOLEM_A
MAGNEMITE
MAGNETON
VOLTORB
ELECTRODE
ELECTABUZZ
JOLTEON
PORYGON
MEW
PICHU
PICHU_SPIKY
MAREEP
FLAAFFY
AMPHAROS
FORRETRESS
STEELIX
PORYGON2
ELEKID
RAIKOU
NOSEPASS
MAWILE
ARON
LAIRON
AGGRON
ELECTRIKE
MANECTRIC
PLUSLE
MINUN
METANG
METAGROSS
REGISTEEL
SHINX
LUXIO
LUXRAY
SHIELDON
BASTIODON
WORMADAM_TRASH
PACHIRISU
RIOLU
LUCARIO
MAGNEZONE
ELECTIVIRE
PORYGON_Z
PROBOPASS
DIALGA
BLITZLE
ZEBSTRIKA
EXCADRILL
VANILLITE
VANILLISH
VANILLUXE
JOLTIK
GALVANTULA
FERROSEED
FERROTHORN
KLINK
KLANG
KLINKLANG
TYNAMO
EELEKTRIK
EELEKTROSS
STUNFISK
STUNFISK_G
PAWNIARD
BISHARP
LARVESTA
VOLCARONA
COBALION
ZEKROM
GENESECT
GENESECT_SHOCK
GENESECT_BURN
GENESECT_CHILL
GENESECT_DOUSE
HONEDGE
DOUBLADE
AEGISLASH
AEGISLASH_BLADE
HELIOPTILE
HELIOLISK
AMAURA
AURORUS
DEDENNE
CARBINK
KLEFKI
DIANCIE
GRUBBIN
CHARJABUG
VIKAVOLT
MINIOR_SHIELD
MINIOR_RED
MINIOR_BLUE
MINIOR_ORANGE
MINIOR_YELLOW
MINIOR_INDIGO
MINIOR_GREEN
MINIOR_VIOLET
TOGEDEMARU
XURKITREE
CELESTEELA
GUZZLORD
NECROZMA
NECROZMA_DUSK_MANE
NECROZMA_DAWN_WINGS
NECROZMA_ULTRA
MAGEARNA
MAGEARNA_P
STAKATAKA
BLITZLE_S
ZEBSTRIKA_S
MANTINE_S
MANTYKE_S
VOLTORB_H
ELECTRODE_H