Tutor 24: Bounce
CLEFAIRY
CLEFABLE
JIGGLYPUFF
WIGGLYTUFF
PONYTA
PONYTA_G
RAPIDASH
RAPIDASH_G
HITMONLEE
HORSEA
SEADRA
GOLDEEN
SEAKING
MAGIKARP
GYARADOS
MEW
SPINARAK
ARIADOS
CHINCHOU
LANTURN
IGGLYBUFF
MARILL
AZUMARILL
POLITOED
HOPPIP
SKIPLOOM
JUMPLUFF
AIPOM
QWILFISH
REMORAID
OCTILLERY
DELIBIRD
MANTINE
KINGDRA
DONPHAN
STANTLER
TORCHIC
COMBUSKEN
BLAZIKEN
SHIFTRY
AZURILL
CARVANHA
SHARPEDO
WAILMER
WAILORD
SPOINK
GRUMPIG
BARBOACH
WHISCASH
ABSOL
HUNTAIL
GOREBYSS
RELICANTH
LUVDISC
AMBIPOM
BUNEARY
LOPUNNY
CROAGUNK
TOXICROAK
FINNEON
LUMINEON
MANTYKE
PHIONE
MANAPHY
VICTINI
BLITZLE
ZEBSTRIKA
TYMPOLE
PALPITOAD
SEISMITOAD
BASCULIN_RED
BASCULIN_BLUE
MARACTUS
ARCHEN
ARCHEOPS
ZORUA
ZOROARK
DEERLING
DEERLING_SUMMER
DEERLING_AUTUMN
DEERLING_WINTER
SAWSBUCK
SAWSBUCK_SUMMER
SAWSBUCK_AUTUMN
SAWSBUCK_WINTER
ALOMOMOLA
JOLTIK
GALVANTULA
EELEKTRIK
EELEKTROSS
STUNFISK
STUNFISK_G
MIENFOO
MIENSHAO
COBALION
VIRIZION
KELDEO
KELDEO_RESOLUTE
FROAKIE
FROGADIER
GRENINJA
BUNNELBY
DIGGERSBY
PYROAR
PYROAR_FEMALE
GOGOAT
SKRELP
DRAGALGE
CLAUNCHER
CLAWITZER
HAWLUCHA
BOUNSWEET
STEENEE
TSAREENA
TOGEDEMARU
BUZZWOLE
PHEROMOSA
MARSHADOW
ZERAORA
SCORBUNNY
RABOOT
CINDERACE
SOBBLE
DRIZZILE
INTELEON
DUBWOOL
ARROKUDA
BARRASKEWDA
MANTYKE_S
MANTINE_S