Tutour 25: Role Play
CLEFAIRY
CLEFABLE
VULPIX
VULPIX_A
NINETALES
NINETALES_A
JIGGLYPUFF
WIGGLYTUFF
PSYDUCK
GOLDUCK
MANKEY
PRIMEAPE
ABRA
KADABRA
ALAKAZAM
MACHOP
MACHOKE
MACHAMP
GENGAR
DROWZEE
HYPNO
HITMONLEE
HITMONCHAN
MR_MIME
MR_MIME_G
JYNX
TAUROS
MEWTWO
MEW
CLEFFA
IGGLYBUFF
SUDOWOODO
AIPOM
HOUNDOUR
HOUNDOOM
STANTLER
TYROGUE
HITMONTOP
SMOOCHUM
BLAZIKEN
MAKUHITA
HARIYAMA
SABLEYE
MEDITITE
MEDICHAM
SPOINK
GRUMPIG
SPINDA
CACNEA
CACTURNE
KECLEON
SHUPPET
BANETTE
ABSOL
LATIAS
DEOXYS
DEOXYS_ATTACK
DEOXYS_DEFENSE
DEOXYS_SPEED
CHIMCHAR
MONFERNO
INFERNAPE
AMBIPOM
BONSLY
MIME_JR
MIME_JR_G
CHATOT
RIOLU
LUCARIO
CROAGUNK
TOXICROAK
SNOVER
ABOMASNOW
UXIE
MESPRIT
AZELF
VICTINI
PURRLOIN
LIEPARD
PANSAGE
SIMISAGE
PANSEAR
SIMISEAR
PANPOUR
SIMIPOUR
AUDINO
LILLIGANT
YAMASK
YAMASK_G
COFAGRIGUS
GOTHITA
GOTHORITA
GOTHITELLE
SOLOSIS
DUOSION
REUNICLUS
ELGYEM
BEHEEYEM
MIENFOO
MIENSHAO
PAWNIARD
BISHARP
TORNADUS
TORNADUS_THERIAN
THUNDURUS
THUNDURUS_THERIAN
LANDORUS
LANDORUS_THERIAN
MELOETTA
MELOETTA_PIROUETTE
DELPHOX
FROAKIE
FROGADIER
GRENINJA
ASHGRENINJA
FURFROU
FURFROU_HEART
FURFROU_DIAMOND
FURFROU_STAR
FURFROU_PHAROAH
FURFROU_KABUKI
FURFROU_LA_REINE
FURFROU_MATRON
FURFROU_DANDY
FURFROU_DEBUTANTE
ESPURR
MEOWSTIC
MEOWSTIC_FEMALE
INKAY
MALAMAR
PHANTUMP
TREVENANT
PUMPKABOO
PUMPKABOO_XL
PUMPKABOO_L
PUMPKABOO_M
GOURGEIST
GOURGEIST_XL
GOURGEIST_L
GOURGEIST_M
HOOPA
HOOPA_UNBOUND
ORICORIO
ORICORIO_Y
ORICORIO_P
ORICORIO_S
STUFFUL
BEWEAR
COMFEY
SANDYGAST
PALOSSAND
TOGEDEMARU
DHELMISE
NIHILEGO
MARSHADOW
STAKATAKA
MR_RIME
RUNERIGUS
