Tutor 26: Iron Head
PIKACHU_ROCK_STAR
SANDSHREW_A
SANDSLASH_A
DIGLETT_A
DUGTRIO_A
MEOWTH_G
ARCANINE
GOLEM
GOLEM_A
ONIX
KINGLER
EXEGGUTOR_A
CUBONE
CUBONE_A
MAROWAK
MAROWAK_A
TAUROS
GYARADOS
LAPRAS
AERODACTYL
SNORLAX
DRAGONITE
MEW
STEELIX
SCIZOR
MANTINE
SKARMORY
KINGDRA
MILTANK
RAIKOU
ENTEI
SUICUNE
LARVITAR
PUPITAR
TYRANITAR
LUGIA
HO_OH
HARIYAMA
MAWILE
ARON
LAIRON
AGGRON
WAILORD
NUMEL
CAMERUPT
LUNATONE
SOLROCK
MILOTIC
GLALIE
WALREIN
BELDUM
METANG
METAGROSS
REGIROCK
REGICE
REGISTEEL
KYOGRE
GROUDON
RAYQUAZA
JIRACHI
TORTERRA
CRANIDOS
RAMPARDOS
SHIELDON
BASTIODON
WORMADAM_TRASH
BRONZONG
GIBLE
GABITE
GARCHOMP
HIPPOWDON
HIPPOWDON_F
MAGNEZONE
RHYPERIOR
MAMOSWINE
PROBOPASS
DIALGA
HEATRAN
REGIGIGAS
GIRATINA
GIRATINA_ORIGIN
ARCEUS
ARCEUS_FIGHT
ARCEUS_FLYING
ARCEUS_POISON
ARCEUS_GROUND
ARCEUS_ROCK
ARCEUS_BUG
ARCEUS_GHOST
ARCEUS_STEEL
ARCEUS_FIRE
ARCEUS_WATER
ARCEUS_GRASS
ARCEUS_ELECTRIC
ARCEUS_PSYCHIC
ARCEUS_ICE
ARCEUS_DRAGON
ARCEUS_DARK
ARCEUS_FAIRY
EMBOAR
SAMUROTT
STOUTLAND
GIGALITH
EXCADRILL
DARMANITAN
DARMANITAN_G
SCRAGGY
SCRAFTY
CARRACOSTA
ESCAVALIER
FERROSEED
FERROTHORN
DRUDDIGON
PAWNIARD
BISHARP
BOUFFALANT
BRAVIARY
DURANT
COBALION
TERRAKION
KYUREM
KYUREM_BLACK
KYUREM_WHITE
GENESECT
GENESECT_SHOCK
GENESECT_BURN
GENESECT_CHILL
GENESECT_DOUSE
CHESPIN
QUILLADIN
CHESNAUGHT
BUNNELBY
DIGGERSBY
PANCHAM
PANGORO
HONEDGE
DOUBLADE
AEGISLASH
TYRUNT
TYRANTRUM
AMAURA
AURORUS
HAWLUCHA
AVALUGG
INCINEROAR
GUMSHOOS
CRABRAWLER
CRABOMINABLE
ROCKRUFF
LYCANROC
LYCANROC_N
LYCANROC_DUSK
MUDBRAY
MUDSDALE
STUFFUL
BEWEAR
PASSIMIAN
GOLISOPOD
TYPE_NULL
SILVALLY
SILVALLY_FIGHT
SILVALLY_FLYING
SILVALLY_POISON
SILVALLY_GROUND
SILVALLY_ROCK
SILVALLY_BUG
SILVALLY_GHOST
SILVALLY_STEEL
SILVALLY_FIRE
SILVALLY_WATER
SILVALLY_GRASS
SILVALLY_ELECTRIC
SILVALLY_PSYCHIC
SILVALLY_ICE
SILVALLY_DRAGON
SILVALLY_DARK
SILVALLY_FAIRY
MINIOR_SHIELD
MINIOR_RED
MINIOR_BLUE
MINIOR_ORANGE
MINIOR_YELLOW
MINIOR_INDIGO
MINIOR_GREEN
MINIOR_VIOLET
KOMALA
TURTONATOR
TOGEDEMARU
DHELMISE
DHELMISE_S
JANGMO_O
HAKAMO_O
KOMMO_O
TAPU_KOKO
SOLGALEO
NIHILEGO
BUZZWOLE
CELESTEELA
GUZZLORD
NECROZMA
NECROZMA_DUSK_MANE
NECROZMA_DAWN_WINGS
MAGEARNA
MAGEARNA_P
MARSHADOW
STAKATAKA
MELMETAL
CINDERACE
CORVIKNIGHT
ROLYCOLY
CARKOL
COALOSSAL
SANDACONDA
PERRSERKER
FALINKS
EISCUE
CUFANT
COPPERAJAH
DRACOVISH
ARCTOVISH
DURALUDON
ZACIAN
ZACIAN_CROWNED
ZAMAZENTA
ZAMAZENTA_CROWNED
KUBFU
URSHIFU_SINGLE
URSHIFU_RAPID
ARCANINE_H
BRAVIARY_H
GROWLITHE_H
ARCANINE_H
CARNIVINE_S
DODUO_S
DODRIO_S
SLIGGOO_H
GOODRA_H
AVALUGG_H
DIALGA_O