Tutour 27: Aqua Tail
SQUIRTLE
WARTORTLE
BLASTOISE
EKANS
ARBOK
SANDSHREW_A
SANDSLASH_A
NIDOQUEEN
NIDOKING
VULPIX_A
NINETALES_A
PSYDUCK
GOLDUCK
SLOWPOKE
SLOWPOKE_G
SLOWBRO
SLOWBRO_G
SEEL
DEWGONG
LICKITUNG
RHYHORN
RHYDON
KANGASKHAN
GOLDEEN
SEAKING
GYARADOS
LAPRAS
VAPOREON
KABUTOPS
AERODACTYL
DRATINI
DRAGONAIR
DRAGONITE
MEWTWO
MEW
TOTODILE
CROCONAW
FERALIGATR
SENTRET
FURRET
LANTURN
AZURILL
AZUMARILL
WOOPER
QUAGSIRE
SLOWKING
SLOWKING_G
DUNSPARCE
GLIGAR
STEELIX
QWILFISH
MANTINE
TYRANITAR
LUGIA
MUDKIP
MARSHTOMP
SWAMPERT
AGGRON
SEVIPER
BARBOACH
WHISCASH
ARMALDO
MILOTIC
KECLEON
SPHEAL
SEALEO
WALREIN
HUNTAIL
GOREBYSS
RELICANTH
SALAMENCE
KYOGRE
RAYQUAZA
BIDOOF
BIBAREL
BUIZEL
FLOATZEL
GARCHOMP
SKORUPI
DRAPION
FINNEON
LUMINEON
LICKILICKY
RHYPERIOR
GLACEON
GLISCOR
PALKIA
GIRATINA
GIRATINA_ORIGIN
ARCEUS
ARCEUS_FIGHT
ARCEUS_FLYING
ARCEUS_POISON
ARCEUS_GROUND
ARCEUS_ROCK
ARCEUS_BUG
ARCEUS_GHOST
ARCEUS_STEEL
ARCEUS_FIRE
ARCEUS_WATER
ARCEUS_GRASS
ARCEUS_ELECTRIC
ARCEUS_PSYCHIC
ARCEUS_ICE
ARCEUS_DRAGON
ARCEUS_DARK
ARCEUS_FAIRY
SNIVY
SERVINE
SERPERIOR
OSHAWOTT
DEWOTT
SAMUROTT
PATRAT
WATCHOG
PANPOUR
SIMIPOUR
SCOLIPEDE
BASCULIN_RED
BASCULIN_BLUE
SANDILE
KROKOROK
KROOKODILE
TIRTOUGA
CARRACOSTA
ARCHEN
ARCHEOPS
MINCCINO
CINCCINO
EELEKTRIK
EELEKTROSS
AXEW
FRAXURE
HAXORUS
STUNFISK
STUNFISK_G
DRUDDIGON
DEINO
ZWEILOUS
HYDREIGON
KELDEO
KELDEO_RESOLUTE
SKRELP
DRAGALGE
CLAUNCHER
CLAWITZER
AMAURA
AURORUS
GOODRA
POPPLIO
BRIONNE
PRIMARINA
WISHIWASHI
WISHIWASHI_S
BRUXISH
JANGMO_O
HAKAMO_O
KOMMO_O
ARROKUDA
BARRASKEWDA
ARCTOVISH
DRAGAPULT
BASCULEGION
MANTYKE_S
MANTINE_S
BASCULEGION_F
QWILFISH_H
OVERQWIL
SAMUROTT_H