Tutour 28: Pain Split
VULPIX
VULPIX_A
NINETALES
NINETALES_A
JIGGLYPUFF
WIGGLYTUFF
GRIMER
GRIMER_A
MUK
MUK_A
GASTLY
HAUNTER
GENGAR
MAROWAK_A
KOFFING
KOFFING_G
WEEZING
WEEZING_G
TANGELA
STARYU
STARMIE
PORYGON
MEW
IGGLYBUFF
PICHU_SPIKY
NATU
XATU
MISDREAVUS
PINECO
FORRETRESS
DUNSPARCE
QWILFISH
SLUGMA
MAGCARGO
PORYGON2
RALTS
KIRLIA
GARDEVOIR
NOSEPASS
SABLEYE
MAWILE
MEDITITE
MEDICHAM
GULPIN
SWALOT
LUNATONE
SOLROCK
LILEEP
CRADILY
SHUPPET
BANETTE
DUSKULL
DUSCLOPS
RAMPARDOS
SHELLOS
SHELLOS_EAST
GASTRODON
GASTRODON_EAST
DRIFLOON
DRIFBLIM
MISMAGIUS
SPIRITOMB
TANGROWTH
PORYGON_Z
GALLADE
PROBOPASS
DUSKNOIR
FROSLASS
ROTOM
ROTOM_HEAT
ROTOM_WASH
ROTOM_FROST
ROTOM_FAN
ROTOM_MOW
GIRATINA
GIRATINA_ORIGIN
MUNNA
MUSHARNA
AUDINO
THROH
SAWK
YAMASK
YAMASK_G
COFAGRIGUS
TRUBBISH
GARBODOR
SOLOSIS
DUOSION
REUNICLUS
FRILLISH
FRILLISH_F
JELLICENT
JELLICENT_F
ALOMOMOLA
ELGYEM
BEHEEYEM
LITWICK
LAMPENT
CHANDELURE
STUNFISK
STUNFISK_G
CHESPIN
QUILLADIN
CHESNAUGHT
PHANTUMP
TREVENANT
PUMPKABOO
PUMPKABOO_XL
PUMPKABOO_L
PUMPKABOO_M
GOURGEIST
GOURGEIST_XL
GOURGEIST_L
GOURGEIST_M
ZYGARDE
ZYGARDE_CELL
ZYGARDE_CORE
ZYGARDE_10
ZYGARDE_COMPLETE
MAREANIE
TOXAPEX
STUFFUL
BEWEAR
COMFEY
ORANGURU
GOLISOPOD
SANDYGAST
PALOSSAND
PYUKUMUKU
MIMIKYU
MIMIKYU_BUSTED
BRUXISH
DHELMISE
NIHILEGO
MAGEARNA
MAGEARNA_P
BLACEPHALON
CLOBBOPUS
GRAPPLOCT
RUNERIGUS
BASCULEGION
TEDDIURSA_S
URSARING_S
ZOROARK_H
ZORUA_H
BASCULEGION_F
