Tutour 29: Tailwind
CHARIZARD
BUTTERFREE
BEEDRILL
PIDGEY
PIDGEOTTO
PIDGEOT
SPEAROW
FEAROW
ZUBAT
GOLBAT
VENOMOTH
FARFETCHD
FARFETCHD_G
SCYTHER
AERODACTYL
ARTICUNO
ARTICUNO_G
ZAPDOS
ZAPDOS_G
MOLTRES
MOLTRES_G
DRAGONITE
MEW
HOOTHOOT
NOCTOWL
LEDYBA
LEDIAN
CROBAT
TOGETIC
NATU
XATU
YANMA
MURKROW
GLIGAR
SCIZOR
MANTINE
SKARMORY
LUGIA
HO_OH
BEAUTIFLY
DUSTOX
SHIFTRY
TAILLOW
SWELLOW
WINGULL
PELIPPER
MASQUERAIN
VOLBEAT
ILLUMISE
VIBRAVA
FLYGON
SWABLU
ALTARIA
CASTFORM
TROPIUS
SALAMENCE
LATIAS
LATIOS
RAYQUAZA
STARLY
STARAVIA
STARAPTOR
MOTHIM
COMBEE
VESPIQUEN
DRIFLOON
DRIFBLIM
HONCHKROW
CHATOT
FINNEON
LUMINEON
MANTYKE
TOGEKISS
YANMEGA
GLISCOR
GIRATINA
GIRATINA_ORIGIN
SHAYMIN
SHAYMIN_SKY
ARCEUS
ARCEUS_FIGHT
ARCEUS_FLYING
ARCEUS_POISON
ARCEUS_GROUND
ARCEUS_ROCK
ARCEUS_BUG
ARCEUS_GHOST
ARCEUS_STEEL
ARCEUS_FIRE
ARCEUS_WATER
ARCEUS_GRASS
ARCEUS_ELECTRIC
ARCEUS_PSYCHIC
ARCEUS_ICE
ARCEUS_DRAGON
ARCEUS_DARK
ARCEUS_FAIRY
PIDOVE
TRANQUILL
UNFEZANT
UNFEZANT_F
WOOBAT
SWOOBAT
COTTONEE
WHIMSICOTT
SIGILYPH
ARCHEN
ARCHEOPS
DUCKLETT
SWANNA
EMOLGA
RUFFLET
BRAVIARY
VULLABY
MANDIBUZZ
HYDREIGON
VOLCARONA
TORNADUS
TORNADUS_THERIAN
RESHIRAM
ZEKROM
FLETCHLING
FLETCHINDER
TALONFLAME
VIVILLON
VIVILLON_ARCHIPELAGO
VIVILLON_CONTINENTAL
VIVILLON_ELEGANT
VIVILLON_GARDEN
VIVILLON_HIGH_PLAINS
VIVILLON_ICY_SNOW
VIVILLON_JUNGLE
VIVILLON_MARINE
VIVILLON_MODERN
VIVILLON_MONSOON
VIVILLON_OCEAN
VIVILLON_POKEBALL
VIVILLON_POLAR
VIVILLON_RIVER
VIVILLON_SANDSTORM
VIVILLON_SAVANNA
VIVILLON_SUN
VIVILLON_TUNDRA
HAWLUCHA
NOIBAT
NOIVERN
YVELTAL
DECIDUEYE
PIKIPEK
TRUMBEAK
TOUCANNON
ORICORIO
ORICORIO_Y
ORICORIO_P
ORICORIO_S
CUTIEFLY
RIBOMBEE
COMFEY
SILVALLY
SILVALLY_FIGHT
SILVALLY_FLYING
SILVALLY_POISON
SILVALLY_GROUND
SILVALLY_ROCK
SILVALLY_BUG
SILVALLY_GHOST
SILVALLY_STEEL
SILVALLY_FIRE
SILVALLY_WATER
SILVALLY_GRASS
SILVALLY_ELECTRIC
SILVALLY_PSYCHIC
SILVALLY_ICE
SILVALLY_DRAGON
SILVALLY_DARK
SILVALLY_FAIRY
DRAMPA
LUNALA
KARTANA
NAGANADEL
ROOKIDEE
CORVISQUIRE
CORVIKNIGHT
SIRFETCHD
FROSMOTH
ENAMORUS
ENAMORUS_THERIAN