Tutor 3: Thunder Punch
CHARMANDER
CHARMELEON
CHARIZARD
PIKACHU
PIKACHU_SURFING
PIKACHU_FLYING
PIKACHU_COSPLAY
PIKACHU_LIBRE
PIKACHU_POP_STAR
PIKACHU_ROCK_STAR
PIKACHU_BELLE
PIKACHU_PHD
PIKACHU_CAP_ORIGINAL
PIKACHU_CAP_HOENN
PIKACHU_CAP_SINNOH
PIKACHU_CAP_UNOVA
PIKACHU_CAP_KALOS
PIKACHU_CAP_ALOLA
PIKACHU_CAP_PARTNER
RAICHU
RAICHU_A
NIDOQUEEN
NIDOKING
CLEFAIRY
CLEFABLE
JIGGLYPUFF
WIGGLYTUFF
MANKEY
PRIMEAPE
ABRA
KADABRA
ALAKAZAM
MACHOP
MACHOKE
MACHAMP
GEODUDE
GEODUDE_A
GRAVELER
GRAVELER_A
GOLEM
GOLEM_A
GRIMER
GRIMER_A
MUK
MUK_A
GASTLY
HAUNTER
GENGAR
DROWZEE
HYPNO
CUBONE
CUBONE_A
MAROWAK
MAROWAK_A
HITMONCHAN
LICKITUNG
RHYDON
CHANSEY
KANGASKHAN
MR_MIME
ELECTABUZZ
MAGMAR
SNORLAX
DRAGONITE
MEWTWO
MEW
TYPHLOSION
SENTRET
FURRET
LEDYBA
LEDIAN
PICHU
PICHU_SPIKY
FLAAFFY
AMPHAROS
SUDOWOODO
AIPOM
SNUBBULL
GRANBULL
TEDDIURSA
URSARING
ELEKID
MAGBY
MILTANK
BLISSEY
TYRANITAR
TREECKO
GROVYLE
SCEPTILE
COMBUSKEN
BLAZIKEN
LOMBRE
LUDICOLO
RALTS
KIRLIA
GARDEVOIR
BRELOOM
SLAKOTH
VIGOROTH
SLAKING
WHISMUR
LOUDRED
EXPLOUD
MAKUHITA
HARIYAMA
NOSEPASS
SABLEYE
MAWILE
AGGRON
MEDITITE
MEDICHAM
PLUSLE
MINUN
VOLBEAT
ILLUMISE
GULPIN
SWALOT
GRUMPIG
SPINDA
FLYGON
CACNEA
CACTURNE
ZANGOOSE
KECLEON
DUSCLOPS
METANG
METAGROSS
REGIROCK
REGICE
REGISTEEL
GROUDON
JIRACHI
DEOXYS
DEOXYS_ATTACK
DEOXYS_DEFENSE
DEOXYS_SPEED
CHIMCHAR
MONFERNO
INFERNAPE
CRANIDOS
RAMPARDOS
PACHIRISU
AMBIPOM
BUNEARY
LOPUNNY
MUNCHLAX
RIOLU
LUCARIO
CROAGUNK
TOXICROAK
LICKILICKY
RHYPERIOR
ELECTIVIRE
MAGMORTAR
GALLADE
PROBOPASS
DUSKNOIR
UXIE
MESPRIT
AZELF
REGIGIGAS
VICTINI
PIGNITE
EMBOAR
WATCHOG
AUDINO
TIMBURR
GURDURR
CONKELDURR
THROH
SAWK
SCRAGGY
SCRAFTY
GARBODOR
REUNICLUS
EELEKTROSS
DRUDDIGON
GOLETT
GOLURK
HEATMOR
THUNDURUS
THUNDURUS_THERIAN
ZEKROM
MELOETTA
MELOETTA_PIROUETTE
CHESPIN
QUILLADIN
CHESNAUGHT
BRAIXEN
DELPHOX
DIGGERSBY
PANCHAM
PANGORO
HELIOLISK
HAWLUCHA
DEDENNE
GOODRA
HOOPA
HOOPA_UNBOUND
INCINEROAR
GUMSHOOS
CRABRAWLER
CRABOMINABLE
LYCANROC_N
STUFFUL
BEWEAR
KOMMO_O
TAPU_KOKO
BUZZWOLE
XURKITREE
MARSHADOW
ZERAORA
MELMETAL
TOXTRICITY
TOXTRICITY_LOW_KEY
GRIMMSNARL
OBSTAGOON
MORPEKO
DRACOZOLT
ARCTOZOLT
KUBFU
URSHIFU_SINGLE
URSHIFU_RAPID
TEDDIURSA_S
URSARING_S
DECIDUEYE_H
LILLIGANT_H
URSALUNA
TYPHLOSION_H
SNEASEL_H
SNEASLER