Tutour 30: Endeavor
BEEDRILL
RATTATA
RATTATA_A
RATICATE
RATICATE_A
PIKACHU
PIKACHU_SURFING
PIKACHU_FLYING
PIKACHU_COSPLAY
PIKACHU_LIBRE
PIKACHU_POP_STAR
PIKACHU_ROCK_STAR
PIKACHU_BELLE
PIKACHU_PHD
PIKACHU_CAP_ORIGINAL
PIKACHU_CAP_HOENN
PIKACHU_CAP_SINNOH
PIKACHU_CAP_UNOVA
PIKACHU_CAP_KALOS
PIKACHU_CAP_ALOLA
PIKACHU_CAP_PARTNER
CLEFAIRY
CLEFABLE
JIGGLYPUFF
WIGGLYTUFF
MANKEY
PRIMEAPE
POLIWAG
POLIWHIRL
POLIWRATH
DODUO
DODRIO
CUBONE
MAROWAK
MAROWAK_A
RHYHORN
RHYDON
CHANSEY
TANGELA
KANGASKHAN
TAUROS
MEW
CLEFFA
IGGLYBUFF
PICHU
PICHU_SPIKY
TOGEPI
TOGETIC
POLITOED
SUNKERN
SUNFLORA
DUNSPARCE
SWINUB
PILOSWINE
CORSOLA
PHANPY
DONPHAN
HITMONTOP
BLISSEY
TREECKO
GROVYLE
SCEPTILE
MUDKIP
MARSHTOMP
SWAMPERT
TAILLOW
SWELLOW
WHISMUR
LOUDRED
EXPLOUD
ARON
LAIRON
AGGRON
ZANGOOSE
CORPHISH
CRAWDAUNT
CHIMCHAR
MONFERNO
INFERNAPE
STARLY
STARAVIA
STARAPTOR
KRICKETOT
KRICKETUNE
CRANIDOS
RAMPARDOS
WORMADAM
WORMADAM_SANDY
WORMADAM_TRASH
COMBEE
VESPIQUEN
BUNEARY
LOPUNNY
HAPPINY
RHYPERIOR
TANGROWTH
TOGEKISS
MAMOSWINE
SHAYMIN
SHAYMIN_SKY
TEPIG
PIGNITE
EMBOAR
PATRAT
WATCHOG
PANSAGE
SIMISAGE
PANSEAR
SIMISEAR
PANPOUR
SIMIPOUR
WOOBAT
SWOOBAT
TYMPOLE
PALPITOAD
SEISMITOAD
VENIPEDE
WHIRLIPEDE
SCOLIPEDE
COTTONEE
WHIMSICOTT
BASCULIN_RED
BASCULIN_BLUE
DARUMAKA
DARUMAKA_G
DARMANITAN
DARMANITAN_G
MARACTUS
ARCHEN
ARCHEOPS
SOLOSIS
DUOSION
REUNICLUS
DUCKLETT
SWANNA
FERROSEED
FERROTHORN
AXEW
FRAXURE
HAXORUS
STUNFISK
STUNFISK_G
BOUFFALANT
DURANT
KYUREM
KYUREM_WHITE
KYUREM_BLACK
KELDEO
KELDEO_RESOLUTE
CHESPIN
QUILLADIN
CHESNAUGHT
BUNNELBY
DIGGERSBY
VIVILLON
VIVILLON_ARCHIPELAGO
VIVILLON_CONTINENTAL
VIVILLON_ELEGANT
VIVILLON_GARDEN
VIVILLON_HIGH_PLAINS
VIVILLON_ICY_SNOW
VIVILLON_JUNGLE
VIVILLON_MARINE
VIVILLON_MODERN
VIVILLON_MONSOON
VIVILLON_OCEAN
VIVILLON_POKEBALL
VIVILLON_POLAR
VIVILLON_RIVER
VIVILLON_SANDSTORM
VIVILLON_SAVANNA
VIVILLON_SUN
VIVILLON_TUNDRA
LITLEO
PYROAR
PYROAR_FEMALE
FLABEBE
FLABEBE_BLUE
FLABEBE_ORANGE
FLABEBE_YELLOW
FLABEBE_WHITE
FLOETTE
FLOETTE_BLUE
FLOETTE_ORANGE
FLOETTE_YELLOW
FLOETTE_WHITE
FLOETTE_ETERNAL
FLORGES
FLORGES_BLUE
FLORGES_ORANGE
FLORGES_YELLOW
FLORGES_WHITE
PANCHAM
PANGORO
FURFROU
FURFROU_HEART
FURFROU_DIAMOND
FURFROU_STAR
FURFROU_PHAROAH
FURFROU_KABUKI
FURFROU_LA_REINE
FURFROU_MATRON
FURFROU_DANDY
FURFROU_DEBUTANTE
SPRITZEE
AROMATISSE
SWIRLIX
SLURPUFF
BINACLE
BARBARACLE
HAWLUCHA
XERNEAS
DIANCIE
LITTEN
TORRACAT
INCINEROAR
YUNGOOS
GUMSHOOS
CRABRAWLER
CRABOMINABLE
ROCKRUFF
LYCANROC
LYCANROC_N
LYCANROC_DUSK
WISHIWASHI
WISHIWASHI_S
MUDBRAY
MUDSDALE
BOUNSWEET
STEENEE
TSAREENA
PASSIMIAN
GOLISOPOD
MINIOR_SHIELD
MINIOR_RED
MINIOR_BLUE
MINIOR_ORANGE
MINIOR_YELLOW
MINIOR_INDIGO
MINIOR_GREEN
MINIOR_VIOLET
KOMALA
TURTONATOR
TOGEDEMARU
DRAMPA
KOMMO_O
SOLGALEO
BUZZWOLE
MARSHADOW
ZERAORA
GROOKEY
THWACKEY
RILLABOOM
DODUO_S
DODRIO_S
BASCULEGION
BASCULEGION_F