Tutor 31: Icy Wind
SQUIRTLE
WARTORTLE
BLASTOISE
RATTATA
RATTATA_A
RATICATE
RATICATE_A
NIDOQUEEN
NIDOKING
CLEFAIRY
CLEFABLE
VULPIX_A
NINETALES_A
JIGGLYPUFF
WIGGLYTUFF
MEOWTH
MEOWTH_A
PERSIAN
PERSIAN_A
PSYDUCK
GOLDUCK
POLIWAG
POLIWHIRL
POLIWRATH
TENTACOOL
TENTACRUEL
SLOWPOKE
SLOWPOKE_G
SLOWBRO
SEEL
DEWGONG
SHELLDER
CLOYSTER
GASTLY
HAUNTER
GENGAR
KRABBY
KINGLER
CUBONE
CUBONE_A
MAROWAK
MAROWAK_A
LICKITUNG
RHYHORN
RHYDON
CHANSEY
KANGASKHAN
HORSEA
SEADRA
GOLDEEN
SEAKING
STARYU
STARMIE
MR_MIME
MR_MIME_G
JYNX
TAUROS
GYARADOS
LAPRAS
VAPOREON
PORYGON
OMANYTE
OMASTAR
KABUTO
KABUTOPS
SNORLAX
ARTICUNO
DRATINI
DRAGONAIR
DRAGONITE
MEWTWO
MEW
TOTODILE
CROCONAW
FERALIGATR
CHINCHOU
LANTURN
CLEFFA
IGGLYBUFF
MARILL
AZUMARILL
POLITOED
WOOPER
QUAGSIRE
MURKROW
SLOWKING
MISDREAVUS
QWILFISH
SNEASEL
SWINUB
PILOSWINE
CORSOLA
CORSOLA_G
REMORAID
OCTILLERY
DELIBIRD
MANTINE
SKARMORY
KINGDRA
PORYGON2
SMOOCHUM
MILTANK
BLISSEY
SUICUNE
LUGIA
MUDKIP
MARSHTOMP
SWAMPERT
ZIGZAGOON
ZIGZAGOON_G
LINOONE
LINOONE_G
LOTAD
LOMBRE
LUDICOLO
SHIFTRY
WINGULL
PELIPPER
RALTS
KIRLIA
GARDEVOIR
SURSKIT
MASQUERAIN
SLAKOTH
VIGOROTH
SLAKING
WHISMUR
LOUDRED
EXPLOUD
AZURILL
SKITTY
DELCATTY
SABLEYE
MAWILE
AGGRON
CARVANHA
SHARPEDO
WAILMER
WAILORD
SPOINK
GRUMPIG
SPINDA
ZANGOOSE
LUNATONE
BARBOACH
WHISCASH
CORPHISH
CRAWDAUNT
FEEBAS
MILOTIC
CASTFORM
KECLEON
SHUPPET
BANETTE
DUSKULL
DUSCLOPS
CHIMECHO
ABSOL
SNORUNT
GLALIE
SPHEAL
SEALEO
WALREIN
CLAMPERL
HUNTAIL
GOREBYSS
RELICANTH
LUVDISC
METANG
METAGROSS
REGICE
LATIAS
LATIOS
KYOGRE
RAYQUAZA
JIRACHI
DEOXYS
DEOXYS_ATTACK
DEOXYS_DEFENSE
DEOXYS_SPEED
PIPLUP
PRINPLUP
EMPOLEON
BIDOOF
BIBAREL
BUIZEL
FLOATZEL
SHELLOS
SHELLOS_EAST
GASTRODON
GASTRODON_EAST
DRIFLOON
DRIFBLIM
MISMAGIUS
HONCHKROW
CHINGLING
MIME_JR
HAPPINY
SPIRITOMB
MUNCHLAX
CROAGUNK
TOXICROAK
FINNEON
LUMINEON
MANTYKE
SNOVER
ABOMASNOW
WEAVILE
LICKILICKY
RHYPERIOR
GLACEON
MAMOSWINE
PORYGON_Z
GALLADE
DUSKNOIR
FROSLASS
REGIGIGAS
GIRATINA
GIRATINA_ORIGIN
CRESSELIA
PHIONE
MANAPHY
DARKRAI
ARCEUS
ARCEUS_FIGHT
ARCEUS_FLYING
ARCEUS_POISON
ARCEUS_GROUND
ARCEUS_ROCK
ARCEUS_BUG
ARCEUS_GHOST
ARCEUS_STEEL
ARCEUS_FIRE
ARCEUS_WATER
ARCEUS_GRASS
ARCEUS_ELECTRIC
ARCEUS_PSYCHIC
ARCEUS_ICE
ARCEUS_DRAGON
ARCEUS_DARK
ARCEUS_FAIRY
OSHAWOTT
DEWOTT
SAMUROTT
PANPOUR
SIMIPOUR
AUDINO
TYMPOLE
PALPITOAD
SEISMITOAD
BASCULIN_RED
BASCULIN_BLUE
SIGILYPH
TIRTOUGA
CARRACOSTA
DUCKLETT
SWANNA
VANILLITE
VANILLISH
VANILLUXE
FRILLISH
FRILLISH_F
JELLICENT
JELLICENT_F
ALOMOMOLA
CUBCHOO
BEARTIC
CRYOGONAL
GOLETT
GOLURK
TORNADUS
TORNADUS_THERIAN
KYUREM
KYUREM_BLACK
KYUREM_WHITE
KELDEO
KELDEO_RESOLUTE
FROAKIE
FROGADIER
GRENINJA
BINACLE
BARBARACLE
SKRELP
DRAGALGE
CLAUNCHER
CLAWITZER
AMAURA
AURORUS
BERGMITE
AVALUGG
POPPLIO
BRIONNE
PRIMARINA
CRABOMINABLE
ORICORIO
ORICORIO_Y
ORICORIO_P
ORICORIO_S
MAREANIE
TOXAPEX
DEWPIDER
ARAQUANID
GOLISOPOD
TYPE_NULL
SILVALLY
SILVALLY_FIGHT
SILVALLY_FLYING
SILVALLY_POISON
SILVALLY_GROUND
SILVALLY_ROCK
SILVALLY_BUG
SILVALLY_GHOST
SILVALLY_STEEL
SILVALLY_FIRE
SILVALLY_WATER
SILVALLY_GRASS
SILVALLY_ELECTRIC
SILVALLY_PSYCHIC
SILVALLY_ICE
SILVALLY_DRAGON
SILVALLY_DARK
SILVALLY_FAIRY
DRAMPA
TAPU_FINI
LUNALA
PHEROMOSA
INTELEON
CRAMORANT
OBSTAGOON
CURSOLA
MR_RIME
SNOM
FROSMOTH
EISCUE
ARCTOZOLT
ARCTOVISH
WYRDEER
BLITZLE_S
ZEBSTRIKA_S
SAMUROTT_H
QWILFISH_H
OVERQWIL
AVALUGG_H
PALKIA_O
BASCULEGION
BASCULEGION_F