Tutor 32: Zen Headbutt
SQUIRTLE
WARTORTLE
BLASTOISE
RATTATA
RATTATA_A
RATICATE
RATICATE_A
PIKACHU_PHD
CLEFAIRY
CLEFABLE
VULPIX
VULPIX_A
NINETALES
NINETALES_A
ZUBAT
GOLBAT
VENONAT
VENOMOTH
PSYDUCK
GOLDUCK
ABRA
KADABRA
ALAKAZAM
PONYTA_G
RAPIDASH_G
SLOWPOKE
SLOWPOKE_G
SLOWBRO
SLOWBRO_G
DROWZEE
HYPNO
EXEGGUTOR
EXEGGUTOR_A
LICKITUNG
CHANSEY
MR_MIME
MR_MIME_G
JYNX
TAUROS
LAPRAS
PORYGON
SNORLAX
MEWTWO
MEW
HOOTHOOT
NOCTOWL
CROBAT
CLEFFA
TOGEPI
TOGETIC
NATU
XATU
ESPEON
SLOWKING
SLOWKING_G
GIRAFARIG
DUNSPARCE
PORYGON2
STANTLER
SMOOCHUM
MILTANK
BLISSEY
LUGIA
HO_OH
CELEBI
LOTAD
LOMBRE
LUDICOLO
RALTS
KIRLIA
GARDEVOIR
WHISMUR
LOUDRED
EXPLOUD
SKITTY
DELCATTY
SABLEYE
MEDITITE
MEDICHAM
VOLBEAT
ILLUMISE
CARVANHA
SHARPEDO
WAILMER
WAILORD
SPOINK
GRUMPIG
SPINDA
LUNATONE
SOLROCK
WHISCASH
BALTOY
CLAYDOL
CHIMECHO
ABSOL
RELICANTH
BAGON
SHELGON
SALAMENCE
BELDUM
METANG
METAGROSS
LATIAS
LATIOS
JIRACHI
DEOXYS
DEOXYS_ATTACK
DEOXYS_DEFENSE
DEOXYS_SPEED
CRANIDOS
RAMPARDOS
CHINGLING
BRONZONG
HAPPINY
MUNCHLAX
RIOLU
LUCARIO
LICKILICKY
TOGEKISS
PORYGON_Z
GALLADE
UXIE
MESPRIT
AZELF
REGIGIGAS
CRESSELIA
SHAYMIN
SHAYMIN_SKY
ARCEUS
ARCEUS_FIGHT
ARCEUS_FLYING
ARCEUS_POISON
ARCEUS_GROUND
ARCEUS_ROCK
ARCEUS_BUG
ARCEUS_GHOST
ARCEUS_STEEL
ARCEUS_FIRE
ARCEUS_WATER
ARCEUS_GRASS
ARCEUS_ELECTRIC
ARCEUS_PSYCHIC
ARCEUS_ICE
ARCEUS_DRAGON
ARCEUS_DARK
ARCEUS_FAIRY
VICTINI
TEPIG
PIGNITE
EMBOAR
PATRAT
WATCHOG
MUNNA
MUSHARNA
WOOBAT
SWOOBAT
AUDINO
THROH
SAWK
BASCULIN_RED
BASCULIN_BLUE
DARUMAKA
DARUMAKA_G
DARMANITAN
DARMANITAN_G
SCRAGGY
SCRAFTY
SIGILYPH
YAMASK
YAMASK_G
COFAGRIGUS
TIRTOUGA
CARRACOSTA
ARCHEN
ARCHEOPS
GOTHITA
GOTHORITA
GOTHITELLE
SOLOSIS
DUOSION
REUNICLUS
ELGYEM
BEHEEYEM
GOLURK
BOUFFALANT
RUFFLET
BRAVIARY
DEINO
ZWEILOUS
HYDREIGON
LARVESTA
VOLCARONA
COBALION
TERRAKION
VIRIZION
RESHIRAM
ZEKROM
KYUREM
KYUREM_BLACK
KYUREM_WHITE
MELOETTA
MELOETTA_PIROUETTE
GENESECT
GENESECT_SHOCK
GENESECT_BURN
GENESECT_CHILL
GENESECT_DOUSE
CHESPIN
QUILLADIN
CHESNAUGHT
BRAIXEN
DELPHOX
SKIDDO
GOGOAT
PANCHAM
PANGORO
FURFROU
FURFROU_HEART
FURFROU_DIAMOND
FURFROU_STAR
FURFROU_PHAROAH
FURFROU_KABUKI
FURFROU_LA_REINE
FURFROU_MATRON
FURFROU_DANDY
FURFROU_DEBUTANTE
ESPURR
MEOWSTIC
MEOWSTIC_FEMALE
TYRUNT
TYRANTRUM
AMAURA
AURORUS
HAWLUCHA
XERNEAS
XERNEAS_NATURAL
YVELTAL
ZYGARDE
ZYGARDE_10
HOOPA
HOOPA_UNBOUND
GUMSHOOS
CRABRAWLER
CRABOMINABLE
ROCKRUFF
LYCANROC
LYCANROC_N
LYCANROC_DUSK
STUFFUL
BEWEAR
BOUNSWEET
STEENEE
TSAREENA
ORANGURU
SILVALLY
SILVALLY_FIGHT
SILVALLY_FLYING
SILVALLY_POISON
SILVALLY_GROUND
SILVALLY_ROCK
SILVALLY_BUG
SILVALLY_GHOST
SILVALLY_STEEL
SILVALLY_FIRE
SILVALLY_WATER
SILVALLY_GRASS
SILVALLY_ELECTRIC
SILVALLY_PSYCHIC
SILVALLY_ICE
SILVALLY_DRAGON
SILVALLY_DARK
SILVALLY_FAIRY
MINIOR_SHIELD
MINIOR_RED
MINIOR_BLUE
MINIOR_ORANGE
MINIOR_YELLOW
MINIOR_INDIGO
MINIOR_GREEN
MINIOR_VIOLET
KOMALA
TOGEDEMARU
TAPU_BULU
SOLGALEO
NIHILEGO
CELESTEELA
MAGEARNA
MAGEARNA_P
MARSHADOW
BLACEPHALON
CINDERACE
DOTTLER
ORBEETLE
DUBWOOL
SANDACONDA
MR_RIME
RUNERIGUS
FALINKS
EISCUE
INDEEDEE
INDEEDEE_FEMALE
CUFANT
COPPERAJAH
DRACOVISH
ARCTOVISH
KUBFU
URSHIFU_SINGLE
URSHIFU_RAPID
ZARUDE
CALYREX
CALYREX_ICE
CALYREX_SHADOW
WYRDEER
BRAVIARY_H
