Tutor 33: Seed Bomb
BULBASAUR
IVYSAUR
VENUSAUR
EKANS
ARBOK
ODDISH
GLOOM
VILEPLUME
PARAS
PARASECT
MEOWTH
MEOWTH_A
MEOWTH_G
PERSIAN
PERSIAN_A
MANKEY
PRIMEAPE
BELLSPROUT
WEEPINBELL
VICTREEBEL
EXEGGCUTE
EXEGGCUTE_A
EXEGGUTOR
EXEGGUTOR_A
TANGELA
SNORLAX
MEW
CHIKORITA
BAYLEEF
MEGANIUM
BELLOSSOM
HOPPIP
SKIPLOOM
JUMPLUFF
AIPOM
SUNKERN
SUNFLORA
TEDDIURSA
URSARING
REMORAID
OCTILLERY
DELIBIRD
MANTINE
PHANPY
DONPHAN
CELEBI
TREECKO
GROVYLE
SCEPTILE
ZIGZAGOON
ZIGZAGOON_G
LINOONE
LINOONE_G
LOTAD
LOMBRE
LUDICOLO
SEEDOT
NUZLEAF
SHIFTRY
PELIPPER
SHROOMISH
BRELOOM
ROSELIA
GULPIN
SWALOT
CACNEA
CACTURNE
LILEEP
CRADILY
TROPIUS
TURTWIG
GROTLE
TORTERRA
BUDEW
ROSERADE
WORMADAM
PACHIRISU
CHERUBI
CHERRIM
AMBIPOM
MUNCHLAX
CARNIVINE
CARNIVINE_S
SNOVER
ABOMASNOW
TANGROWTH
LEAFEON
SHAYMIN
SHAYMIN_SKY
SNIVY
SERVINE
SERPERIOR
PATRAT
WATCHOG
PURRLOIN
LIEPARD
PANSAGE
SIMISAGE
SEWADDLE
SWADLOON
LEAVANNY
COTTONEE
WHIMSICOTT
PETILIL
LILLIGANT
MARACTUS
TRUBBISH
GARBODOR
MINCCINO
CINCCINO
DEERLING
DEERLING_SUMMER
DEERLING_AUTUMN
DEERLING_WINTER
SAWSBUCK
SAWSBUCK_SUMMER
SAWSBUCK_AUTUMN
SAWSBUCK_WINTER
FOONGUS
AMOONGUSS
FERROSEED
FERROTHORN
VIRIZION
CHESPIN
QUILLADIN
CHESNAUGHT
FLABEBE
FLABEBE_BLUE
FLABEBE_ORANGE
FLABEBE_YELLOW
FLABEBE_WHITE
FLOETTE
FLOETTE_BLUE
FLOETTE_ORANGE
FLOETTE_YELLOW
FLOETTE_WHITE
FLOETTE_ETERNAL
FLORGES
FLORGES_BLUE
FLORGES_ORANGE
FLORGES_YELLOW
FLORGES_WHITE
SKIDDO
GOGOAT
PHANTUMP
TREVENANT
PUMPKABOO
PUMPKABOO_XL
PUMPKABOO_L
PUMPKABOO_M
GOURGEIST
GOURGEIST_XL
GOURGEIST_L
GOURGEIST_M
ROWLET
DARTRIX
DECIDUEYE
TOUCANNON
FOMANTIS
LURANTIS
MORELULL
SHIINOTIC
BOUNSWEET
STEENEE
TSAREENA
COMFEY
PASSIMIAN
TAPU_BULU
CELESTEELA
SKWOVET
GREEDENT
ELDEGOSS
FLAPPLE
APPLETUN
OBSTAGOON
PERRSERKER
MORPEKO
ZARUDE
CALYREX
CALYREX_ICE
CALYREX_SHADOW
VOLTORB_H
ELECTRODE_H
URSALUNA
DECIDUEYE_H
LILLIGANT_H