Tutour 34: Laser Focus
BEEDRILL
PIDGEOT
FEAROW
PIKACHU
PIKACHU_SURFING
PIKACHU_FLYING
PIKACHU_COSPLAY
PIKACHU_LIBRE
PIKACHU_POP_STAR
PIKACHU_ROCK_STAR
PIKACHU_BELLE
PIKACHU_PHD
PIKACHU_CAP_ORIGINAL
PIKACHU_CAP_HOENN
PIKACHU_CAP_SINNOH
PIKACHU_CAP_UNOVA
PIKACHU_CAP_KALOS
PIKACHU_CAP_ALOLA
PIKACHU_CAP_PARTNER
RAICHU
RAICHU_A
CLEFABLE
NINETALES
NINETALES_A
WIGGLYTUFF
GOLDUCK
ARCANINE
ALAKAZAM
FARFETCHD
FARFETCHD_G
GENGAR
MAROWAK
MAROWAK_A
HITMONLEE
HITMONCHAN
CHANSEY
SEADRA
SCYTHER
EEVEE
VAPOREON
JOLTEON
FLAREON
AERODACTYL
ARTICUNO
ARTICUNO_G
ZAPDOS
ZAPDOS_G
MOLTRES
MOLTRES_G
MEWTWO
MEW
BAYLEEF
MEGANIUM
TYPHLOSION
NOCTOWL
XATU
AMPHAROS
BELLOSSOM
ESPEON
UMBREON
SLOWKING
SLOWKING_G
FORRETRESS
SCIZOR
SNEASEL
URSARING
HOUNDOOM
KINGDRA
TYROGUE
HITMONTOP
BLISSEY
RAIKOU
ENTEI
SUICUNE
LUGIA
HO_OH
CELEBI
SCEPTILE
BLAZIKEN
MIGHTYENA
BEAUTIFLY
DUSTOX
SWELLOW
GARDEVOIR
BRELOOM
NINJASK
DELCATTY
MAWILE
MEDICHAM
MANECTRIC
GRUMPIG
FLYGON
LUNATONE
SOLROCK
MILOTIC
CHIMECHO
ABSOL
GLALIE
SALAMENCE
METAGROSS
LATIAS
LATIOS
DEOXYS
DEOXYS_ATTACK
DEOXYS_DEFENSE
DEOXYS_SPEED
INFERNAPE
EMPOLEON
STARAPTOR
KRICKETUNE
LUXRAY
ROSERADE
RAMPARDOS
VESPIQUEN
PACHIRISU
CHERRIM
CHERRIM_SUN
AMBIPOM
LOPUNNY
MISMAGIUS
GABITE
GARCHOMP
RIOLU
LUCARIO
WEAVILE
TOGEKISS
YANMEGA
LEAFEON
GLACEON
GALLADE
DUSKNOIR
FROSLASS
UXIE
MESPRIT
AZELF
SHAYMIN
SHAYMIN_SKY
ARCEUS
ARCEUS_FIGHT
ARCEUS_FLYING
ARCEUS_POISON
ARCEUS_GROUND
ARCEUS_ROCK
ARCEUS_BUG
ARCEUS_GHOST
ARCEUS_STEEL
ARCEUS_FIRE
ARCEUS_WATER
ARCEUS_GRASS
ARCEUS_ELECTRIC
ARCEUS_PSYCHIC
ARCEUS_ICE
ARCEUS_DRAGON
ARCEUS_DARK
ARCEUS_FAIRY
VICTINI
PATRAT
WATCHOG
LIEPARD
ZEBSTRIKA
GIGALITH
SWOOBAT
AUDINO
THROH
SAWK
LEAVANNY
PETILIL
LILLIGANT
DARMANITAN
DARMANITAN_G
ZOROARK
CINCCINO
GOTHITELLE
REUNICLUS
ESCAVALIER
CHANDELURE
HAXORUS
CRYOGONAL
ACCELGOR
MIENSHAO
BISHARP
BRAVIARY
COBALION
TERRAKION
VIRIZION
RESHIRAM
ZEKROM
KYUREM
KYUREM_WHITE
KYUREM_BLACK
MELOETTA
MELOETTA_PIROUETTE
BRAIXEN
DELPHOX
VIVILLON
VIVILLON_ARCHIPELAGO
VIVILLON_CONTINENTAL
VIVILLON_ELEGANT
VIVILLON_GARDEN
VIVILLON_HIGH_PLAINS
VIVILLON_ICY_SNOW
VIVILLON_JUNGLE
VIVILLON_MARINE
VIVILLON_MODERN
VIVILLON_MONSOON
VIVILLON_OCEAN
VIVILLON_POKEBALL
VIVILLON_POLAR
VIVILLON_RIVER
VIVILLON_SANDSTORM
VIVILLON_SAVANNA
VIVILLON_SUN
VIVILLON_TUNDRA
PANGORO
HONEDGE
DOUBLADE
AEGISLASH
AEGISLASH_BLADE
BARBARACLE
CLAWITZER
SYLVEON
HAWLUCHA
GOODRA
NOIVERN
XERNEAS
YVELTAL
HOOPA
HOOPA_UNBOUND
DECIDUEYE
VIKAVOLT
LYCANROC_N
ARAQUANID
LURANTIS
SALAZZLE
TSAREENA
PASSIMIAN
GOLISOPOD
SILVALLY
SILVALLY_FIGHT
SILVALLY_FLYING
SILVALLY_POISON
SILVALLY_GROUND
SILVALLY_ROCK
SILVALLY_BUG
SILVALLY_GHOST
SILVALLY_STEEL
SILVALLY_FIRE
SILVALLY_WATER
SILVALLY_GRASS
SILVALLY_ELECTRIC
SILVALLY_PSYCHIC
SILVALLY_ICE
SILVALLY_DRAGON
SILVALLY_DARK
SILVALLY_FAIRY
KOMMO_O
PHEROMOSA
KARTANA
MARSHADOW
NAGANADEL
ZERAORA
ARROKUDA
BARRASKEWDA
SIRFETCHD
DURALUDON
ZACIAN
ZACIAN_CROWNED
ZAMAZENTA
ZAMAZENTA_CROWNED
