Tutor 35: Trick
CLEFAIRY
CLEFABLE
ABRA
KADABRA
ALAKAZAM
SLOWPOKE
SLOWPOKE_G
SLOWBRO
GASTLY
HAUNTER
GENGAR
DROWZEE
HYPNO
STARMIE
MR_MIME
MR_MIME_G
JYNX
PORYGON
MEWTWO
MEW
SENTRET
FURRET
CLEFFA
TOGEPI
TOGETIC
NATU
XATU
ESPEON
SLOWKING
MISDREAVUS
GIRAFARIG
PORYGON2
SMOOCHUM
LUGIA
CELEBI
ZIGZAGOON
ZIGZAGOON_G
LINOONE
LINOONE_G
RALTS
KIRLIA
GARDEVOIR
SHEDINJA
SABLEYE
MEDITITE
MEDICHAM
VOLBEAT
SPOINK
GRUMPIG
SPINDA
BALTOY
CLAYDOL
KECLEON
SHUPPET
BANETTE
DUSKULL
DUSCLOPS
CHIMECHO
METANG
METAGROSS
LATIAS
LATIOS
JIRACHI
DEOXYS
DEOXYS_ATTACK
DEOXYS_DEFENSE
DEOXYS_SPEED
DRIFLOON
DRIFBLIM
MISMAGIUS
CHINGLING
BRONZOR
BRONZONG
MIME_JR
SPIRITOMB
TOGEKISS
PORYGON_Z
GALLADE
DUSKNOIR
FROSLASS
ROTOM
ROTOM_HEAT
ROTOM_WASH
ROTOM_FROST
ROTOM_FAN
ROTOM_MOW
UXIE
MESPRIT
AZELF
CRESSELIA
DARKRAI
ARCEUS
ARCEUS_FIGHT
ARCEUS_FLYING
ARCEUS_POISON
ARCEUS_GROUND
ARCEUS_ROCK
ARCEUS_BUG
ARCEUS_GHOST
ARCEUS_STEEL
ARCEUS_FIRE
ARCEUS_WATER
ARCEUS_GRASS
ARCEUS_ELECTRIC
ARCEUS_PSYCHIC
ARCEUS_ICE
ARCEUS_DRAGON
ARCEUS_DARK
ARCEUS_FAIRY
VICTINI
PURRLOIN
LIEPARD
MUNNA
MUSHARNA
WOOBAT
SWOOBAT
DARMANITAN
SIGILYPH
YAMASK
YAMASK_G
COFAGRIGUS
ZORUA
ZOROARK
GOTHITA
GOTHORITA
GOTHITELLE
SOLOSIS
DUOSION
REUNICLUS
FRILLISH
FRILLISH_F
JELLICENT
JELLICENT_F
ELGYEM
BEHEEYEM
LITWICK
LAMPENT
CHANDELURE
GOLURK
MELOETTA
MELOETTA_PIROUETTE
BRAIXEN
DELPHOX
ESPURR
MEOWSTIC
MEOWSTIC_FEMALE
PHANTUMP
TREVENANT
PUMPKABOO
PUMPKABOO_XL
PUMPKABOO_L
PUMPKABOO_M
GOURGEIST
GOURGEIST_XL
GOURGEIST_L
GOURGEIST_M
HOOPA
HOOPA_UNBOUND
CUTIEFLY
RIBOMBEE
COMFEY
ORANGURU
SANDYGAST
PALOSSAND
MIMIKYU
TAPU_FINI
LUNALA
MAGEARNA
MAGEARNA_P
BLACEPHALON
DOTTLER
ORBEETLE
SINISTEA
SINISTEA_CHIPPED
POLTEAGEIST
POLTEAGEIST_CHIPPED
IMPIDIMP
MORGREM
GRIMMSNARL
OBSTAGOON
MR_RIME
RUNERIGUS
INDEEDEE
INDEEDEE_FEMALE
ZORUA_H
ZOROARK_H
BRAVIARY_H
TYPHLOSION_H
BASCULEGION
BASCULEGION_F
WISHIWASHI_SEVI
WISHIWASHI_SEVI_S
