Tutor 36: Drill Run
BEEDRILL
SPEAROW
FEAROW
SANDSLASH
SANDSLASH_A
NIDOQUEEN
NIDORAN_M
NIDORINO
NIDOKING
RAPIDASH
RAPIDASH_G
FARFETCHD
FARFETCHD_G
SEEL
DEWGONG
ONIX
RHYHORN
RHYDON
GOLDEEN
SEAKING
LAPRAS
MEW
PINECO
FORRETRESS
HERACROSS
DUNSPARCE
DONPHAN
STEELIX
DELIBIRD
HITMONTOP
NINJASK
BALTOY
CLAYDOL
RHYPERIOR
UNFEZANT
DRILBUR
BOUFFALANT
EXCADRILL
KARRABLAST
ESCAVALIER
TRANQUILL
UNFEZANT
LYCANROC
LYCANROC_DUSK
GOLISOPOD
PHEROMOSA
SILICOBRA
SANDACONDA
ARROKUDA
BARRASKEWDA
SIRFETCHD
DODUO_S
DODRIO_S
SIZZLIPEDE_S
CENTISKORCH_S
