Tutour 37: Magic Coat
RAICHU_A
CLEFAIRY
CLEFABLE
JIGGLYPUFF
WIGGLYTUFF
ABRA
KADABRA
ALAKAZAM
TENTACOOL
TENTACRUEL
SLOWPOKE
SLOWPOKE_G
SLOWBRO
SLOWBRO_G
MAGNEMITE
MAGNETON
DROWZEE
HYPNO
VOLTORB
ELECTRODE
STARYU
STARMIE
MR_MIME
MR_MIME_G
JYNX
PORYGON
MEWTWO
MEW
CHIKORITA
BAYLEEF
MEGANIUM
HOOTHOOT
NOCTOWL
CLEFFA
IGGLYBUFF
TOGEPI
TOGETIC
NATU
XATU
ESPEON
SLOWKING
SLOWKING_G
MISDREAVUS
GIRAFARIG
DUNSPARCE
CORSOLA
CORSOLA_G
PORYGON2
SMOOCHUM
CELEBI
RALTS
KIRLIA
GARDEVOIR
NOSEPASS
SABLEYE
MEDITITE
MEDICHAM
SPOINK
GRUMPIG
LUNATONE
SOLROCK
BALTOY
CLAYDOL
MILOTIC
KECLEON
SHUPPET
BANETTE
CHIMECHO
ABSOL
LATIAS
LATIOS
JIRACHI
DEOXYS
DEOXYS_ATTACK
DEOXYS_DEFENSE
DEOXYS_SPEED
BASTIODON
DRIFLOON
DRIFBLIM
BUNEARY
LOPUNNY
MISMAGIUS
CHINGLING
MIME_JR
MIME_JR_G
MAGNEZONE
TOGEKISS
PORYGON_Z
GALLADE
PROBOPASS
UXIE
MESPRIT
AZELF
GIRATINA
GIRATINA_ORIGIN
CRESSELIA
ARCEUS
ARCEUS_FIGHT
ARCEUS_FLYING
ARCEUS_POISON
ARCEUS_GROUND
ARCEUS_ROCK
ARCEUS_BUG
ARCEUS_GHOST
ARCEUS_STEEL
ARCEUS_FIRE
ARCEUS_WATER
ARCEUS_GRASS
ARCEUS_ELECTRIC
ARCEUS_PSYCHIC
ARCEUS_ICE
ARCEUS_DRAGON
ARCEUS_DARK
ARCEUS_FAIRY
VICTINI
MUNNA
MUSHARNA
WOOBAT
SWOOBAT
AUDINO
SEWADDLE
SWADLOON
LEAVANNY
SIGILYPH
YAMASK
YAMASK_G
COFAGRIGUS
GOTHITA
GOTHORITA
GOTHITELLE
SOLOSIS
DUOSION
REUNICLUS
VANILLITE
VANILLISH
VANILLUXE
FRILLISH
FRILLISH_F
JELLICENT
JELLICENT_F
ALOMOMOLA
KLINK
KLANG
KLINKLANG
ELGYEM
BEHEEYEM
CRYOGONAL
GOLETT
GOLURK
MELOETTA
MELOETTA_PIROUETTE
GENESECT
GENESECT_SHOCK
GENESECT_BURN
GENESECT_CHILL
GENESECT_DOUSE
FENNEKIN
BRAIXEN
DELPHOX
FLABEBE
FLABEBE_BLUE
FLABEBE_ORANGE
FLABEBE_YELLOW
FLABEBE_WHITE
FLOETTE
FLOETTE_BLUE
FLOETTE_ORANGE
FLOETTE_YELLOW
FLOETTE_WHITE
FLOETTE_ETERNAL
FLORGES
FLORGES_BLUE
FLORGES_ORANGE
FLORGES_YELLOW
FLORGES_WHITE
ESPURR
MEOWSTIC
MEOWSTIC_FEMALE
SPRITZEE
AROMATISSE
SWIRLIX
SLURPUFF
SYLVEON
CARBINK
KLEFKI
PHANTUMP
TREVENANT
PUMPKABOO
PUMPKABOO_XL
PUMPKABOO_L
PUMPKABOO_M
GOURGEIST
GOURGEIST_XL
GOURGEIST_L
GOURGEIST_M
HOOPA
HOOPA_UNBOUND
PRIMARINA
MAREANIE
TOXAPEX
DEWPIDER
ARAQUANID
MORELULL
SHIINOTIC
COMFEY
ORANGURU
TYPE_NULL
SILVALLY
SILVALLY_FIGHT
SILVALLY_FLYING
SILVALLY_POISON
SILVALLY_GROUND
SILVALLY_ROCK
SILVALLY_BUG
SILVALLY_GHOST
SILVALLY_STEEL
SILVALLY_FIRE
SILVALLY_WATER
SILVALLY_GRASS
SILVALLY_ELECTRIC
SILVALLY_PSYCHIC
SILVALLY_ICE
SILVALLY_DRAGON
SILVALLY_DARK
SILVALLY_FAIRY
BRUXISH
TAPU_LELE
TAPU_FINI
LUNALA
NIHILEGO
XURKITREE
STAKATAKA
ORBEETLE
MR_RIME
CURSOLA
RUNERIGUS
