Tutor 38: Magic Room
RAICHU_A
WIGGLYTUFF
ABRA
KADABRA
ALAKAZAM
RAPIDASH_G
DROWZEE
HYPNO
MR_MIME
MR_MIME_G
JYNX
MEWTWO
MEW
NATU
XATU
ESPEON
MISDREAVUS
STANTLER
SMOOCHUM
CELEBI
RALTS
KIRLIA
GARDEVOIR
LUNATONE
SHUPPET
BANETTE
LATIAS
JIRACHI
MISMAGIUS
MIME_JR
GALLADE
UXIE
MESPRIT
AZELF
CRESSELIA
SIGILYPH
GOTHITA
GOTHORITA
GOTHITELLE
MELOETTA
MELOETTA_PIROUETTE
FENNEKIN
BRAIXEN
DELPHOX
ESPURR
MEOWSTIC
MEOWSTIC_FEMALE
KLEFKI
HOOPA
HOOPA_UNBOUND
CUTIEFLY
RIBOMBEE
DEWPIDER
ARAQUANID
MORELULL
SHIINOTIC
ORANGURU
MIMIKYU
BRUXISH
TAPU_LELE
TAPU_FINI
LUNALA
STAKATAKA
DOTTLER
ORBEETLE
HATTERENE
MR_RIME
ALCREMIE_STRAWBERRY
ALCREMIE_BERRY
ALCREMIE_CLOVER
ALCREMIE_FLOWER
ALCREMIE_LOVE
ALCREMIE_RIBBON
ALCREMIE_STAR
INDEEDEE
