Tutor 39: Wonder Room
CLEFAIRY
CLEFABLE
NINETALES_A
PSYDUCK
GOLDUCK
ABRA
KADABRA
ALAKAZAM
RAPIDASH_G
SLOWPOKE
SLOWPOKE_G
SLOWBRO
GASTLY
HAUNTER
GENGAR
WEEZING_G
STARMIE
MR_MIME
MR_MIME_G
JYNX
PORYGON
MEWTWO
MEW
CLEFFA
UMBREON
SLOWKING
MISDREAVUS
PORYGON2
SMOOCHUM
LUGIA
CELEBI
RALTS
KIRLIA
GARDEVOIR
SABLEYE
ALTARIA
SOLROCK
BALTOY
CLAYDOL
KECLEON
DUSKULL
DUSCLOPS
LATIOS
DEOXYS
DEOXYS_ATTACK
DEOXYS_DEFENSE
DEOXYS_SPEED
MISMAGIUS
BRONZOR
BRONZONG
MIME_JR
SPIRITOMB
PORYGON_Z
GALLADE
DUSKNOIR
UXIE
MESPRIT
AZELF
DARKRAI
MUNNA
MUSHARNA
YAMASK
YAMASK_G
COFAGRIGUS
SOLOSIS
DUOSION
REUNICLUS
ELGYEM
BEHEEYEM
MELOETTA
MELOETTA_PIROUETTE
BRAIXEN
DELPHOX
ESPURR
MEOWSTIC
MEOWSTIC_FEMALE
CARBINK
XERNEAS
XERNEAS_NATURAL
DIANCIE
HOOPA
HOOPA_UNBOUND
POPPLIO
BRIONNE
PRIMARINA
CUTIEFLY
RIBOMBEE
DEWPIDER
ARAQUANID
MORELULL
SHIINOTIC
ORANGURU
BRUXISH
TAPU_LELE
TAPU_FINI
LUNALA
NIHILEGO
STAKATAKA
DOTTLER
ORBEETLE
SINISTEA
SINISTEA_CHIPPED
POLTEAGEIST
POLTEAGEIST_CHIPPED
HATTERENE
GRIMMSNARL
MR_RIME
RUNERIGUS
ALCREMIE_STRAWBERRY
ALCREMIE_BERRY
ALCREMIE_CLOVER
ALCREMIE_FLOWER
ALCREMIE_LOVE
ALCREMIE_RIBBON
ALCREMIE_STAR
STONJOURNER
INDEEDEE
