Tutor 40: Liquidation
BLASTOISE
GOLDUCK
POLIWRATH
SLOWPOKE
SLOWPOKE_G
SLOWBRO
DEWGONG
SHELLDER
CLOYSTER
KRABBY
KINGLER
HORSEA
SEADRA
LAPRAS
VAPOREON
OMASTAR
KABUTO
KABUTOPS
MEW
FERALIGATR
AZUMARILL
POLITOED
QUAGSIRE
SLOWKING
QWILFISH
CORSOLA
CORSOLA_G
OCTILLERY
MANTINE
KINGDRA
SUICUNE
SWAMPERT
WINGULL
PELIPPER
SURSKIT
MASQUERAIN
SHARPEDO
WAILORD
WHISCASH
CRAWDAUNT
ARMALDO
WALREIN
HUNTAIL
RELICANTH
LUVDISC
KYOGRE
EMPOLEON
BIBAREL
FLOATZEL
PALKIA
PHIONE
MANAPHY
ARCEUS
ARCEUS_FIGHT
ARCEUS_FLYING
ARCEUS_POISON
ARCEUS_GROUND
ARCEUS_ROCK
ARCEUS_BUG
ARCEUS_GHOST
ARCEUS_STEEL
ARCEUS_FIRE
ARCEUS_WATER
ARCEUS_GRASS
ARCEUS_ELECTRIC
ARCEUS_PSYCHIC
ARCEUS_ICE
ARCEUS_DRAGON
ARCEUS_DARK
ARCEUS_FAIRY
SAMUROTT
SEISMITOAD
BASCULIN_RED
BASCULIN_BLUE
TIRTOUGA
CARRACOSTA
DUCKLETT
SWANNA
ALOMOMOLA
BEARTIC
KELDEO
KELDEO_RESOLUTE
INKAY
MALAMAR
BINACLE
BARBARACLE
CLAWITZER
VOLCANION
PRIMARINA
WISHIWASHI
MAREANIE
TOXAPEX
DEWPIDER
ARAQUANID
GOLISOPOD
BRUXISH
DHELMISE
DHELMISE_S
SOBBLE
DRIZZILE
INTELEON
CHEWTLE
DREDNAW
CRAMORANT
ARROKUDA
BARRASKEWDA
CLOBBOPUS
GRAPPLOCT
CURSOLA
PINCURCHIN
EISCUE
DRACOVISH
ARCTOVISH
BASCULEGION
SAMUROTT_H
DHELMISE_S
BASCULEGION_F
QWILFISH_H
OVERQWIL
PALKIA_O