Tutour 41: Gastro Acid
EKANS
ARBOK
ODDISH
GLOOM
VILEPLUME
BELLSPROUT
WEEPINBELL
VICTREEBEL
GRIMER_A
MUK_A
MEW
BELLOSSOM
SHUCKLE
GULPIN
SWALOT
SEVIPER
LILEEP
CRADILY
CARNIVINE
SNIVY
SERVINE
SERPERIOR
PANSAGE
SIMISAGE
PANSEAR
SIMISEAR
PANPOUR
SIMIPOUR
PALPITOAD
SEISMITOAD
FOONGUS
AMOONGUSS
JOLTIK
GALVANTULA
EELEKTRIK
EELEKTROSS
SHELMET
ACCELGOR
HEATMOR
DIGGERSBY
SWIRLIX
SLURPUFF
MAREANIE
TOXAPEX
PYUKUMUKU
GUZZLORD
POIPOLE
NAGANADEL
CHEWTLE
DREDNAW
