Tutor 42: Foul Play
VULPIX
VULPIX_A
NINETALES
NINETALES_A
MEOWTH
MEOWTH_A
MEOWTH_G
PERSIAN
PERSIAN_A
ABRA
KADABRA
ALAKAZAM
GASTLY
HAUNTER
GENGAR
DROWZEE
HYPNO
VOLTORB
ELECTRODE
MR_MIME
MR_MIME_G
PORYGON
MOLTRES_G
MEWTWO
MEW
SPINARAK
ARIADOS
XATU
SUDOWOODO
AIPOM
UMBREON
MURKROW
MISDREAVUS
GIRAFARIG
SNEASEL
HOUNDOUR
HOUNDOOM
PORYGON2
SLOWKING_G
TYRANITAR
POOCHYENA
MIGHTYENA
SEEDOT
NUZLEAF
SHIFTRY
SABLEYE
MAWILE
CACTURNE
KECLEON
SHUPPET
BANETTE
ABSOL
AMBIPOM
MISMAGIUS
HONCHKROW
GLAMEOW
PURUGLY
STUNKY
SKUNTANK
BONSLY
SPIRITOMB
CROAGUNK
TOXICROAK
WEAVILE
PORYGON_Z
ROTOM
ROTOM_HEAT
ROTOM_WASH
ROTOM_FROST
ROTOM_FAN
ROTOM_MOW
UXIE
DARKRAI
PURRLOIN
LIEPARD
SANDILE
KROKOROK
KROOKODILE
SCRAGGY
SCRAFTY
ZORUA
ZOROARK
GOTHITA
GOTHORITA
GOTHITELLE
FOONGUS
AMOONGUSS
STUNFISK
STUNFISK_G
PAWNIARD
BISHARP
VULLABY
MANDIBUZZ
TORNADUS
TORNADUS_THERIAN
THUNDURUS
THUNDURUS_THERIAN
FENNEKIN
BRAIXEN
DELPHOX
DIGGERSBY
PANCHAM
PANGORO
INKAY
MALAMAR
KLEFKI
PHANTUMP
TREVENANT
PUMPKABOO
PUMPKABOO_XL
PUMPKABOO_L
PUMPKABOO_M
GOURGEIST
GOURGEIST_XL
GOURGEIST_L
GOURGEIST_M
YVELTAL
HOOPA
HOOPA_UNBOUND
LYCANROC_N
SALANDIT
SALAZZLE
ORANGURU
NIHILEGO
PHEROMOSA
MARSHADOW
BLACEPHALON
NICKIT
THIEVUL
SINISTEA
SINISTEA_CHIPPED
POLTEAGEIST
POLTEAGEIST_CHIPPED
IMPIDIMP
MORGREM
GRIMMSNARL
PERRSERKER
MR_RIME
MORPEKO
DURALUDON
KUBFU
URSHIFU_SINGLE
URSHIFU_RAPID
ZARUDE
SPECTRIER
CALYREX_SHADOW
ZORUA_H
ZOROARK_H
TEDDIURSA_S
URSARING_S
CLAUNCHER_S
CLAWITZER_S
VOLTORB_H
ELECTRODE_H
TYPHLOSION_H
WISHIWASHI_SEVI
WISHIWASHI_SEVI_S
SAMUROTT_H
SNEASEL_H
SNEASLER
QWILFISH_H
OVERQWIL