Tutour 43: Super Fang
RATTATA
RATTATA_A
RATICATE
RATICATE_A
SANDSHREW
SANDSHREW_A
SANDSLASH
SANDSLASH_A
NIDORAN_F
NIDORINA
NIDOQUEEN
NIDORAN_M
NIDORINO
NIDOKING
ZUBAT
GOLBAT
MEW
SENTRET
FURRET
CROBAT
SNUBBULL
GRANBULL
HOUNDOUR
HOUNDOOM
POOCHYENA
MIGHTYENA
ZIGZAGOON
ZIGZAGOON_G
LINOONE
LINOONE_G
MAWILE
CARVANHA
SHARPEDO
GLALIE
SPHEAL
SEALEO
WALREIN
HUNTAIL
BIDOOF
BIBAREL
PACHIRISU
GLAMEOW
PURUGLY
CROAGUNK
TOXICROAK
PATRAT
WATCHOG
WOOBAT
SWOOBAT
SCRAGGY
SCRAFTY
EELEKTRIK
EELEKTROSS
CHESPIN
QUILLADIN
CHESNAUGHT
BUNNELBY
DIGGERSBY
DEDENNE
NOIBAT
NOIVERN
YUNGOOS
GUMSHOOS
TOGEDEMARU
SCORBUNNY
RABOOT
CINDERACE
SKWOVET
GREEDENT
OBSTAGOON
MORPEKO
DRACOVISH
ARCTOVISH
