Tutor 44: Outrage
VENUSAUR
CHARMANDER
CHARMELEON
CHARIZARD
BLASTOISE
NIDOQUEEN
NIDOKING
MANKEY
PRIMEAPE
GROWLITHE
ARCANINE
EXEGGUTOR_A
MAROWAK
MAROWAK_A
RHYDON
KANGASKHAN
HORSEA
SEADRA
TAUROS
GYARADOS
LAPRAS
SNORLAX
DRATINI
DRAGONAIR
DRAGONITE
MEW
MEGANIUM
FERALIGATR
AMPHAROS
GRANBULL
KINGDRA
HERACROSS
LARVITAR
PUPITAR
TYRANITAR
SCEPTILE
SWAMPERT
EXPLOUD
AGGRON
VIBRAVA
FLYGON
SWABLU
ALTARIA
TROPIUS
BAGON
SHELGON
SALAMENCE
LATIAS
LATIOS
RAYQUAZA
TORTERRA
RAMPARDOS
BASTIODON
GIBLE
GABITE
GARCHOMP
ABOMASNOW
RHYPERIOR
DIALGA
PALKIA
GIRATINA
GIRATINA_ORIGIN
ARCEUS
ARCEUS_FIGHT
ARCEUS_FLYING
ARCEUS_POISON
ARCEUS_GROUND
ARCEUS_ROCK
ARCEUS_BUG
ARCEUS_GHOST
ARCEUS_STEEL
ARCEUS_FIRE
ARCEUS_WATER
ARCEUS_GRASS
ARCEUS_ELECTRIC
ARCEUS_PSYCHIC
ARCEUS_ICE
ARCEUS_DRAGON
ARCEUS_DARK
ARCEUS_FAIRY
SERPERIOR
KROOKODILE
SCRAFTY
ARCHEOPS
EELEKTROSS
AXEW
FRAXURE
HAXORUS
DRUDDIGON
BOUFFALANT
DEINO
ZWEILOUS
HYDREIGON
RESHIRAM
ZEKROM
LANDORUS
LANDORUS_THERIAN
KYUREM
KYUREM_BLACK
KYUREM_WHITE
PANGORO
SKRELP
DRAGALGE
TYRUNT
TYRANTRUM
AMAURA
AURORUS
GOOMY
SLIGGOO
GOODRA
NOIBAT
NOIVERN
XERNEAS
XERNEAS_NATURAL
ZYGARDE
ZYGARDE_10
LITTEN
TORRACAT
INCINEROAR
LYCANROC_N
LYCANROC_DUSK
SILVALLY
SILVALLY_FIGHT
SILVALLY_FLYING
SILVALLY_POISON
SILVALLY_GROUND
SILVALLY_ROCK
SILVALLY_BUG
SILVALLY_GHOST
SILVALLY_STEEL
SILVALLY_FIRE
SILVALLY_WATER
SILVALLY_GRASS
SILVALLY_ELECTRIC
SILVALLY_PSYCHIC
SILVALLY_ICE
SILVALLY_DRAGON
SILVALLY_DARK
SILVALLY_FAIRY
TURTONATOR
DRAMPA
JANGMO_O
HAKAMO_O
KOMMO_O
SOLGALEO
BUZZWOLE
PHEROMOSA
GUZZLORD
NECROZMA
NECROZMA_DUSK_MANE
NECROZMA_DAWN_WINGS
MARSHADOW
NAGANADEL
ZERAORA
FLAPPLE
APPLETUN
SANDACONDA
MORPEKO
COPPERAJAH
DRACOZOLT
DRACOVISH
DURALUDON
DRAKLOAK
DRAGAPULT
GROWLITHE_H 
ARCANINE_H
WISHIWASHI_SEVI
WISHIWASHI_SEVI_S
SLIGGOO_H
GOODRA_H
DIALGA_O
PALKIA_O