Tutour 45: Sky Attack
PIDGEY
PIDGEOTTO
PIDGEOT
SPEAROW
FEAROW
FARFETCHD
FARFETCHD_G
DODRIO
AERODACTYL
ARTICUNO
ARTICUNO_G
ZAPDOS
ZAPDOS_G
MOLTRES
MOLTRES_G
MEW
HOOTHOOT
NOCTOWL
CROBAT
TOGETIC
NATU
XATU
MURKROW
DELIBIRD
SKARMORY
LUGIA
HO_OH
TAILLOW
SWELLOW
WINGULL
PELIPPER
SWABLU
ALTARIA
STARAPTOR
HONCHKROW
CHATOT
TOGEKISS
GLISCOR
PIDOVE
TRANQUILL
UNFEZANT
UNFEZANT_F
SWOOBAT
SIGILYPH
ARCHEOPS
SWANNA
BRAVIARY
MANDIBUZZ
HAWLUCHA
NOIBAT
NOIVERN
YVELTAL
ROWLET
DARTRIX
DECIDUEYE
PIKIPEK
TRUMBEAK
TOUCANNON
ORICORIO
ORICORIO_Y
ORICORIO_P
ORICORIO_S
TAPU_KOKO
LUNALA
NAGANADEL
ROOKIDEE
CORVISQUIRE
CORVIKNIGHT
SIRFETCHD
BRAVIARY_H
DODRIO_S