Tutor 46: Throat Chop
BEEDRILL
RATICATE
RATICATE_A
FEAROW
ARBOK
SANDSHREW
SANDSHREW_A
SANDSLASH
SANDSLASH_A
NIDOQUEEN
NIDOKING
PARASECT
MEOWTH
MEOWTH_A
MEOWTH_G
PERSIAN
PERSIAN_A
PRIMEAPE
POLIWRATH
MACHAMP
RAPIDASH
RAPIDASH_G
FARFETCHD
FARFETCHD_G
MAROWAK
MAROWAK_A
HITMONLEE
HITMONCHAN
GOLDEEN
SEAKING
PINSIR
TAUROS
MEW
TYPHLOSION
ARIADOS
UMBREON
GLIGAR
QWILFISH
HERACROSS
SNEASEL
URSARING
CORSOLA
CORSOLA_G
HOUNDOOM
STANTLER
RAIKOU
SCEPTILE
MIGHTYENA
LINOONE
LINOONE_G
SHIFTRY
HARIYAMA
VIBRAVA
FLYGON
ZANGOOSE
SEVIPER
BANETTE
ABSOL
DEOXYS
DEOXYS_ATTACK
DEOXYS_DEFENSE
DEOXYS_SPEED
EMPOLEON
KRICKETUNE
LUXRAY
STUNKY
SKUNTANK
DRAPION
TOXICROAK
CARNIVINE
WEAVILE
GLISCOR
GALLADE
DARKRAI
LIEPARD
SIMISAGE
SIMISEAR
SIMIPOUR
GIGALITH
AUDINO
SAWK
LEAVANNY
SCOLIPEDE
KROOKODILE
MARACTUS
SCRAFTY
ZOROARK
GALVANTULA
EELEKTRIK
EELEKTROSS
BEARTIC
BISHARP
HEATMOR
HYDREIGON
PANGORO
MALAMAR
HAWLUCHA
HOOPA
HOOPA_UNBOUND
INCINEROAR
LYCANROC_N
GOLISOPOD
PHEROMOSA
MARSHADOW
NAGANADEL
ZERAORA
DREDNAW
CRAMORANT
ARROKUDA
BARRASKEWDA
TOXTRICITY
TOXTRICITY_LOW_KEY
MORGREM
GRIMMSNARL
OBSTAGOON
PERRSERKER
CURSOLA
SIRFETCHD
FALINKS
PINCURCHIN
KUBFU
URSHIFU_SINGLE
URSHIFU_RAPID
ZARUDE
CLAWITZER_S
SNEASEL_H
SNEASLER
QWILFISH_H
OVERQWIL 
SAMUROTT_H