Tutor 47: Stomping Tantrum
VENUSAUR
RATICATE
RATICATE_A
ARBOK
SANDSHREW
SANDSLASH
NIDORINA
NIDOQUEEN
NIDORINO
NIDOKING
DIGLETT
DIGLETT_A
DUGTRIO
DUGTRIO_A
MANKEY
PRIMEAPE
MACHOKE
MACHAMP
GRAVELER
GRAVELER_A
GOLEM
GOLEM_A
DODRIO
ONIX
KINGLER
EXEGGUTOR
EXEGGUTOR_A
MAROWAK
MAROWAK_A
HITMONLEE
LICKITUNG
RHYHORN
RHYDON
CHANSEY
MR_MIME_G
TAUROS
FLAREON
SNORLAX
ZAPDOS_G
MEW
MEGANIUM
TYPHLOSION
ARIADOS
SUDOWOODO
WOOPER
QUAGSIRE
GIRAFARIG
DUNSPARCE
STEELIX
GRANBULL
URSARING
MAGCARGO
PILOSWINE
CORSOLA
CORSOLA_G
DONPHAN
MILTANK
BLISSEY
ENTEI
LARVITAR
PUPITAR
TYRANITAR
SWAMPERT
LINOONE
LINOONE_G
SLAKING
LOUDRED
EXPLOUD
HARIYAMA
NOSEPASS
DELCATTY
LAIRON
AGGRON
CAMERUPT
TORKOAL
SPINDA
CACTURNE
LUNATONE
SOLROCK
WHISCASH
ARMALDO
TROPIUS
WALREIN
RELICANTH
METAGROSS
REGIROCK
REGICE
REGISTEEL
GROUDON
DEOXYS
DEOXYS_ATTACK
DEOXYS_DEFENSE
DEOXYS_SPEED
TORTERRA
BIBAREL
RAMPARDOS
BASTIODON
GASTRODON
GASTRODON_EAST
PURUGLY
BONSLY
GABITE
GARCHOMP
MUNCHLAX
HIPPOPOTAS
HIPPOPOTAS_F
HIPPOWDON
HIPPOWDON_F
DRAPION
ABOMASNOW
LICKILICKY
RHYPERIOR
TANGROWTH
ELECTIVIRE
MAGMORTAR
LEAFEON
MAMOSWINE
PROBOPASS
DIALGA
PALKIA
HEATRAN
REGIGIGAS
TEPIG
PIGNITE
EMBOAR
WATCHOG
STOUTLAND
BOLDORE
GIGALITH
EXCADRILL
AUDINO
CONKELDURR
SEISMITOAD
THROH
SCOLIPEDE
SANDILE 
KROKOROK
KROOKODILE
CRUSTLE
GARBODOR
SAWSBUCK
SAWSBUCK_SUMMER
SAWSBUCK_AUTUMN
SAWSBUCK_WINTER
AMOONGUSS
FRAXURE
HAXORUS
STUNFISK
STUNFISK_G
DRUDDIGON
GOLETT
GOLURK
BOUFFALANT
HEATMOR
DURANT
TERRAKION
CHESPIN
QUILLADIN
CHESNAUGHT
DIGGERSBY
GOGOAT
PANGORO
TYRUNT
TYRANTRUM
CARBINK
GOODRA
AVALUGG
ZYGARDE
ZYGARDE_10
VOLCANION
INCINEROAR
GUMSHOOS
ROCKRUFF
LYCANROC
LYCANROC_N
LYCANROC_DUSK
MUDBRAY
MUDSDALE
STUFFUL
BEWEAR
KOMALA
TURTONATOR
DRAMPA
KOMMO_O
BUZZWOLE
CELESTEELA
GUZZLORD
STAKATAKA
RILLABOOM
GREEDENT
DREDNAW
GRAPPLOCT
GRIMMSNARL
OBSTAGOON
CURSOLA
MR_RIME
STONJOURNER
MORPEKO
CUFANT
COPPERAJAH
DRACOZOLT
ARCTOZOLT
DRACOVISH
DURALUDON
ZARUDE
CALYREX_ICE
CALYREX_SHADOW
GLASTRIER
SPECTRIER
GROWLITHE_H
ARCANINE_H
DODUO_S
DODRIO_S
SIZZLIPEDE_S
CENTISKORCH_S
TYPHLOSION_H
URSALUNA
DIALGA_O
PALKIA_O
