Tutor 48: Earth Power
VENUSAUR
SANDSHREW
SANDSLASH
NIDOQUEEN
NIDOKING
DIGLETT
DIGLETT_A
DUGTRIO
DUGTRIO_A
GEODUDE
GEODUDE_A
GRAVELER
GRAVELER_A
GOLEM
GOLEM_A
ONIX
EXEGGUTOR
CUBONE
CUBONE_A
MAROWAK
MAROWAK_A
RHYHORN
RHYDON
OMANYTE
OMASTAR
KABUTO
KABUTOPS
AERODACTYL
MEW
SUDOWOODO
SUNKERN
SUNFLORA
WOOPER
QUAGSIRE
GLIGAR
STEELIX
SHUCKLE
SLUGMA
MAGCARGO
SWINUB
PILOSWINE
CORSOLA
CORSOLA_G
PHANPY
DONPHAN
LARVITAR
PUPITAR
TYRANITAR
LUGIA
HO_OH
CELEBI
MUDKIP
MARSHTOMP
SWAMPERT
NOSEPASS
ARON
LAIRON
AGGRON
NUMEL
CAMERUPT
TORKOAL
TRAPINCH
VIBRAVA
FLYGON
LUNATONE
SOLROCK
BARBOACH
WHISCASH
BALTOY
CLAYDOL
SWALOT
LILEEP
CRADILY
ANORITH
ARMALDO
RELICANTH
REGIROCK
GROUDON
RAYQUAZA
TURTWIG
GROTLE
TORTERRA
CRANIDOS
RAMPARDOS
SHIELDON
BASTIODON
WORMADAM_SANDY
CROAGUNK
TOXICROAK
SHELLOS
SHELLOS_EAST
GASTRODON
GASTRODON_EAST
BONSLY
GIBLE
GABITE
GARCHOMP
HIPPOPOTAS
HIPPOPOTAS_F
HIPPOWDON
HIPPOWDON_F
ABOMASNOW
RHYPERIOR
GLACEON
GLISCOR
MAMOSWINE
PROBOPASS
DIALGA
PALKIA
HEATRAN
REGIGIGAS
GIRATINA
GIRATINA_ORIGIN
SHAYMIN
SHAYMIN_SKY
ARCEUS
ARCEUS_FIGHT
ARCEUS_FLYING
ARCEUS_POISON
ARCEUS_GROUND
ARCEUS_ROCK
ARCEUS_BUG
ARCEUS_GHOST
ARCEUS_STEEL
ARCEUS_FIRE
ARCEUS_WATER
ARCEUS_GRASS
ARCEUS_ELECTRIC
ARCEUS_PSYCHIC
ARCEUS_ICE
ARCEUS_DRAGON
ARCEUS_DARK
ARCEUS_FAIRY
ROGGENROLA
BOLDORE
GIGALITH
DRILBUR
EXCADRILL
TYMPOLE
PALPITOAD
SEISMITOAD
SANDILE
KROKOROK
KROOKODILE
YAMASK_G
TIRTOUGA
CARRACOSTA
ARCHEN
ARCHEOPS
STUNFISK
STUNFISK_G
GOLETT
GOLURK
DEINO
ZWEILOUS
HYDREIGON
TERRAKION
RESHIRAM
ZEKROM
LANDORUS
LANDORUS_THERIAN
KYUREM
KYUREM_BLACK
KYUREM_WHITE
DIGGERSBY
BARBARACLE
TYRUNT
TYRANTRUM
AMAURA
AURORUS
CARBINK
ZYGARDE
ZYGARDE_10
DIANCIE
VOLCANION
ROCKRUFF
LYCANROC
LYCANROC_N
LYCANROC_DUSK
MUDBRAY
MUDSDALE
SANDYGAST
PALOSSAND
NECROZMA
NECROZMA_DUSK_MANE
NECROZMA_DAWN_WINGS
RILLABOOM
DREDNAW
COALOSSAL
SILICOBRA
SANDACONDA
CURSOLA
RUNERIGUS
STONJOURNER
CUFANT
COPPERAJAH
DRACOZOLT
DRACOVISH
GROWLITHE_H
ARCANINE_H
DODUO_S
DODRIO_S
MILOTIC_S
DIALGA_O
PALKIA_O
URSALUNA
AVALUGG_H
ENAMORUS
WISHIWASHI_SEVI