Tutor 49: Gunk Shot
BEEDRILL
EKANS
ARBOK
MEOWTH
MEOWTH_A
MEOWTH_G
PERSIAN
PERSIAN_A
MANKEY
PRIMEAPE
GRIMER
GRIMER_A
MUK
MUK_A
VICTREEBEL
SNORLAX
MEW
ARIADOS
AIPOM
TEDDIURSA
URSARING
URSALUNA
REMORAID
OCTILLERY
DELIBIRD
QWILFISH
MANTINE
PHANPY
DONPHAN
ZIGZAGOON
ZIGZAGOON_G
LINOONE
LINOONE_G
PELIPPER
SLAKOTH
VIGOROTH
SLAKING
GULPIN
SWALOT
SHUPPET
BANETTE
SEVIPER
CHIMCHAR
MONFERNO
INFERNAPE
WORMADAM_TRASH
PACHIRISU
AMBIPOM
MUNCHLAX
CROAGUNK
TOXICROAK
PATRAT
WATCHOG
PURRLOIN
LIEPARD
PANSAGE
SIMISAGE
PANSEAR
SIMISEAR
PANPOUR
SIMIPOUR
TRUBBISH
GARBODOR
MINCCINO
CINCCINO
DRUDDIGON
GENESECT
GENESECT_SHOCK
GENESECT_BURN
GENESECT_CHILL
GENESECT_DOUSE
FROGADIER
GRENINJA
DIGGERSBY
PANCHAM
PANGORO
SKRELP
DRAGALGE
HOOPA
HOOPA_UNBOUND
PIKIPEK
TRUMBEAK
TOUCANNON
MAREANIE
TOXAPEX
SALANDIT
SALAZZLE
PASSIMIAN
NIHILEGO
POIPOLE
NAGANADEL
SCORBUNNY
RABOOT
CINDERACE
TOXTRICITY
TOXTRICITY_LOW_KEY
OBSTAGOON
PERRSERKER
MANTYKE_S
MANTINE_S
CARNIVINE_S
QWILFISH_H
OVERQWIL
SNEASEL_H
SNEASLER