Tutour 5: Heal Bell
CLEFAIRY
CLEFABLE
VULPIX_A
NINETALES_A
JIGGLYPUFF
WIGGLYTUFF
CHANSEY
JYNX
LAPRAS
EEVEE
VAPOREON
JOLTEON
FLAREON
MEW
CHINCHOU
LANTURN
IGGLYBUFF
TOGEPI
TOGETIC
MAREEP
FLAAFFY
AMPHAROS
ESPEON
UMBREON
MISDREAVUS
SNUBBULL
GRANBULL
SMOOCHUM
MILTANK
BLISSEY
CELEBI
GARDEVOIR
SKITTY
DELCATTY
SPOINK
GRUMPIG
SWABLU
ALTARIA
CHIMECHO
KRICKETUNE
BUNEARY
LOPUNNY
MISMAGIUS
CHINGLING
HAPPINY
TOGEKISS
LEAFEON
GLACEON
UXIE
PHIONE
MANAPHY
MUNNA
MUSHARNA
AUDINO
LEAVANNY
PETILIL
LILLIGANT
GOTHITA
GOTHORITA
GOTHITELLE
MELOETTA
MELOETTA_PIROUETTE
FLABEBE
FLABEBE_BLUE
FLABEBE_ORANGE
FLABEBE_YELLOW
FLABEBE_WHITE
FLOETTE
FLOETTE_BLUE
FLOETTE_ORANGE
FLOETTE_YELLOW
FLOETTE_WHITE
FLOETTE_ETERNAL
FLORGES
FLORGES_BLUE
FLORGES_ORANGE
FLORGES_YELLOW
FLORGES_WHITE
ESPURR
MEOWSTIC
MEOWSTIC_FEMALE
SPRITZEE
AROMATISSE
SWIRLIX
SLURPUFF
SYLVEON
DIANCIE
COMFEY
MAGEARNA
MAGEARNA_P
LICKITUNG
ARTICUNO
ARTICUNO_G
DRAGONITE
POOCHYENA
MIGHTYENA
