Tutour 50: Dual Chop
MANKEY
PRIMEAPE
POLIWRATH
MACHOP
MACHOKE
MACHAMP
ELECTABUZZ
MAGMAR
MEW
ELEKID
MAGBY
SCEPTILE
COMBUSKEN
BLAZIKEN
MONFERNO
INFERNAPE
GABITE
GARCHOMP
RIOLU
LUCARIO
CROAGUNK
TOXICROAK
ELECTIVIRE
MAGMORTAR
GALLADE
SAWK
SCRAGGY
SCRAFTY
AXEW
FRAXURE
HAXORUS
MIENFOO
MIENSHAO
PAWNIARD
BISHARP
MELOETTA
MELOETTA_PIROUETTE
CHESPIN
QUILLADIN
CHESNAUGHT
PANCHAM
PANGORO
BINACLE
BARBARACLE
HAWLUCHA
HOOPA
HOOPA_UNBOUND
TORRACAT
INCINEROAR
GUMSHOOS
CRABRAWLER
CRABOMINABLE
LYCANROC_N
FOMANTIS
LURANTIS
STUFFUL
BEWEAR
GOLISOPOD
JANGMO_O
HAKAMO_O
KOMMO_O
TAPU_BULU
BUZZWOLE
GUZZLORD
ZERAORA
