Tutor 51: Heat Wave
CHARMANDER
CHARMELEON
CHARIZARD
PIDGEY
PIDGEOTTO
PIDGEOT
SPEAROW
FEAROW
VULPIX
NINETALES
ZUBAT
GOLBAT
GROWLITHE
ARCANINE
PONYTA
RAPIDASH
FARFETCHD
MAROWAK_A
WEEZING
WEEZING_G
MAGMAR
FLAREON
AERODACTYL
ZAPDOS
MOLTRES
DRAGONITE
MEW
CYNDAQUIL
QUILAVA
TYPHLOSION
HOOTHOOT
NOCTOWL
CROBAT
TOGETIC
NATU
XATU
MURKROW
SLUGMA
MAGCARGO
HOUNDOUR
HOUNDOOM
MAGBY
ENTEI
HO_OH
TORCHIC
COMBUSKEN
BLAZIKEN
SHIFTRY
TAILLOW
SWELLOW
NUMEL
CAMERUPT
TORKOAL
VIBRAVA
FLYGON
SWABLU
ALTARIA
SOLROCK
SALAMENCE
CHIMCHAR
MONFERNO
INFERNAPE
STARLY
STARAVIA
STARAPTOR
HONCHKROW
CHATOT
MAGMORTAR
TOGEKISS
HEATRAN
ARCEUS
ARCEUS_FIGHT
ARCEUS_FLYING
ARCEUS_POISON
ARCEUS_GROUND
ARCEUS_ROCK
ARCEUS_BUG
ARCEUS_GHOST
ARCEUS_STEEL
ARCEUS_FIRE
ARCEUS_WATER
ARCEUS_GRASS
ARCEUS_ELECTRIC
ARCEUS_PSYCHIC
ARCEUS_ICE
ARCEUS_DRAGON
ARCEUS_DARK
ARCEUS_FAIRY
VICTINI
TEPIG
PIGNITE
EMBOAR
PANSEAR
SIMISEAR
PIDOVE
TRANQUILL
UNFEZANT
UNFEZANT_F
WOOBAT
SWOOBAT
DARUMAKA
DARUMAKA_G
DARMANITAN
DARMANITAN_G
SIGILYPH
ARCHEN
ARCHEOPS
LITWICK
LAMPENT
CHANDELURE
DRUDDIGON
RUFFLET
BRAVIARY
VULLABY
MANDIBUZZ
HEATMOR
HYDREIGON
LARVESTA
VOLCARONA
TORNADUS
TORNADUS_THERIAN
RESHIRAM
FENNEKIN
BRAIXEN
DELPHOX
FLETCHLING
FLETCHINDER
TALONFLAME
LITLEO
PYROAR
PYROAR_FEMALE
NOIBAT
NOIVERN
YVELTAL
VOLCANION
LITTEN
TORRACAT
INCINEROAR
PIKIPEK
TRUMBEAK
TOUCANNON
SALANDIT
SALAZZLE
SILVALLY
SILVALLY_FIGHT
SILVALLY_FLYING
SILVALLY_POISON
SILVALLY_GROUND
SILVALLY_ROCK
SILVALLY_BUG
SILVALLY_GHOST
SILVALLY_STEEL
SILVALLY_FIRE
SILVALLY_WATER
SILVALLY_GRASS
SILVALLY_ELECTRIC
SILVALLY_PSYCHIC
SILVALLY_ICE
SILVALLY_DRAGON
SILVALLY_DARK
SILVALLY_FAIRY
TURTONATOR
DRAMPA
LUNALA
GUZZLORD
NECROZMA
NECROZMA_DUSK_MANE
NECROZMA_DAWN_WINGS
NAGANADEL
BLACEPHALON
SCORBUNNY
RABOOT
CINDERACE
CARKOL
COALOSSAL
SIZZLIPEDE
CENTISKORCH
BRAVIARY_H
GROWLITHE_H
ARCANINE_H
TYPHLOSION_H
