Tutor 52: Hyper Voice
PIDGEOT
CLEFAIRY
CLEFABLE
JIGGLYPUFF
WIGGLYTUFF
MEOWTH
MEOWTH_A
MEOWTH_G
PERSIAN
PERSIAN_A
ARCANINE
CHANSEY
JYNX
LAPRAS
EEVEE
VAPOREON
JOLTEON
FLAREON
SNORLAX
MEW
SENTRET
FURRET
HOOTHOOT
NOCTOWL
CLEFFA
IGGLYBUFF
TOGEPI
TOGETIC
MARILL
AZUMARILL
POLITOED
ESPEON
UMBREON
MISDREAVUS
GIRAFARIG
SNUBBULL
GRANBULL
TEDDIURSA
URSARING
HOUNDOUR
HOUNDOOM
PHANPY
DONPHAN
BLISSEY
LUGIA
HO_OH
POOCHYENA
MIGHTYENA
ZIGZAGOON
ZIGZAGOON_G
LINOONE
LINOONE_G
LOMBRE
LUDICOLO
RALTS
KIRLIA
GARDEVOIR
WHISMUR
LOUDRED
EXPLOUD
AZURILL
SKITTY
DELCATTY
MANECTRIC
WAILMER
WAILORD
SPINDA
SWABLU
ALTARIA
CHIMECHO
BAGON
SHELGON
SALAMENCE
RAYQUAZA
KRICKETUNE
BUNEARY
LOPUNNY
MISMAGIUS
GLAMEOW
PURUGLY
CHINGLING
HAPPINY
CHATOT
MUNCHLAX
TOGEKISS
LEAFEON
GLACEON
GALLADE
ROTOM
ROTOM_HEAT
ROTOM_WASH
ROTOM_FROST
ROTOM_FAN
ROTOM_MOW
DIALGA
PALKIA
GIRATINA
GIRATINA_ORIGIN
ARCEUS
ARCEUS_FIGHT
ARCEUS_FLYING
ARCEUS_POISON
ARCEUS_GROUND
ARCEUS_ROCK
ARCEUS_BUG
ARCEUS_GHOST
ARCEUS_STEEL
ARCEUS_FIRE
ARCEUS_WATER
ARCEUS_GRASS
ARCEUS_ELECTRIC
ARCEUS_PSYCHIC
ARCEUS_ICE
ARCEUS_DRAGON
ARCEUS_DARK
ARCEUS_FAIRY
LILLIPUP
HERDIER
STOUTLAND
PURRLOIN
LIEPARD
AUDINO
TYMPOLE
PALPITOAD
SEISMITOAD
MARACTUS
ZORUA
ZOROARK
MINCCINO
CINCCINO
VANILLITE
VANILLISH
VANILLUXE
DEINO
ZWEILOUS
HYDREIGON
RESHIRAM
ZEKROM
KYUREM
KYUREM_BLACK
KYUREM_WHITE
MELOETTA
MELOETTA_PIROUETTE
LITLEO
PYROAR
PYROAR_FEMALE
PANCHAM
PANGORO
FURFROU
FURFROU_HEART
FURFROU_DIAMOND
FURFROU_STAR
FURFROU_PHAROAH
FURFROU_KABUKI
FURFROU_LA_REINE
FURFROU_MATRON
FURFROU_DANDY
FURFROU_DEBUTANTE
HELIOLISK
TYRUNT
TYRANTRUM
AMAURA
AURORUS
SYLVEON
NOIBAT
NOIVERN
XERNEAS
XERNEAS_NATURAL
YVELTAL
ZYGARDE
ZYGARDE_10
POPPLIO
BRIONNE
PRIMARINA
PIKIPEK
TRUMBEAK
TOUCANNON
ROCKRUFF
LYCANROC
LYCANROC_N
LYCANROC_DUSK
SILVALLY
SILVALLY_FIGHT
SILVALLY_FLYING
SILVALLY_POISON
SILVALLY_GROUND
SILVALLY_ROCK
SILVALLY_BUG
SILVALLY_GHOST
SILVALLY_STEEL
SILVALLY_FIRE
SILVALLY_WATER
SILVALLY_GRASS
SILVALLY_ELECTRIC
SILVALLY_PSYCHIC
SILVALLY_ICE
SILVALLY_DRAGON
SILVALLY_DARK
SILVALLY_FAIRY
TURTONATOR
DRAMPA
KOMMO_O
TAPU_KOKO
SOLGALEO
NECROZMA
NECROZMA_DUSK_MANE
NECROZMA_DAWN_WINGS
RILLABOOM
SKWOVET
GREEDENT
GOSSIFLEUR
ELDEGOSS
BOLTUND
TOXTRICITY
TOXTRICITY_LOW_KEY
OBSTAGOON
PERRSERKER
INDEEDEE
INDEEDEE_FEMALE
ARCTOZOLT
ZACIAN
ZACIAN_CROWNED
ZAMAZENTA
ZAMAZENTA_CROWNED
URSALUNA