Tutor 53: Superpower
NIDOQUEEN
NIDOKING
POLIWRATH
MACHOP
MACHOKE
MACHAMP
GEODUDE
GEODUDE_A
GRAVELER
GRAVELER_A
GOLEM
GOLEM_A
FARFETCHD_G
KRABBY
KINGLER
EXEGGUTOR_A
HITMONLEE
RHYHORN
RHYDON
PINSIR
FLAREON
KABUTOPS
SNORLAX
DRAGONITE
MEW
TOTODILE
CROCONAW
FERALIGATR
MARILL
AZUMARILL
SNUBBULL
GRANBULL
SCIZOR
TEDDIURSA
URSARING
SWINUB
PILOSWINE
PHANPY
DONPHAN
LARVITAR
PUPITAR
TYRANITAR
BLAZIKEN
MUDKIP
MARSHTOMP
SWAMPERT
BRELOOM
MAKUHITA
HARIYAMA
ARON
LAIRON
AGGRON
TORKOAL
SPINDA
TRAPINCH
VIBRAVA
FLYGON
CACTURNE
CORPHISH
CRAWDAUNT
ARMALDO
ABSOL
REGIROCK
REGICE
REGISTEEL
DEOXYS
DEOXYS_ATTACK
DEOXYS_DEFENSE
DEOXYS_SPEED
TURTWIG
GROTLE
TORTERRA
BIDOOF
BIBAREL
LUXRAY
CRANIDOS
RAMPARDOS
HONCHKROW
MUNCHLAX
HIPPOPOTAS
HIPPOPOTAS_F
HIPPOWDON
HIPPOWDON_F
RHYPERIOR
MAMOSWINE
REGIGIGAS
TEPIG
PIGNITE
EMBOAR
SAMUROTT
STOUTLAND
SIMISAGE
SIMISEAR
SIMIPOUR
GIGALITH
TIMBURR
GURDURR
CONKELDURR
THROH
SAWK
SCOLIPEDE
BASCULIN_RED
BASCULIN_BLUE
KROOKODILE
DARUMAKA
DARUMAKA_G
DARMANITAN
DARMANITAN_G
CARRACOSTA
REUNICLUS
EELEKTROSS
AXEW
FRAXURE
HAXORUS
CUBCHOO
BEARTIC
DRUDDIGON
GOLETT
GOLURK
BOUFFALANT
RUFFLET
BRAVIARY
HEATMOR
DURANT
DEINO
ZWEILOUS
HYDREIGON
COBALION
TERRAKION
VIRIZION
TORNADUS
TORNADUS_THERIAN
THUNDURUS
THUNDURUS_THERIAN
LANDORUS
LANDORUS_THERIAN
KELDEO
KELDEO_RESOLUTE
CHESPIN
QUILLADIN
CHESNAUGHT
DIGGERSBY
GOGOAT
PANCHAM
PANGORO
INKAY
MALAMAR
BARBARACLE
TYRUNT
TYRANTRUM
HAWLUCHA
GOODRA
AVALUGG
ZYGARDE
ZYGARDE_10
VOLCANION
INCINEROAR
CRABRAWLER
CRABOMINABLE
MUDBRAY
MUDSDALE
LURANTIS
STUFFUL
BEWEAR
PASSIMIAN
KOMALA
DRAMPA
KOMMO_O
TAPU_BULU
SOLGALEO
BUZZWOLE
CELESTEELA
MARSHADOW
STAKATAKA
ZERAORA
MELMETAL
RILLABOOM
GREEDENT
DREDNAW
APPLETUN
CRAMORANT
CLOBBOPUS
GRAPPLOCT
GRIMMSNARL
SIRFETCHD
FALINKS
STONJOURNER
CUFANT
COPPERAJAH
