Tutour 54: Knock Off
BULBASAUR
IVYSAUR
VENUSAUR
BEEDRILL
RATICATE_A
PIKACHU
PIKACHU_SURFING
PIKACHU_FLYING
PIKACHU_COSPLAY
PIKACHU_LIBRE
PIKACHU_POP_STAR
PIKACHU_ROCK_STAR
PIKACHU_BELLE
PIKACHU_PHD
PIKACHU_CAP_ORIGINAL
PIKACHU_CAP_HOENN
PIKACHU_CAP_SINNOH
PIKACHU_CAP_UNOVA
PIKACHU_CAP_KALOS
PIKACHU_CAP_ALOLA
PIKACHU_CAP_PARTNER
RAICHU
RAICHU_A
SANDSHREW
SANDSHREW_A
SANDSLASH
SANDSLASH_A
CLEFAIRY
CLEFABLE
JIGGLYPUFF
WIGGLYTUFF
PARAS
PARASECT
MEOWTH
MEOWTH_A
MEOWTH_G
PERSIAN
PERSIAN_A
ABRA
KADABRA
ALAKAZAM
MACHOP
MACHOKE
MACHAMP
BELLSPROUT
WEEPINBELL
VICTREEBEL
TENTACOOL
TENTACRUEL
FARFETCHD
FARFETCHD_G
DODUO
DODRIO
GRIMER_A
MUK_A
GASTLY
HAUNTER
GENGAR
KRABBY
KINGLER
EXEGGUTOR_A
CUBONE
MAROWAK
MAROWAK_A
HITMONLEE
LICKITUNG
TANGELA
GOLDEEN
SEAKING
SCYTHER
PINSIR
OMANYTE
OMASTAR
KABUTO
KABUTOPS
MEW
SENTRET
FURRET
LEDYBA
LEDIAN
MARILL
AZUMARILL
AIPOM
UMBREON
MURKROW
GLIGAR
SCIZOR
SHUCKLE
HERACROSS
SNEASEL
PHANPY
DONPHAN
BLAZIKEN
SLAKOTH
VIGOROTH
SLAKING
LOMBRE
LUDICOLO
SHIFTRY
WINGULL
PELIPPER
MAKUHITA
HARIYAMA
AZURILL
SABLEYE
MAWILE
ZANGOOSE
SEVIPER
CORPHISH
CRAWDAUNT
CACTURNE
ANORITH
ARMALDO
KECLEON
SHUPPET
BANETTE
PLUSLE
MINUN
CHIMECHO
ABSOL
DEOXYS
DEOXYS_ATTACK
DEOXYS_DEFENSE
DEOXYS_SPEED
EMPOLEON
KRICKETUNE
AMBIPOM
DRIFLOON
DRIFBLIM
HONCHKROW
GLAMEOW
PURUGLY
CHINGLING
STUNKY
SKUNTANK
SKORUPI
DRAPION
CROAGUNK
TOXICROAK
CARNIVINE
CARNIVINE_S
WEAVILE
LICKILICKY
TANGROWTH
LEAFEON
GLISCOR
MAMOSWINE
GALLADE
UXIE
MESPRIT
AZELF
REGIGIGAS
PHIONE
MANAPHY
DARKRAI
SNIVY
SERVINE
SERPERIOR
SAMUROTT
WATCHOG
PURRLOIN
LIEPARD
PANSAGE
SIMISAGE
PANSEAR
SIMISEAR
PANPOUR
SIMIPOUR
WOOBAT
SWOOBAT
AUDINO
TIMBURR
GURDURR
CONKELDURR
SEISMITOAD
THROH
SAWK
LEAVANNY
COTTONEE
WHIMSICOTT
KROKOROK
KROOKODILE
MARACTUS
DWEBBLE
CRUSTLE
SCRAGGY
SCRAFTY
YAMASK
YAMASK_G
COFAGRIGUS
TIRTOUGA
CARRACOSTA
ARCHEN
ARCHEOPS
ZORUA
ZOROARK
MINCCINO
CINCCINO
REUNICLUS
EMOLGA
KARRABLAST
ESCAVALIER
ALOMOMOLA
FERROSEED
FERROTHORN
EELEKTRIK
EELEKTROSS
CRYOGONAL
ACCELGOR
MIENFOO
MIENSHAO
PAWNIARD
BISHARP
VULLABY
MANDIBUZZ
HEATMOR
TORNADUS
TORNADUS_THERIAN
THUNDURUS
THUNDURUS_THERIAN
LANDORUS
LANDORUS_THERIAN
MELOETTA
MELOETTA_PIROUETTE
DIGGERSBY
PANCHAM
PANGORO
INKAY
MALAMAR
YVELTAL
HOOPA
HOOPA_UNBOUND
INCINEROAR
PIKIPEK
TRUMBEAK
TOUCANNON
MAREANIE
TOXAPEX
LURANTIS
SALANDIT
SALAZZLE
STEENEE
TSAREENA
ORANGURU
PASSIMIAN
GOLISOPOD
KOMALA
DHELMISE
DHELMISE_S
TAPU_FINI
SOLGALEO
NIHILEGO
KARTANA
GUZZLORD
NECROZMA
NECROZMA_DUSK_MANE
NECROZMA_DAWN_WINGS
NECROZMA_ULTRA
MARSHADOW
BLACEPHALON
ZERAORA
GROOKEY
THWACKEY
RILLABOOM
SIZZLIPEDE
CENTISKORCH
PERRSERKER
OBSTAGOON
SIRFETCHD
RUNERIGUS
ZARUDE
TEDDIURSA_S
URSARING_S
ZORUA_H
ZOROARK_H
CLAUNCHER_S
CLAWITZER_S
SAMUROTT_H
DECIDUEYE_H
URSALUNA
SNEASEL_H
SNEASLER
ENAMORUS
ENAMORUS_THERIAN