Tutour 55: Psych Up
BUTTERFREE
CLEFAIRY
CLEFABLE
VULPIX
VULPIX_A
NINETALES
NINETALES_A
JIGGLYPUFF
WIGGLYTUFF
MEOWTH
MEOWTH_A
MEOWTH_G
PERSIAN
PERSIAN_A
PSYDUCK
GOLDUCK
MANKEY
PRIMEAPE
ABRA
KADABRA
ALAKAZAM
SLOWPOKE
SLOWPOKE_G
SLOWBRO
SLOWBRO_G
MAGNEMITE
MAGNETON
FARFETCHD
FARFETCHD_G
GASTLY
HAUNTER
GENGAR
ONIX
DROWZEE
HYPNO
EXEGGCUTE
EXEGGUTOR
EXEGGUTOR_A
LICKITUNG
CHANSEY
TANGELA
STARYU
STARMIE
MR_MIME
MR_MIME_G
JYNX
PORYGON
SNORLAX
MEWTWO
MEW
HOOTHOOT
NOCTOWL
CLEFFA
IGGLYBUFF
TOGEPI
TOGETIC
NATU
XATU
SUDOWOODO
HOPPIP
SKIPLOOM
JUMPLUFF
ESPEON
UMBREON
MURKROW
SLOWKING
SLOWKING_G
MISDREAVUS
GIRAFARIG
DUNSPARCE
STEELIX
SNEASEL
PORYGON2
STANTLER
SMOOCHUM
MILTANK
BLISSEY
RAIKOU
ENTEI
SUICUNE
LUGIA
HO_OH
CELEBI
NUZLEAF
SHIFTRY
RALTS
KIRLIA
GARDEVOIR
SURSKIT
MASQUERAIN
SKITTY
DELCATTY
SABLEYE
MAWILE
MEDITITE
MEDICHAM
VOLBEAT
ILLUMISE
ROSELIA
SPOINK
GRUMPIG
SPINDA
SWABLU
ALTARIA
LUNATONE
SOLROCK
BALTOY
CLAYDOL
MILOTIC
CASTFORM
KECLEON
SHUPPET
BANETTE
DUSKULL
DUSCLOPS
CHIMECHO
ABSOL
GOREBYSS
RELICANTH
LUVDISC
METANG
METAGROSS
REGIROCK
REGICE
REGISTEEL
LATIAS
LATIOS
KYOGRE
GROUDON
RAYQUAZA
JIRACHI
DEOXYS
DEOXYS_ATTACK
DEOXYS_DEFENSE
DEOXYS_SPEED
BUDEW
ROSERADE
WORMADAM
WORMADAM_SANDY
WORMADAM_TRASH
MOTHIM
DRIFLOON
DRIFBLIM
MISMAGIUS
HONCHKROW
GLAMEOW
PURUGLY
CHINGLING
BRONZOR
BRONZONG
BONSLY
MIME_JR
MIME_JR_G
HAPPINY
SPIRITOMB
FINNEON
LUMINEON
WEAVILE
MAGNEZONE
LICKILICKY
TANGROWTH
TOGEKISS
YANMEGA
PORYGON_Z
GALLADE
DUSKNOIR
FROSLASS
ROTOM
ROTOM_HEAT
ROTOM_WASH
ROTOM_FROST
ROTOM_FAN
ROTOM_MOW
UXIE
MESPRIT
AZELF
DIALGA
PALKIA
REGIGIGAS
GIRATINA
GIRATINA_ORIGIN
CRESSELIA
PHIONE
MANAPHY
DARKRAI
SHAYMIN
SHAYMIN_SKY
ARCEUS
ARCEUS_FIGHT
ARCEUS_FLYING
ARCEUS_POISON
ARCEUS_GROUND
ARCEUS_ROCK
ARCEUS_BUG
ARCEUS_GHOST
ARCEUS_STEEL
ARCEUS_FIRE
ARCEUS_WATER
ARCEUS_GRASS
ARCEUS_ELECTRIC
ARCEUS_PSYCHIC
ARCEUS_ICE
ARCEUS_DRAGON
ARCEUS_DARK
ARCEUS_FAIRY
VICTINI
WATCHOG
PURRLOIN
LIEPARD
MUNNA
MUSHARNA
UNFEZANT
UNFEZANT_F
WOOBAT
SWOOBAT
AUDINO
SIGILYPH
YAMASK
YAMASK_G
COFAGRIGUS
ZORUA
ZOROARK
GOTHITA
GOTHORITA
GOTHITELLE
SOLOSIS
DUOSION
REUNICLUS
FRILLISH
FRILLISH_F
JELLICENT
JELLICENT_F
ALOMOMOLA
ELGYEM
BEHEEYEM
LITWICK
LAMPENT
CHANDELURE
MIENFOO
MIENSHAO
VULLABY
MANDIBUZZ
DEINO
ZWEILOUS
HYDREIGON
COBALION
TERRAKION
VIRIZION
KELDEO
KELDEO_RESOLUTE
MELOETTA
MELOETTA_PIROUETTE
FENNEKIN
BRAIXEN
DELPHOX
VIVILLON
VIVILLON_ARCHIPELAGO
VIVILLON_CONTINENTAL
VIVILLON_ELEGANT
VIVILLON_GARDEN
VIVILLON_HIGH_PLAINS
VIVILLON_ICY_SNOW
VIVILLON_JUNGLE
VIVILLON_MARINE
VIVILLON_MODERN
VIVILLON_MONSOON
VIVILLON_OCEAN
VIVILLON_POKEBALL
VIVILLON_POLAR
VIVILLON_RIVER
VIVILLON_SANDSTORM
VIVILLON_SAVANNA
VIVILLON_SUN
VIVILLON_TUNDRA
ESPURR
MEOWSTIC
MEOWSTIC_FEMALE
SPRITZEE
AROMATISSE
SWIRLIX
SLURPUFF
INKAY
MALAMAR
HELIOPTILE
HELIOLISK
AMAURA
AURORUS
SYLVEON
CARBINK
KLEFKI
XERNEAS
DIANCIE
HOOPA
HOOPA_UNBOUND
PRIMARINA
CUTIEFLY
RIBOMBEE
COMFEY
ORANGURU
GOLISOPOD
PYUKUMUKU
MINIOR_SHIELD
MINIOR_RED
MINIOR_BLUE
MINIOR_ORANGE
MINIOR_YELLOW
MINIOR_INDIGO
MINIOR_GREEN
MINIOR_VIOLET
KOMALA
MIMIKYU
MIMIKYU_BUSTED
DRAMPA
TAPU_KOKO
TAPU_LELE
TAPU_BULU
TAPU_FINI
SOLGALEO
LUNALA
MARSHADOW
INDEEDEE
INDEEDEE_FEMALE
SIRFETCHD
MR_RIME
RUNERIGUS
