Tutour 57: Last Resort
RATTATA
RATTATA_A
RATICATE
RATICATE_A
CLEFAIRY
CLEFABLE
JIGGLYPUFF
WIGGLYTUFF
MEOWTH
MEOWTH_A
MEOWTH_G
PERSIAN
PERSIAN_A
FARFETCHD
FARFETCHD_G
CHANSEY
EEVEE
VAPOREON
JOLTEON
FLAREON
PORYGON
SNORLAX
MEW
SENTRET
FURRET
CLEFFA
IGGLYBUFF
TOGEPI
TOGETIC
AIPOM
ESPEON
UMBREON
DUNSPARCE
SNUBBULL
GRANBULL
TEDDIURSA
URSARING
PHANPY
DONPHAN
PORYGON2
STANTLER
BLISSEY
CELEBI
TORCHIC
COMBUSKEN
BLAZIKEN
ZIGZAGOON
ZIGZAGOON_G
LINOONE
LINOONE_G
SKITTY
DELCATTY
MAWILE
PLUSLE
MINUN
SPINDA
ZANGOOSE
CASTFORM
KECLEON
CHIMECHO
LATIAS
LATIOS
JIRACHI
BIDOOF
BIBAREL
PACHIRISU
AMBIPOM
BUNEARY
LOPUNNY
GLAMEOW
PURUGLY
CHINGLING
HAPPINY
MUNCHLAX
TOGEKISS
LEAFEON
GLACEON
PORYGON_Z
AZELF
PHIONE
MANAPHY
DARKRAI
SHAYMIN
SHAYMIN_SKY
ARCEUS
ARCEUS_FIGHT
ARCEUS_FLYING
ARCEUS_POISON
ARCEUS_GROUND
ARCEUS_ROCK
ARCEUS_BUG
ARCEUS_GHOST
ARCEUS_STEEL
ARCEUS_FIRE
ARCEUS_WATER
ARCEUS_GRASS
ARCEUS_ELECTRIC
ARCEUS_PSYCHIC
ARCEUS_ICE
ARCEUS_DRAGON
ARCEUS_DARK
ARCEUS_FAIRY
VICTINI
PATRAT
WATCHOG
LILLIPUP
HERDIER
STOUTLAND
AUDINO
MINCCINO
CINCCINO
DEERLING
DEERLING_SUMMER
DEERLING_AUTUMN
DEERLING_WINTER
SAWSBUCK
SAWSBUCK_SUMMER
SAWSBUCK_AUTUMN
SAWSBUCK_WINTER
EMOLGA
KELDEO
MELOETTA
GENESECT
BUNNELBY
DIGGERSBY
FURFROU
SYLVEON
HAWLUCHA
DEDENNE
KLEFKI
DIANCIE
HOOPA
HOOPA_UNBOUND
YUNGOOS
GUMSHOOS
CUTIEFLY
RIBOMBEE
ROCKRUFF
LYCANROC
LYCANROC_N
LYCANROC_DUSK
TYPE_NULL
SILVALLY
SILVALLY_FIGHT
SILVALLY_FLYING
SILVALLY_POISON
SILVALLY_GROUND
SILVALLY_ROCK
SILVALLY_BUG
SILVALLY_GHOST
SILVALLY_STEEL
SILVALLY_FIRE
SILVALLY_WATER
SILVALLY_GRASS
SILVALLY_ELECTRIC
SILVALLY_PSYCHIC
SILVALLY_ICE
SILVALLY_DRAGON
SILVALLY_DARK
SILVALLY_FAIRY
MINIOR_SHIELD
MINIOR_RED
MINIOR_BLUE
MINIOR_ORANGE
MINIOR_YELLOW
MINIOR_INDIGO
MINIOR_GREEN
MINIOR_VIOLET
KOMALA
TOGEDEMARU
MIMIKYU
SOLGALEO
KARTANA
GUZZLORD
MAGEARNA
MARSHADOW
BLACEPHALON
DUBWOOL
MILCERY
ALCREMIE_STRAWBERRY
ALCREMIE_BERRY
ALCREMIE_CLOVER
ALCREMIE_FLOWER
ALCREMIE_LOVE
ALCREMIE_RIBBON
ALCREMIE_STAR
INDEEDEE
OBSTAGOON
PERRSERKER
SIRFETCHD
DRAKLOAK
DRAGAPULT
