Tutour 58: Confide
BULBASAUR
IVYSAUR
VENUSAUR
CHARMANDER
CHARMELEON
CHARIZARD
SQUIRTLE
WARTORTLE
BLASTOISE
BUTTERFREE
BEEDRILL
PIDGEY
PIDGEOTTO
PIDGEOT
RATTATA
RATTATA_A
RATICATE
RATICATE_A
SPEAROW
FEAROW
EKANS
ARBOK
PIKACHU
PIKACHU_SURFING
PIKACHU_FLYING
PIKACHU_COSPLAY
PIKACHU_LIBRE
PIKACHU_POP_STAR
PIKACHU_ROCK_STAR
PIKACHU_BELLE
PIKACHU_PHD
PIKACHU_CAP_ORIGINAL
PIKACHU_CAP_HOENN
PIKACHU_CAP_SINNOH
PIKACHU_CAP_UNOVA
PIKACHU_CAP_KALOS
PIKACHU_CAP_ALOLA
PIKACHU_CAP_PARTNER
RAICHU
RAICHU_A
SANDSHREW
SANDSHREW_A
SANDSLASH
SANDSLASH_A
NIDORAN_F
NIDORINA
NIDOQUEEN
NIDORAN_M
NIDORINO
NIDOKING
CLEFAIRY
CLEFABLE
VULPIX
VULPIX_A
NINETALES
NINETALES_A
JIGGLYPUFF
WIGGLYTUFF
ZUBAT
GOLBAT
ODDISH
GLOOM
VILEPLUME
PARAS
PARASECT
VENONAT
VENOMOTH
DIGLETT
DIGLETT_A
DUGTRIO
DUGTRIO_A
MEOWTH
MEOWTH_A
MEOWTH_G
PERSIAN
PERSIAN_A
PSYDUCK
GOLDUCK
MANKEY
PRIMEAPE
GROWLITHE
ARCANINE
POLIWAG
POLIWHIRL
POLIWRATH
ABRA
KADABRA
ALAKAZAM
MACHOP
MACHOKE
MACHAMP
BELLSPROUT
WEEPINBELL
VICTREEBEL
TENTACOOL
TENTACRUEL
GEODUDE
GEODUDE_A
GRAVELER
GRAVELER_A
GOLEM
GOLEM_A
PONYTA
PONYTA_G
RAPIDASH
RAPIDASH_G
SLOWPOKE
SLOWPOKE_G
SLOWBRO
SLOWBRO_G
MAGNEMITE
MAGNETON
FARFETCHD
FARFETCHD_G
DODUO
DODRIO
SEEL
DEWGONG
GRIMER
GRIMER_A
MUK
MUK_A
SHELLDER
CLOYSTER
GASTLY
HAUNTER
GENGAR
ONIX
DROWZEE
HYPNO
KRABBY
KINGLER
VOLTORB
ELECTRODE
EXEGGCUTE
EXEGGCUTE_A
EXEGGUTOR
EXEGGUTOR_A
CUBONE
CUBONE_A
MAROWAK
MAROWAK_A
HITMONLEE
HITMONCHAN
LICKITUNG
KOFFING
KOFFING_G
WEEZING
WEEZING_G
RHYHORN
RHYDON
CHANSEY
TANGELA
KANGASKHAN
HORSEA
SEADRA
GOLDEEN
SEAKING
STARYU
STARMIE
MR_MIME
MR_MIME_G
SCYTHER
JYNX
ELECTABUZZ
MAGMAR
PINSIR
TAUROS
GYARADOS
LAPRAS
EEVEE
VAPOREON
JOLTEON
FLAREON
PORYGON
OMANYTE
OMASTAR
KABUTO
KABUTOPS
AERODACTYL
SNORLAX
ARTICUNO
ARTICUNO_G
ZAPDOS
ZAPDOS_G
MOLTRES
MOLTRES_G
DRATINI
DRAGONAIR
DRAGONITE
MEWTWO
MEW
CHIKORITA
BAYLEEF
MEGANIUM
CYNDAQUIL
QUILAVA
TYPHLOSION
TOTODILE
CROCONAW
FERALIGATR
SENTRET
FURRET
HOOTHOOT
NOCTOWL
LEDYBA
LEDIAN
SPINARAK
ARIADOS
CROBAT
CHINCHOU
LANTURN
PICHU
PICHU_SPIKY
CLEFFA
IGGLYBUFF
TOGEPI
TOGETIC
NATU
XATU
MAREEP
FLAAFFY
AMPHAROS
BELLOSSOM
MARILL
AZUMARILL
SUDOWOODO
POLITOED
HOPPIP
SKIPLOOM
JUMPLUFF
AIPOM
SUNKERN
SUNFLORA
YANMA
WOOPER
QUAGSIRE
ESPEON
UMBREON
MURKROW
SLOWKING
SLOWKING_G
MISDREAVUS
GIRAFARIG
PINECO
FORRETRESS
DUNSPARCE
GLIGAR
STEELIX
SNUBBULL
GRANBULL
QWILFISH
SCIZOR
SHUCKLE
HERACROSS
SNEASEL
TEDDIURSA
URSARING
SLUGMA
MAGCARGO
SWINUB
PILOSWINE
CORSOLA
CORSOLA_G
REMORAID
OCTILLERY
DELIBIRD
MANTINE
SKARMORY
HOUNDOUR
HOUNDOOM
KINGDRA
PHANPY
DONPHAN
PORYGON2
STANTLER
TYROGUE
HITMONTOP
SMOOCHUM
ELEKID
MAGBY
MILTANK
BLISSEY
RAIKOU
ENTEI
SUICUNE
LARVITAR
PUPITAR
TYRANITAR
LUGIA
HO_OH
CELEBI
TREECKO
GROVYLE
SCEPTILE
TORCHIC
COMBUSKEN
BLAZIKEN
MUDKIP
MARSHTOMP
SWAMPERT
POOCHYENA
MIGHTYENA
ZIGZAGOON
ZIGZAGOON_G
LINOONE
LINOONE_G
BEAUTIFLY
DUSTOX
LOTAD
LOMBRE
LUDICOLO
SEEDOT
NUZLEAF
SHIFTRY
NINCADA
NINJASK
SHEDINJA
TAILLOW
SWELLOW
SHROOMISH
BRELOOM
SPINDA
WINGULL
PELIPPER
SURSKIT
MASQUERAIN
WAILMER
WAILORD
SKITTY
DELCATTY
KECLEON
BALTOY
CLAYDOL
NOSEPASS
TORKOAL
SABLEYE
BARBOACH
WHISCASH
LUVDISC
CORPHISH
CRAWDAUNT
FEEBAS
MILOTIC
CARVANHA
SHARPEDO
TRAPINCH
VIBRAVA
FLYGON
MAKUHITA
HARIYAMA
ELECTRIKE
MANECTRIC
NUMEL
CAMERUPT
SPHEAL
SEALEO
WALREIN
CACNEA
CACTURNE
SNORUNT
GLALIE
LUNATONE
SOLROCK
AZURILL
SPOINK
GRUMPIG
PLUSLE
MINUN
MAWILE
MEDITITE
MEDICHAM
SWABLU
ALTARIA
DUSKULL
DUSCLOPS
ROSELIA
SLAKOTH
VIGOROTH
SLAKING
GULPIN
SWALOT
TROPIUS
WHISMUR
LOUDRED
EXPLOUD
CLAMPERL
HUNTAIL
GOREBYSS
ABSOL
SHUPPET
BANETTE
SEVIPER
ZANGOOSE
RELICANTH
ARON
LAIRON
AGGRON
CASTFORM
VOLBEAT
ILLUMISE
LILEEP
CRADILY
ANORITH
ARMALDO
RALTS
KIRLIA
GARDEVOIR
BAGON
SHELGON
SALAMENCE
METANG
METAGROSS
REGIROCK
REGICE
REGISTEEL
KYOGRE
GROUDON
RAYQUAZA
LATIAS
LATIOS
JIRACHI
DEOXYS
DEOXYS_ATTACK
DEOXYS_DEFENSE
DEOXYS_SPEED
CHIMECHO
TURTWIG
GROTLE
TORTERRA
CHIMCHAR
MONFERNO
INFERNAPE
PIPLUP
PRINPLUP
EMPOLEON
STARLY
STARAVIA
STARAPTOR
BIDOOF
BIBAREL
KRICKETUNE
SHINX
LUXIO
LUXRAY
BUDEW
ROSERADE
CRANIDOS
RAMPARDOS
SHIELDON
BASTIODON
WORMADAM
WORMADAM_SANDY
WORMADAM_TRASH
MOTHIM
VESPIQUEN
PACHIRISU
BUIZEL
FLOATZEL
CHERUBI
CHERRIM
CHERRIM_SUN
SHELLOS
SHELLOS_EAST
GASTRODON
GASTRODON_EAST
AMBIPOM
DRIFLOON
DRIFBLIM
BUNEARY
LOPUNNY
MISMAGIUS
HONCHKROW
GLAMEOW
PURUGLY
CHINGLING
STUNKY
SKUNTANK
BRONZOR
BRONZONG
BONSLY
MIME_JR
MIME_JR_G
HAPPINY
CHATOT
SPIRITOMB
GIBLE
GABITE
GARCHOMP
MUNCHLAX
RIOLU
LUCARIO
HIPPOPOTAS
HIPPOPOTAS_F
HIPPOWDON
HIPPOWDON_F
SKORUPI
DRAPION
CROAGUNK
TOXICROAK
CARNIVINE
FINNEON
LUMINEON
MANTYKE
SNOVER
ABOMASNOW
WEAVILE
MAGNEZONE
LICKILICKY
RHYPERIOR
TANGROWTH
ELECTIVIRE
MAGMORTAR
TOGEKISS
YANMEGA
LEAFEON
GLACEON
GLISCOR
MAMOSWINE
PORYGON_Z
GALLADE
PROBOPASS
DUSKNOIR
FROSLASS
ROTOM
ROTOM_HEAT
ROTOM_WASH
ROTOM_FROST
ROTOM_FAN
ROTOM_MOW
UXIE
MESPRIT
AZELF
DIALGA
PALKIA
HEATRAN
REGIGIGAS
GIRATINA
GIRATINA_ORIGIN
CRESSELIA
PHIONE
MANAPHY
DARKRAI
SHAYMIN
SHAYMIN_SKY
ARCEUS
ARCEUS_FIGHT
ARCEUS_FLYING
ARCEUS_POISON
ARCEUS_GROUND
ARCEUS_ROCK
ARCEUS_BUG
ARCEUS_GHOST
ARCEUS_STEEL
ARCEUS_FIRE
ARCEUS_WATER
ARCEUS_GRASS
ARCEUS_ELECTRIC
ARCEUS_PSYCHIC
ARCEUS_ICE
ARCEUS_DRAGON
ARCEUS_DARK
ARCEUS_FAIRY
VICTINI
SNIVY
SERVINE
SERPERIOR
TEPIG
PIGNITE
EMBOAR
OSHAWOTT
DEWOTT
SAMUROTT
PATRAT
WATCHOG
LILLIPUP
HERDIER
STOUTLAND
PURRLOIN
LIEPARD
PANSAGE
SIMISAGE
PANSEAR
SIMISEAR
PANPOUR
SIMIPOUR
MUNNA
MUSHARNA
PIDOVE
TRANQUILL
UNFEZANT
UNFEZANT_F
BLITZLE
ZEBSTRIKA
ROGGENROLA
BOLDORE
GIGALITH
WOOBAT
SWOOBAT
DRILBUR
EXCADRILL
AUDINO
TIMBURR
GURDURR
CONKELDURR
TYMPOLE
PALPITOAD
SEISMITOAD
THROH
SAWK
SEWADDLE
SWADLOON
LEAVANNY
VENIPEDE
WHIRLIPEDE
SCOLIPEDE
COTTONEE
WHIMSICOTT
PETILIL
LILLIGANT
BASCULIN_RED
BASCULIN_BLUE
SANDILE
KROKOROK
KROOKODILE
DARUMAKA
DARUMAKA_G
DARMANITAN
DARMANITAN_G
MARACTUS
DWEBBLE
CRUSTLE
SCRAGGY
SCRAFTY
SIGILYPH
YAMASK
YAMASK_G
COFAGRIGUS
TIRTOUGA
CARRACOSTA
ARCHEN
ARCHEOPS
TRUBBISH
GARBODOR
ZORUA
ZOROARK
MINCCINO
CINCCINO
GOTHITA
GOTHORITA
GOTHITELLE
SOLOSIS
DUOSION
REUNICLUS
DUCKLETT
SWANNA
VANILLITE
VANILLISH
VANILLUXE
DEERLING
DEERLING_SUMMER
DEERLING_AUTUMN
DEERLING_WINTER
SAWSBUCK
SAWSBUCK_SUMMER
SAWSBUCK_AUTUMN
SAWSBUCK_WINTER
EMOLGA
KARRABLAST
ESCAVALIER
FOONGUS
AMOONGUSS
FRILLISH
FRILLISH_F
JELLICENT
JELLICENT_F
ALOMOMOLA
JOLTIK
GALVANTULA
FERROSEED
FERROTHORN
KLINK
KLANG
KLINKLANG
EELEKTRIK
EELEKTROSS
ELGYEM
BEHEEYEM
LITWICK
LAMPENT
CHANDELURE
AXEW
FRAXURE
HAXORUS
CUBCHOO
BEARTIC
CRYOGONAL
SHELMET
ACCELGOR
STUNFISK
STUNFISK_G
MIENFOO
MIENSHAO
DRUDDIGON
GOLETT
GOLURK
PAWNIARD
BISHARP
BOUFFALANT
RUFFLET
BRAVIARY
VULLABY
MANDIBUZZ
HEATMOR
DURANT
DEINO
ZWEILOUS
HYDREIGON
LARVESTA
VOLCARONA
COBALION
TERRAKION
VIRIZION
TORNADUS
TORNADUS_THERIAN
THUNDURUS
THUNDURUS_THERIAN
RESHIRAM
ZEKROM
LANDORUS
LANDORUS_THERIAN
KYUREM
KYUREM_WHITE
KYUREM_BLACK
KELDEO
KELDEO_RESOLUTE
MELOETTA
MELOETTA_PIROUETTE
GENESECT
GENESECT_SHOCK
GENESECT_BURN
GENESECT_CHILL
GENESECT_DOUSE
CHESPIN
QUILLADIN
CHESNAUGHT
FENNEKIN
BRAIXEN
DELPHOX
FROAKIE
FROGADIER
GRENINJA
ASHGRENINJA
BUNNELBY
DIGGERSBY
FLETCHLING
FLETCHINDER
TALONFLAME
VIVILLON
VIVILLON_ARCHIPELAGO
VIVILLON_CONTINENTAL
VIVILLON_ELEGANT
VIVILLON_GARDEN
VIVILLON_HIGH_PLAINS
VIVILLON_ICY_SNOW
VIVILLON_JUNGLE
VIVILLON_MARINE
VIVILLON_MODERN
VIVILLON_MONSOON
VIVILLON_OCEAN
VIVILLON_POKEBALL
VIVILLON_POLAR
VIVILLON_RIVER
VIVILLON_SANDSTORM
VIVILLON_SAVANNA
VIVILLON_SUN
VIVILLON_TUNDRA
LITLEO
PYROAR
PYROAR_FEMALE
FLABEBE
FLABEBE_BLUE
FLABEBE_ORANGE
FLABEBE_YELLOW
FLABEBE_WHITE
FLOETTE
FLOETTE_BLUE
FLOETTE_ORANGE
FLOETTE_YELLOW
FLOETTE_WHITE
FLOETTE_ETERNAL
FLORGES
FLORGES_BLUE
FLORGES_ORANGE
FLORGES_YELLOW
FLORGES_WHITE
SKIDDO
GOGOAT
PANCHAM
PANGORO
FURFROU
FURFROU_HEART
FURFROU_DIAMOND
FURFROU_STAR
FURFROU_PHAROAH
FURFROU_KABUKI
FURFROU_LA_REINE
FURFROU_MATRON
FURFROU_DANDY
FURFROU_DEBUTANTE
ESPURR
MEOWSTIC
MEOWSTIC_FEMALE
HONEDGE
DOUBLADE
AEGISLASH
AEGISLASH_BLADE
SPRITZEE
AROMATISSE
SWIRLIX
SLURPUFF
INKAY
MALAMAR
BINACLE
BARBARACLE
SKRELP
DRAGALGE
CLAUNCHER
CLAWITZER
HELIOPTILE
HELIOLISK
TYRUNT
TYRANTRUM
AMAURA
AURORUS
SYLVEON
HAWLUCHA
DEDENNE
CARBINK
GOOMY
SLIGGOO
GOODRA
KLEFKI
PHANTUMP
TREVENANT
PUMPKABOO
PUMPKABOO_XL
PUMPKABOO_L
PUMPKABOO_M
GOURGEIST
GOURGEIST_XL
GOURGEIST_L
GOURGEIST_M
BERGMITE
AVALUGG
NOIBAT
NOIVERN
XERNEAS
YVELTAL
ZYGARDE
ZYGARDE_CELL
ZYGARDE_CORE
ZYGARDE_10
ZYGARDE_COMPLETE
DIANCIE
HOOPA
HOOPA_UNBOUND
VOLCANION
ROWLET
DARTRIX
DECIDUEYE
LITTEN
TORRACAT
INCINEROAR
POPPLIO
BRIONNE
PRIMARINA
PIKIPEK
TRUMBEAK
TOUCANNON
YUNGOOS
GUMSHOOS
GRUBBIN
CHARJABUG
VIKAVOLT
CRABRAWLER
CRABOMINABLE
ORICORIO
ORICORIO_Y
ORICORIO_P
ORICORIO_S
CUTIEFLY
RIBOMBEE
ROCKRUFF
LYCANROC
LYCANROC_N
LYCANROC_DUSK
WISHIWASHI
WISHIWASHI_S
MAREANIE
TOXAPEX
MUDBRAY
MUDSDALE
DEWPIDER
ARAQUANID
FOMANTIS
LURANTIS
MORELULL
SHIINOTIC
SALANDIT
SALAZZLE
STUFFUL
BEWEAR
BOUNSWEET
STEENEE
TSAREENA
COMFEY
ORANGURU
PASSIMIAN
WIMPOD
GOLISOPOD
SANDYGAST
PALOSSAND
PYUKUMUKU
TYPE_NULL
SILVALLY
SILVALLY_FIGHT
SILVALLY_FLYING
SILVALLY_POISON
SILVALLY_GROUND
SILVALLY_ROCK
SILVALLY_BUG
SILVALLY_GHOST
SILVALLY_STEEL
SILVALLY_FIRE
SILVALLY_WATER
SILVALLY_GRASS
SILVALLY_ELECTRIC
SILVALLY_PSYCHIC
SILVALLY_ICE
SILVALLY_DRAGON
SILVALLY_DARK
SILVALLY_FAIRY
MINIOR_SHIELD
MINIOR_RED
MINIOR_BLUE
MINIOR_ORANGE
MINIOR_YELLOW
MINIOR_INDIGO
MINIOR_GREEN
MINIOR_VIOLET
KOMALA
TURTONATOR
TOGEDEMARU
MIMIKYU
MIMIKYU_BUSTED
BRUXISH
DRAMPA
DHELMISE
DHELMISE_S
JANGMO_O
HAKAMO_O
KOMMO_O
TAPU_KOKO
TAPU_LELE
TAPU_BULU
TAPU_FINI
SOLGALEO
LUNALA
NIHILEGO
BUZZWOLE
PHEROMOSA
XURKITREE
CELESTEELA
KARTANA
NECROZMA
NECROZMA_DUSK_MANE
NECROZMA_DAWN_WINGS
NECROZMA_ULTRA
MAGEARNA
MAGEARNA_P
MARSHADOW
POIPOLE
NAGANADEL
BLACEPHALON
ZERAORA
GROOKEY 
THWACKEY 
RILLABOOM 
SCORBUNNY 
RABOOT 
CINDERACE 
SOBBLE 
DRIZZILE 
INTELEON 
SKWOVET 
GREEDENT 
ROOKIDEE 
CORVISQUIRE 
CORVIKNIGHT 
BLIPBUG 
DOTTLER 
ORBEETLE 
NICKIT 
THIEVUL 
GOSSIFLEUR
ELDEGOSS 
WOOLOO 
DUBWOOL 
CHEWTLE 
DREDNAW 
YAMPER 
BOLTUND
ROLYCOLY 
CARKOL 
COALOSSAL 
APPLIN 
FLAPPLE 
APPLETUN 
SILICOBRA
SANDACONDA 
CRAMORANT 
ARROKUDA 
BARRASKEWDA 
TOXEL 
TOXTRICITY 
TOXTRICITY_LOW_KEY 
SIZZLIPEDE 
CENTISKORCH 
CLOBBOPUS 
GRAPPLOCT
SINISTEA 
SINISTEA_CHIPPED 
POLTEAGEIST 
POLTEAGEIST_CHIPPED 
HATENNA 
HATTREM
HATTERENE 
IMPIDIMP 
MORGREM 
GRIMMSNARL 
OBSTAGOON 
PERRSERKER 
CURSOLA 
SIRFETCHD 
MR_RIME 
RUNERIGUS 
MILCERY 
ALCREMIE_STRAWBERRY
ALCREMIE_BERRY
ALCREMIE_CLOVER
ALCREMIE_FLOWER
ALCREMIE_LOVE
ALCREMIE_RIBBON 
ALCREMIE_STAR
FALINKS
PINCURCHIN 
SNOM 
FROSMOTH
STONJOURNER 
EISCUE 
INDEEDEE 
INDEEDEE_FEMALE 
MORPEKO 
CUFANT 
COPPERAJAH 
DRACOZOLT 
ARCTOZOLT 
DRACOVISH
ARCTOVISH 
DURALUDON 
DREEPY 
DRAKLOAK 
DRAGAPULT 
ZACIAN 
ZACIAN_CROWNED 
ZAMAZENTA
ZAMAZENTA_CROWNED 
ETERNATUS
KUBFU 
URSHIFU_SINGLE 
URSHIFU_RAPID 
CALYREX 
