Tutour 59: Grass Pledge
BULBASAUR
IVYSAUR
VENUSAUR
CHIKORITA
BAYLEEF
MEGANIUM
TREECKO
GROVYLE
SCEPTILE
TURTWIG
GROTLE
TORTERRA
SNIVY
SERVINE
SERPERIOR
PANSAGE
SIMISAGE
CHESPIN
QUILLADIN
CHESNAUGHT
ROWLET
DARTRIX
DECIDUEYE
SILVALLY
SILVALLY_FIGHT
SILVALLY_FLYING
SILVALLY_POISON
SILVALLY_GROUND
SILVALLY_ROCK
SILVALLY_BUG
SILVALLY_GHOST
SILVALLY_STEEL
SILVALLY_FIRE
SILVALLY_WATER
SILVALLY_GRASS
SILVALLY_ELECTRIC
SILVALLY_PSYCHIC
SILVALLY_ICE
SILVALLY_DRAGON
SILVALLY_DARK
SILVALLY_FAIRY
GROOKEY
THWACKEY
RILLABOOM 
