Tutor 6: Electroweb
CATERPIE
METAPOD
BUTTERFREE
WEEDLE
KAKUNA
BEEDRILL
PIKACHU
PIKACHU_SURFING
PIKACHU_FLYING
PIKACHU_COSPLAY
PIKACHU_LIBRE
PIKACHU_POP_STAR
PIKACHU_ROCK_STAR
PIKACHU_BELLE
PIKACHU_PHD
PIKACHU_CAP_ORIGINAL
PIKACHU_CAP_HOENN
PIKACHU_CAP_SINNOH
PIKACHU_CAP_UNOVA
PIKACHU_CAP_KALOS
PIKACHU_CAP_ALOLA
PIKACHU_CAP_PARTNER
RAICHU
RAICHU_A
GEODUDE_A
GRAVELER_A
GOLEM_A
MAGNEMITE
MAGNETON
ELECTABUZZ
PORYGON
MEW
SPINARAK
ARIADOS
PICHU
PICHU_SPIKY
MAREEP
FLAAFFY
AMPHAROS
PORYGON2
ELEKID
WURMPLE
SILCOON
BEAUTIFLY
CASCOON
DUSTOX
PLUSLE
MINUN
BURMY
BURMY_SANDY
BURMY_TRASH
WORMADAM
WORMADAM_SANDY
WORMADAM_TRASH
MOTHIM
PACHIRISU
MAGNEZONE
ELECTIVIRE
PORYGON_Z
ROTOM
ROTOM_HEAT
ROTOM_WASH
ROTOM_FROST
ROTOM_FAN
ROTOM_MOW
SEWADDLE
SWADLOON
LEAVANNY
EMOLGA
JOLTIK
GALVANTULA
STUNFISK
THUNDURUS
THUNDURUS_THERIAN
GENESECT
GENESECT_SHOCK
GENESECT_BURN
GENESECT_CHILL
GENESECT_DOUSE
SPEWPA
VIVILLON
VIVILLON_ARCHIPELAGO
VIVILLON_CONTINENTAL
VIVILLON_ELEGANT
VIVILLON_GARDEN
VIVILLON_HIGH_PLAINS
VIVILLON_ICY_SNOW
VIVILLON_JUNGLE
VIVILLON_MARINE
VIVILLON_MODERN
VIVILLON_MONSOON
VIVILLON_OCEAN
VIVILLON_POKEBALL
VIVILLON_POLAR
VIVILLON_RIVER
VIVILLON_SANDSTORM
VIVILLON_SAVANNA
VIVILLON_SUN
VIVILLON_TUNDRA
VIVILLON_FANCY
HELIOPTILE
HELIOLISK
DEDENNE
GRUBBIN
CHARJABUG
VIKAVOLT
PASSIMIAN
TOGEDEMARU
TAPU_KOKO
PHEROMOSA
XURKITREE
MAGEARNA
MAGEARNA_P
ZERAORA
MORPEKO
