Tutour 60: Fire Pledge
CHARMANDER
CHARMELEON
CHARIZARD
CYNDAQUIL
QUILAVA
TYPHLOSION
TORCHIC
COMBUSKEN
BLAZIKEN
CHIMCHAR
MONFERNO
INFERNAPE
TEPIG
PIGNITE
EMBOAR
PANSEAR
SIMISEAR
FENNEKIN
BRAIXEN
DELPHOX
LITTEN
TORRACAT
INCINEROAR
SILVALLY
SILVALLY_FIGHT
SILVALLY_FLYING
SILVALLY_POISON
SILVALLY_GROUND
SILVALLY_ROCK
SILVALLY_BUG
SILVALLY_GHOST
SILVALLY_STEEL
SILVALLY_FIRE
SILVALLY_WATER
SILVALLY_GRASS
SILVALLY_ELECTRIC
SILVALLY_PSYCHIC
SILVALLY_ICE
SILVALLY_DRAGON
SILVALLY_DARK
SILVALLY_FAIRY 
SCORBUNNY
RABOOT
CINDERACE
