Tutour 61: Water Pledge
SQUIRTLE
WARTORTLE
BLASTOISE
TOTODILE
CROCONAW
FERALIGATR
MUDKIP
MARSHTOMP
SWAMPERT
PIPLUP
PRINPLUP
EMPOLEON
OSHAWOTT
DEWOTT
SAMUROTT
PANPOUR
SIMIPOUR
FROAKIE
FROGADIER
GRENINJA
ASHGRENINJA
POPPLIO
BRIONNE
PRIMARINA
SILVALLY
SILVALLY_FIGHT
SILVALLY_FLYING
SILVALLY_POISON
SILVALLY_GROUND
SILVALLY_ROCK
SILVALLY_BUG
SILVALLY_GHOST
SILVALLY_STEEL
SILVALLY_FIRE
SILVALLY_WATER
SILVALLY_GRASS
SILVALLY_ELECTRIC
SILVALLY_PSYCHIC
SILVALLY_ICE
SILVALLY_DRAGON
SILVALLY_DARK
SILVALLY_FAIRY
SOBBLE
DRIZZILE
INTELEON
