Tutor 65: Focus Energy
BEEDRILL
RATTATA
RATTATA_A
RATICATE
RATICATE_A
SPEAROW
FEAROW
NIDORAN_F
NIDORINA
NIDOQUEEN
NIDORAN_M
NIDORINO
NIDOKING
MANKEY
PRIMEAPE
MACHOP
MACHOKE
MACHAMP
FARFETCHD
FARFETCHD_G
CUBONE
CUBONE_A
MAROWAK
MAROWAK_A
HITMONLEE
HITMONCHAN
KANGASKHAN
HORSEA
SEADRA
SCYTHER
MAGMAR
PINSIR
EEVEE
VAPOREON
JOLTEON
FLAREON
MEW
SENTRET
FURRET
ARIADOS
ESPEON
UMBREON
SCIZOR
TEDDIURSA
URSARING
REMORAID
OCTILLERY
KINGDRA
PHANPY
DONPHAN
TYROGUE
HITMONTOP
MAGBY
LARVITAR
PUPITAR
TYRANITAR
TORCHIC
COMBUSKEN
BLAZIKEN
TAILLOW
SWELLOW
VIGOROTH
SLAKING
MAKUHITA
HARIYAMA
CARVANHA
SHARPEDO
NUMEL
CAMERUPT
TRAPINCH
VIBRAVA
FLYGON
BAGON
SHELGON
SALAMENCE
CHIMCHAR
MONFERNO
INFERNAPE
KRICKETUNE
CRANIDOS
RAMPARDOS
SHIELDON
BASTIODON
DRIFLOON
DRIFBLIM
STUNKY
SKUNTANK
LUCARIO
MAGMORTAR
LEAFEON
GLACEON
VICTINI
OSHAWOTT
DEWOTT
SAMUROTT
PATRAT
WATCHOG
PIDOVE
TRANQUILL
UNFEZANT
UNFEZANT_F
TIMBURR
GURDURR
CONKELDURR
THROH
SAWK
SANDILE
KROKOROK
KROOKODILE
DARUMAKA
DARUMAKA_G
DARMANITAN
DARMANITAN_G
AXEW
FRAXURE
HAXORUS
MIENFOO
MIENSHAO
BOUFFALANT
DEINO
ZWEILOUS
HYDREIGON
PANGORO
SYLVEON
VOLCANION
LYCANROC_DUSK
PASSIMIAN
BUZZWOLE
GROOKEY
THWACKEY
RILLABOOM
SCORBUNNY
RABOOT
CINDERACE
INTELEON
ROOKIDEE
CORVISQUIRE
CORVIKNIGHT
BOLTUND
FLAPPLE
ARROKUDA
BARRASKEWDA
GRIMMSNARL
OBSTAGOON
SIRFETCHD
FALINKS
ZACIAN
ZACIAN_CROWNED
ZAMAZENTA
ZAMAZENTA_CROWNED
