Tutor 66: Cosmic Power
CLEFAIRY
CLEFABLE
STARYU
STARMIE
MEW
NATU
XATU
SKITTY
DELCATTY
LUNATONE
SOLROCK
BALTOY
CLAYDOL
CASTFORM
CHIMECHO
METANG
METAGROSS
RAYQUAZA
JIRACHI
DEOXYS
DEOXYS_ATTACK
DEOXYS_DEFENSE
DEOXYS_SPEED
BUNEARY
LOPUNNY
CHINGLING
CRESSELIA
ARCEUS
ARCEUS_FIGHT
ARCEUS_FLYING
ARCEUS_POISON
ARCEUS_GROUND
ARCEUS_ROCK
ARCEUS_BUG
ARCEUS_GHOST
ARCEUS_STEEL
ARCEUS_FIRE
ARCEUS_WATER
ARCEUS_GRASS
ARCEUS_ELECTRIC
ARCEUS_PSYCHIC
ARCEUS_ICE
ARCEUS_DRAGON
ARCEUS_DARK
ARCEUS_FAIRY
SIGILYPH
GOTHITELLE
ELGYEM
BEHEEYEM
MINIOR_SHIELD
MINIOR_RED
MINIOR_BLUE
MINIOR_ORANGE
MINIOR_YELLOW
MINIOR_INDIGO
MINIOR_GREEN
MINIOR_VIOLET
COSMOEM
SOLGALEO
LUNALA
CELESTEELA
NECROZMA
NECROZMA_DUSK_MANE
NECROZMA_DAWN_WINGS
ETERNATUS
