Tutor 67: Baton Pass
BUTTERFREE
BEEDRILL
SPEAROW
FEAROW
CLEFAIRY
CLEFABLE
JIGGLYPUFF
WIGGLYTUFF
VENONAT
VENOMOTH
RAPIDASH
RAPIDASH_G
FARFETCHD
DODRIO
HYPNO
MR_MIME
MR_MIME_G
SCYTHER
EEVEE
VAPOREON
JOLTEON
FLAREON
ZAPDOS
MEW
SENTRET
FURRET
LEDYBA
LEDIAN
SPINARAK
ARIADOS
TOGEPI
TOGETIC
NATU
XATU
BELLOSSOM
HOPPIP
SKIPLOOM
JUMPLUFF
AIPOM
ESPEON
UMBREON
GIRAFARIG
DUNSPARCE
GLIGAR
SCIZOR
DELIBIRD
CELEBI
TORCHIC
COMBUSKEN
BLAZIKEN
TAILLOW
SWELLOW
SURSKIT
MASQUERAIN
NINJASK
SKITTY
DELCATTY
MAWILE
MEDITITE
MEDICHAM
PLUSLE
MINUN
VOLBEAT
ILLUMISE
SPINDA
LUNATONE
SOLROCK
ABSOL
HUNTAIL
GOREBYSS
LATIAS
LATIOS
JIRACHI
BUIZEL
FLOATZEL
AMBIPOM
DRIFLOON
DRIFBLIM
BUNEARY
LOPUNNY
MIME_JR
CROAGUNK
TOXICROAK
TOGEKISS
LEAFEON
GLACEON
GLISCOR
UXIE
MESPRIT
AZELF
VICTINI
PATRAT
WATCHOG
PURRLOIN
LIEPARD
WOOBAT
SWOOBAT
SEWADDLE
SWADLOON
LEAVANNY
SCOLIPEDE
DEERLING
DEERLING_SUMMER
DEERLING_AUTUMN
DEERLING_WINTER
SAWSBUCK
SAWSBUCK_SUMMER
SAWSBUCK_AUTUMN
SAWSBUCK_WINTER
EMOLGA
SHELMET
ACCELGOR
MIENFOO
MIENSHAO
DURANT
INKAY
MALAMAR
SYLVEON
HAWLUCHA
DIANCIE
ROWLET
DARTRIX
DECIDUEYE
ORICORIO
ORICORIO_Y
ORICORIO_P
ORICORIO_S
CUTIEFLY
RIBOMBEE
PYUKUMUKU
MAGEARNA
MAGEARNA_P
SCORBUNNY
RABOOT
CINDERACE
SOBBLE
DRIZZILE
INTELEON
ORBEETLE
NICKIT
THIEVUL
DUBWOOL
SINISTEA
SINISTEA_CHIPPED
POLTEAGEIST
POLTEAGEIST_CHIPPED
HATENNA
HATTREM
HATTERENE
PERRSERKER
MR_RIME
INDEEDEE_FEMALE
DREEPY
DRAKLOAK
DRAGAPULT
