Tutor 68: Encore
PIKACHU
PIKACHU_SURFING
PIKACHU_FLYING
PIKACHU_COSPLAY
PIKACHU_LIBRE
PIKACHU_POP_STAR
PIKACHU_ROCK_STAR
PIKACHU_BELLE
PIKACHU_PHD
PIKACHU_CAP_ORIGINAL
PIKACHU_CAP_HOENN
PIKACHU_CAP_SINNOH
PIKACHU_CAP_UNOVA
PIKACHU_CAP_KALOS
PIKACHU_CAP_ALOLA
PIKACHU_CAP_PARTNER
RAICHU
RAICHU_A
CLEFAIRY
CLEFABLE
VULPIX
VULPIX_A
NINETALES
NINETALES_A
PSYDUCK
GOLDUCK
MANKEY
PRIMEAPE
POLIWAG
POLIWHIRL
POLIWRATH
ABRA
KADABRA
ALAKAZAM
MACHOP
MACHOKE
MACHAMP
BELLSPROUT
WEEPINBELL
VICTREEBEL
SEEL
DEWGONG
HAUNTER
GENGAR
MR_MIME
MR_MIME_G
JYNX
SNORLAX
MEW
LEDYBA
LEDIAN
PICHU
PICHU_SPIKY
CLEFFA
TOGEPI
TOGETIC
MARILL
AZUMARILL
POLITOED
HOPPIP
SKIPLOOM
JUMPLUFF
AIPOM
SUNKERN
SUNFLORA
WOOPER
QUAGSIRE
WOBBUFFET
SHUCKLE
PHANPY
DONPHAN
SMOOCHUM
LOMBRE
LUDICOLO
RALTS
KIRLIA
GARDEVOIR
SLAKOTH
VIGOROTH
SLAKING
AZURILL
SABLEYE
PLUSLE
MINUN
VOLBEAT
ILLUMISE
GULPIN
SWALOT
SPINDA
CACNEA
CACTURNE
WYNAUT
SPHEAL
SEALEO
WALREIN
JIRACHI
CHIMCHAR
MONFERNO
INFERNAPE
AMBIPOM
BUNEARY
LOPUNNY
MIME_JR
CHATOT
MUNCHLAX
CROAGUNK
TOXICROAK
TOGEKISS
GALLADE
UXIE
MESPRIT
AZELF
VICTINI
OSHAWOTT
DEWOTT
SAMUROTT
PURRLOIN
LIEPARD
AUDINO
COTTONEE
WHIMSICOTT
PETILIL
LILLIGANT
DARUMAKA
DARUMAKA_G
DARMANITAN
DARMANITAN_G
ZOROARK
MINCCINO
CINCCINO
SOLOSIS
DUOSION
REUNICLUS
EMOLGA
KARRABLAST
ESCAVALIER
CUBCHOO
BEARTIC
SHELMET
ACCELGOR
SPRITZEE
AROMATISSE
AMAURA
AURORUS
HAWLUCHA
DIANCIE
POPPLIO
BRIONNE
PRIMARINA
SALAZZLE
COMFEY
ORANGURU
TOGEDEMARU
MAGEARNA
MAGEARNA_P
BLACEPHALON
TOXEL
TOXTRICITY
TOXTRICITY_LOW_KEY
MR_RIME
ALCREMIE_STRAWBERRY
ALCREMIE_BERRY
ALCREMIE_CLOVER
ALCREMIE_FLOWER
ALCREMIE_LOVE
ALCREMIE_RIBBON
ALCREMIE_STAR
INDEEDEE
ZOROARK_H