Tutor 69: Screech
BEEDRILL
RATTATA
RATTATA_A
RATICATE
RATICATE_A
EKANS
ARBOK
JIGGLYPUFF
WIGGLYTUFF
GOLBAT
PARAS
PARASECT
VENONAT
VENOMOTH
DIGLETT
DIGLETT_A
DUGTRIO
DUGTRIO_A
MEOWTH
MEOWTH_A
MEOWTH_G
PERSIAN
PERSIAN_A
PSYDUCK
GOLDUCK
MANKEY
PRIMEAPE
TENTACOOL
TENTACRUEL
GEODUDE_A
GRAVELER_A
GOLEM_A
MAGNEMITE
MAGNETON
GRIMER
GRIMER_A
MUK
MUK_A
SHELLDER
CLOYSTER
ONIX
VOLTORB
ELECTRODE
CUBONE
CUBONE_A
MAROWAK
MAROWAK_A
LICKITUNG
KOFFING
KOFFING_G
WEEZING
WEEZING_G
MR_MIME_G
ELECTABUZZ
MAGMAR
KABUTO
KABUTOPS
SNORLAX
MEW
TOTODILE
CROCONAW
FERALIGATR
HOOTHOOT
NOCTOWL
LEDYBA
LEDIAN
SPINARAK
ARIADOS
CROBAT
CHINCHOU
LANTURN
IGGLYBUFF
MAREEP
FLAAFFY
AMPHAROS
POLITOED
AIPOM
YANMA
UMBREON
MURKROW
MISDREAVUS
DUNSPARCE
GLIGAR
STEELIX
SNEASEL
CORSOLA
CORSOLA_G
REMORAID
OCTILLERY
ELEKID
MAGBY
LARVITAR
PUPITAR
TYRANITAR
TREECKO
GROVYLE
SCEPTILE
ZIGZAGOON_G
LINOONE_G
SHIFTRY
NINJASK
WHISMUR
LOUDRED
EXPLOUD
ARON
LAIRON
AGGRON
CARVANHA
SHARPEDO
VIBRAVA
FLYGON
SEVIPER
ANORITH
ARMALDO
KECLEON
SHUPPET
BANETTE
HUNTAIL
KRICKETUNE
CRANIDOS
RAMPARDOS
SHIELDON
BASTIODON
VESPIQUEN
AMBIPOM
MISMAGIUS
HONCHKROW
STUNKY
SKUNTANK
MUNCHLAX
RIOLU
LUCARIO
SKORUPI
DRAPION
CROAGUNK
TOXICROAK
WEAVILE
MAGNEZONE
LICKILICKY
ELECTIVIRE
YANMEGA
GLISCOR
OSHAWOTT
DEWOTT
SAMUROTT
PATRAT
WATCHOG
PURRLOIN
LIEPARD
BLITZLE
ZEBSTRIKA
TYMPOLE
PALPITOAD
SEISMITOAD
SEWADDLE
SWADLOON
LEAVANNY
VENIPEDE
WHIRLIPEDE
SCOLIPEDE
MARACTUS
GARBODOR
KARRABLAST
ESCAVALIER
JOLTIK
GALVANTULA
KLINK
KLANG
KLINKLANG
ELGYEM
BEHEEYEM
STUNFISK_G
PAWNIARD
BISHARP
DURANT
DEINO
ZWEILOUS
HYDREIGON
GENESECT
GENESECT_SHOCK
GENESECT_BURN
GENESECT_CHILL
GENESECT_DOUSE
HONEDGE
DOUBLADE
AEGISLASH
BINACLE
BARBARACLE
NOIBAT
NOIVERN
PIKIPEK
TRUMBEAK
TOUCANNON
GRUBBIN
CHARJABUG
VIKAVOLT
WIMPOD
GOLISOPOD
PYUKUMUKU
MIMIKYU
BRUXISH
JANGMO_O
HAKAMO_O
KOMMO_O
TAPU_KOKO
KARTANA
GROOKEY
THWACKEY
RILLABOOM
CORVIKNIGHT
NICKIT
THIEVUL
SILICOBRA
SANDACONDA
TOXTRICITY
TOXTRICITY_LOW_KEY
OBSTAGOON
PERRSERKER
CURSOLA
MR_RIME
FALINKS
CUFANT
COPPERAJAH
DURALUDON
ETERNATUS
