Tutor 7: Low Kick
GOLDUCK
MANKEY
PRIMEAPE
MACHOP
MACHOKE
MACHAMP
PONYTA
PONYTA_G
RAPIDASH
RAPIDASH_G
DROWZEE
HYPNO
EXEGGUTOR
EXEGGUTOR_A
CUBONE
CUBONE_A
MAROWAK
MAROWAK_A
HITMONLEE
HITMONCHAN
KANGASKHAN
ELECTABUZZ
MAGMAR
KABUTOPS
ZAPDOS_G
MEWTWO
MEW
TYPHLOSION
TOTODILE
CROCONAW
FERALIGATR
SUDOWOODO
AIPOM
SNUBBULL
GRANBULL
HERACROSS
SNEASEL
URSARING
TYROGUE
HITMONTOP
ELEKID
TYRANITAR
TREECKO
GROVYLE
SCEPTILE
TORCHIC
COMBUSKEN
BLAZIKEN
MUDKIP
MARSHTOMP
SWAMPERT
NUZLEAF
SHIFTRY
VIGOROTH
SLAKING
LOUDRED
EXPLOUD
MAKUHITA
HARIYAMA
SABLEYE
AGGRON
MEDITITE
MEDICHAM
SPINDA
CACNEA
CACTURNE
ZANGOOSE
ARMALDO
KECLEON
DEOXYS
DEOXYS_ATTACK
DEOXYS_DEFENSE
DEOXYS_SPEED
CHIMCHAR
MONFERNO
INFERNAPE
FLOATZEL
AMBIPOM
BUNEARY
LOPUNNY
BONSLY
RIOLU
LUCARIO
CROAGUNK
TOXICROAK
WEAVILE
ELECTIVIRE
MAGMORTAR
GALLADE
PIGNITE
EMBOAR
PATRAT
WATCHOG
PANSAGE
SIMISAGE
PANSEAR
SIMISEAR
PANPOUR
SIMIPOUR
BLITZLE
ZEBSTRIKA
AUDINO
TIMBURR
GURDURR
CONKELDURR
SEISMITOAD
THROH
SAWK
KROKOROK
KROOKODILE
SCRAGGY
SCRAFTY
CARRACOSTA
ZOROARK
FRAXURE
HAXORUS
CUBCHOO
BEARTIC
MIENFOO
MIENSHAO
GOLETT
GOLURK
PAWNIARD
BISHARP
HEATMOR
KELDEO
KELDEO_RESOLUTE
MELOETTA
MELOETTA_PIROUETTE
CHESPIN
QUILLADIN
CHESNAUGHT
BRAIXEN
DELPHOX
FROGADIER
GRENINJA
DIGGERSBY
PANCHAM
PANGORO
BARBARACLE
HELIOLISK
HAWLUCHA
INCINEROAR
MUDBRAY
MUDSDALE
BEWEAR
TSAREENA
JANGMO_O
HAKAMO_O
KOMMO_O
PHEROMOSA
MARSHADOW
ZERAORA
GROOKEY
THWACKEY
RILLABOOM
SCORBUNNY
RABOOT
CINDERACE
IMPIDIMP
MORGREM
GRIMMSNARL
OBSTAGOON
DRACOZOLT
ARCTOZOLT
DRACOVISH
KUBFU
URSHIFU_SINGLE
URSHIFU_RAPID
TEDDIURSA_S
URSARING_S
ZOROARK_H
DECIDUEYE_H
LILLIGANT_H
URSALUNA
TYPHLOSION_H
SNEASEL_H
SNEASLER