Tutor 70: Fake Tears
CLEFAIRY
CLEFABLE
NINETALES
NINETALES_A
JIGGLYPUFF
WIGGLYTUFF
PERSIAN_A
JYNX
EEVEE
VAPOREON
JOLTEON
FLAREON
MEW
TOTODILE
CROCONAW
FERALIGATR
CLEFFA
IGGLYBUFF
MARILL
AZUMARILL
SUDOWOODO
AIPOM
ESPEON
UMBREON
MISDREAVUS
SNUBBULL
GRANBULL
SNEASEL
TEDDIURSA
URSARING
SMOOCHUM
ZIGZAGOON_G
LINOONE_G
SHROOMISH
BRELOOM
WHISMUR
LOUDRED
EXPLOUD
AZURILL
SKITTY
DELCATTY
MAWILE
PLUSLE
MINUN
VOLBEAT
ILLUMISE
SNORUNT
GLALIE
SHINX
LUXIO
LUXRAY
PACHIRISU
AMBIPOM
BUNEARY
LOPUNNY
MISMAGIUS
GLAMEOW
PURUGLY
BONSLY
WEAVILE
LEAFEON
GLACEON
FROSLASS
PURRLOIN
LIEPARD
WOOBAT
SWOOBAT
COTTONEE
WHIMSICOTT
SCRAGGY
SCRAFTY
YAMASK
YAMASK_G
COFAGRIGUS
ZORUA
ZOROARK
MINCCINO
CINCCINO
GOTHITA
GOTHORITA
GOTHITELLE
DEERLING
DEERLING_SUMMER
DEERLING_AUTUMN
DEERLING_WINTER
SAWSBUCK
SAWSBUCK_SUMMER
SAWSBUCK_AUTUMN
SAWSBUCK_WINTER
VULLABY
MANDIBUZZ
ESPURR
MEOWSTIC
MEOWSTIC_FEMALE
SPRITZEE
AROMATISSE
SWIRLIX
SLURPUFF
INKAY
MALAMAR
SYLVEON
DIANCIE
CUTIEFLY
RIBOMBEE
SALAZZLE
ROOKIDEE
CORVISQUIRE
CORVIKNIGHT
NICKIT
THIEVUL
IMPIDIMP
MORGREM
GRIMMSNARL
OBSTAGOON
MR_RIME
RUNERIGUS
ALCREMIE_STRAWBERRY
ALCREMIE_BERRY
ALCREMIE_CLOVER
ALCREMIE_FLOWER
ALCREMIE_LOVE
ALCREMIE_RIBBON
ALCREMIE_STAR
MORPEKO
