Tutor 71: Scary Face
CHARMANDER
CHARMELEON
CHARIZARD
RATICATE
RATICATE_A
SPEAROW
FEAROW
EKANS
ARBOK
MANKEY
PRIMEAPE
ARCANINE
MACHOP
MACHOKE
MACHAMP
GRIMER
GRIMER_A
MUK
MUK_A
GASTLY
HAUNTER
GENGAR
ONIX
RHYHORN
RHYDON
TAUROS
GYARADOS
FLAREON
AERODACTYL
MEW
TOTODILE
CROCONAW
FERALIGATR
SPINARAK
ARIADOS
STEELIX
SNUBBULL
GRANBULL
QWILFISH
URSARING
SWINUB
PILOSWINE
HOUNDOOM
DONPHAN
LARVITAR
PUPITAR
TYRANITAR
POOCHYENA
MIGHTYENA
ZIGZAGOON_G
LINOONE_G
MASQUERAIN
AGGRON
MANECTRIC
CARVANHA
SHARPEDO
NUMEL
CAMERUPT
SEVIPER
GLALIE
HUNTAIL
BAGON
SHELGON
SALAMENCE
METANG
METAGROSS
KYOGRE
GROUDON
RAYQUAZA
SHINX
LUXIO
LUXRAY
CRANIDOS
RAMPARDOS
SHIELDON
BASTIODON
HONCHKROW
STUNKY
SKUNTANK
GIBLE
GABITE
GARCHOMP
LUCARIO
SKORUPI
DRAPION
RHYPERIOR
GLISCOR
MAMOSWINE
DIALGA
PALKIA
HEATRAN
GIRATINA
GIRATINA_ORIGIN
TIMBURR
GURDURR
CONKELDURR
THROH
SAWK
BASCULIN_RED
BASCULIN_BLUE
SANDILE
KROKOROK
KROOKODILE
SCRAGGY
SCRAFTY
COFAGRIGUS
ARCHEN
ARCHEOPS
ZORUA
ZOROARK
KARRABLAST
ESCAVALIER
AXEW
FRAXURE
HAXORUS
BEARTIC
DRUDDIGON
PAWNIARD
BISHARP
BOUFFALANT
RUFFLET
BRAVIARY
VULLABY
MANDIBUZZ
DEINO
ZWEILOUS
HYDREIGON
COBALION
TERRAKION
TORNADUS
TORNADUS_THERIAN
THUNDURUS
THUNDURUS_THERIAN
LANDORUS
LANDORUS_THERIAN
KYUREM
KYUREM_BLACK
KYUREM_WHITE
PANGORO
MALAMAR
TYRUNT
TYRANTRUM
PUMPKABOO
PUMPKABOO_XL
PUMPKABOO_L
PUMPKABOO_M
GOURGEIST
GOURGEIST_XL
GOURGEIST_L
GOURGEIST_M
VOLCANION
LITTEN
TORRACAT
INCINEROAR
YUNGOOS
GUMSHOOS
ROCKRUFF
LYCANROC
LYCANROC_N
LYCANROC_DUSK
MUDSDALE
PASSIMIAN
TYPE_NULL
SILVALLY
SILVALLY_FIGHT
SILVALLY_FLYING
SILVALLY_POISON
SILVALLY_GROUND
SILVALLY_ROCK
SILVALLY_BUG
SILVALLY_GHOST
SILVALLY_STEEL
SILVALLY_FIRE
SILVALLY_WATER
SILVALLY_GRASS
SILVALLY_ELECTRIC
SILVALLY_PSYCHIC
SILVALLY_ICE
SILVALLY_DRAGON
SILVALLY_DARK
SILVALLY_FAIRY
JANGMO_O
HAKAMO_O
KOMMO_O
TAPU_BULU
SOLGALEO
LUNALA
NECROZMA
NECROZMA_DUSK_MANE
NECROZMA_DAWN_WINGS
ZERAORA
RILLABOOM
ROOKIDEE
CORVISQUIRE
CORVIKNIGHT
DREDNAW
FLAPPLE
BARRASKEWDA
TOXTRICITY
TOXTRICITY_LOW_KEY
GRAPPLOCT
GRIMMSNARL
OBSTAGOON
RUNERIGUS
MORPEKO
COPPERAJAH
DURALUDON
ZACIAN
ZACIAN_CROWNED
ZAMAZENTA
ZAMAZENTA_CROWNED
ETERNATUS
