Tutor 72: Venom Drench
ARBOK
NIDORAN_F
NIDORINA
NIDOQUEEN
NIDORAN_M
NIDORINO
NIDOKING
ZUBAT
GOLBAT
VENONAT
VENOMOTH
TENTACRUEL
MUK
MUK_A
KOFFING
KOFFING_G
WEEZING
WEEZING_G
MEW
ARIADOS
CROBAT
QWILFISH
DUSTOX
GULPIN
SWALOT
SEVIPER
ROSERADE
STUNKY
SKUNTANK
DRAPION
CROAGUNK
TOXICROAK
WOOBAT
SWOOBAT
TYMPOLE
PALPITOAD
SEISMITOAD
VENIPEDE
WHIRLIPEDE
SCOLIPEDE
TRUBBISH
GARBODOR
ACCELGOR
SKRELP
DRAGALGE
PHANTUMP
TREVENANT
MAREANIE
TOXAPEX
SALANDIT
SALAZZLE
PYUKUMUKU
NIHILEGO
POIPOLE
NAGANADEL
TOXTRICITY_LOW_KEY
PINCURCHIN
ETERNATUS
