Tutor 73: Spikes
SANDSLASH
SANDSLASH_A
CLOYSTER
OMANYTE
OMASTAR
MEW
PINECO
FORRETRESS
QWILFISH
HERACROSS
DELIBIRD
SKARMORY
ROSELIA
CACNEA
CACTURNE
SNORUNT
GLALIE
DEOXYS
DEOXYS_ATTACK
DEOXYS_DEFENSE
DEOXYS_SPEED
BUDEW
ROSERADE
FROSLASS
VENIPEDE
WHIRLIPEDE
SCOLIPEDE
MARACTUS
DWEBBLE
CRUSTLE
TRUBBISH
GARBODOR
FERROSEED
FERROTHORN
SHELMET
ACCELGOR
CHESPIN
QUILLADIN
CHESNAUGHT
GRENINJA
BUNNELBY
DIGGERSBY
KLEFKI
WIMPOD
GOLISOPOD
NAGANADEL
ROLYCOLY
CARKOL
COALOSSAL
PINCURCHIN
