Tutor 74: Toxic Spikes
BEEDRILL
NIDORAN_F
NIDORINA
NIDOQUEEN
NIDORAN_M
NIDORINO
NIDOKING
VENONAT
VENOMOTH
TENTACOOL
TENTACRUEL
CLOYSTER
KOFFING
KOFFING_G
WEEZING
WEEZING_G
OMANYTE
OMASTAR
MEW
SPINARAK
ARIADOS
PINECO
FORRETRESS
QWILFISH
ROSELIA
ROSERADE
VESPIQUEN
SKORUPI
DRAPION
VENIPEDE
WHIRLIPEDE
SCOLIPEDE
YAMASK
YAMASK_G
COFAGRIGUS
TRUBBISH
GARBODOR
SHELMET
ACCELGOR
FROAKIE
FROGADIER
GRENINJA
SKRELP
DRAGALGE
MAREANIE
TOXAPEX
NIHILEGO
POIPOLE
NAGANADEL
RUNERIGUS
PINCURCHIN
ETERNATUS
QWILFISH_H
OVERQWIL