Tutor 75: Dragon Dance
CHARMANDER
CHARMELEON
CHARIZARD
ONIX
HORSEA
SEADRA
GYARADOS
LAPRAS
AERODACTYL
DRATINI
DRAGONAIR
DRAGONITE
MEW
TOTODILE
CROCONAW
FERALIGATR
DUNSPARCE
STEELIX
KINGDRA
LARVITAR
PUPITAR
TYRANITAR
SCEPTILE
FLYGON
ALTARIA
BARBOACH
WHISCASH
CORPHISH
CRAWDAUNT
MILOTIC
TROPIUS
BAGON
SHELGON
SALAMENCE
LATIAS
LATIOS
RAYQUAZA
SCRAGGY
SCRAFTY
AXEW
FRAXURE
HAXORUS
HYDREIGON
RESHIRAM
ZEKROM
KYUREM
KYUREM_BLACK
KYUREM_WHITE
TYRUNT
TYRANTRUM
SLIGGOO
GOODRA
NOIVERN
ZYGARDE
ZYGARDE_10
SALAZZLE
DRAMPA
JANGMO_O
HAKAMO_O
KOMMO_O
NECROZMA
NECROZMA_DUSK_MANE
NECROZMA_DAWN_WINGS
NAGANADEL
FLAPPLE
DRAKLOAK
DRAGAPULT
ETERNATUS
