Tutor 76: Agility
BEEDRILL
PIDGEY
PIDGEOTTO
PIDGEOT
SPEAROW
FEAROW
PIKACHU
PIKACHU_SURFING
PIKACHU_FLYING
PIKACHU_COSPLAY
PIKACHU_LIBRE
PIKACHU_POP_STAR
PIKACHU_ROCK_STAR
PIKACHU_BELLE
PIKACHU_PHD
PIKACHU_CAP_ORIGINAL
PIKACHU_CAP_HOENN
PIKACHU_CAP_SINNOH
PIKACHU_CAP_UNOVA
PIKACHU_CAP_KALOS
PIKACHU_CAP_ALOLA
PIKACHU_CAP_PARTNER
RAICHU
RAICHU_A
SANDSLASH
SANDSLASH_A
VULPIX
VULPIX_A
NINETALES
NINETALES_A
ZUBAT
GOLBAT
PARAS
PARASECT
VENONAT
VENOMOTH
DIGLETT
DIGLETT_A
DUGTRIO
DUGTRIO_A
GROWLITHE
ARCANINE
PONYTA
PONYTA_G
RAPIDASH
RAPIDASH_G
FARFETCHD
DODUO
DODRIO
KRABBY
KINGLER
VOLTORB
ELECTRODE
HITMONCHAN
HORSEA
SEADRA
GOLDEEN
SEAKING
STARMIE
SCYTHER
JOLTEON
PORYGON
AERODACTYL
ARTICUNO
ZAPDOS
MOLTRES
DRATINI
DRAGONAIR
DRAGONITE
MEWTWO
MEW
FERALIGATR
FURRET
HOOTHOOT
NOCTOWL
LEDYBA
LEDIAN
SPINARAK
ARIADOS
CROBAT
CHINCHOU
LANTURN
MAREEP
FLAAFFY
AMPHAROS
AIPOM
YANMA
GIRAFARIG
DUNSPARCE
GLIGAR
SCIZOR
SNEASEL
DELIBIRD
MANTINE
SKARMORY
KINGDRA
PORYGON2
HITMONTOP
RAIKOU
ENTEI
SUICUNE
TREECKO
GROVYLE
SCEPTILE
TORCHIC
COMBUSKEN
BLAZIKEN
TAILLOW
SWELLOW
WINGULL
PELIPPER
SURSKIT
MASQUERAIN
NINJASK
SHEDINJA
ELECTRIKE
MANECTRIC
PLUSLE
MINUN
VOLBEAT
CARVANHA
SHARPEDO
SWABLU
ALTARIA
GOREBYSS
LUVDISC
METANG
METAGROSS
LATIAS
LATIOS
DEOXYS
DEOXYS_ATTACK
DEOXYS_DEFENSE
DEOXYS_SPEED
PIPLUP
PRINPLUP
EMPOLEON
STARLY
STARAVIA
STARAPTOR
LUXRAY
BUIZEL
FLOATZEL
AMBIPOM
BUNEARY
LOPUNNY
CHATOT
RIOLU
LUCARIO
SKORUPI
DRAPION
FINNEON
LUMINEON
MANTYKE
WEAVILE
YANMEGA
GLISCOR
PORYGON_Z
PIDOVE
TRANQUILL
UNFEZANT
UNFEZANT_F
BLITZLE
ZEBSTRIKA
SEWADDLE
SWADLOON
LEAVANNY
VENIPEDE
WHIRLIPEDE
SCOLIPEDE
BASCULIN_RED
BASCULIN_BLUE
ARCHEN
ARCHEOPS
ZORUA
ZOROARK
DEERLING
DEERLING_SUMMER
DEERLING_AUTUMN
DEERLING_WINTER
SAWSBUCK
SAWSBUCK_SUMMER
SAWSBUCK_AUTUMN
SAWSBUCK_WINTER
EMOLGA
ESCAVALIER
JOLTIK
GALVANTULA
ELGYEM
BEHEEYEM
ACCELGOR
MIENFOO
MIENSHAO
RUFFLET
BRAVIARY
DURANT
TORNADUS
TORNADUS_THERIAN
THUNDURUS
THUNDURUS_THERIAN
BUNNELBY
DIGGERSBY
FLETCHLING
FLETCHINDER
TALONFLAME
HELIOPTILE
HELIOLISK
HAWLUCHA
NOIBAT
NOIVERN
VIKAVOLT
ORICORIO
ORICORIO_Y
ORICORIO_P
ORICORIO_S
LYCANROC
TOGEDEMARU
TAPU_KOKO
SOLGALEO
LUNALA
PHEROMOSA
MAGEARNA
MAGEARNA_P
MARSHADOW
ZERAORA
SCORBUNNY
RABOOT
CINDERACE
INTELEON
ROOKIDEE
CORVISQUIRE
CORVIKNIGHT
ORBEETLE
NICKIT
THIEVUL
WOOLOO
DUBWOOL
BOLTUND
CRAMORANT
ARROKUDA
BARRASKEWDA
FALINKS
EISCUE
MORPEKO
DRAKLOAK
DRAGAPULT
ZACIAN
ZACIAN_CROWNED
ZAMAZENTA
ZAMAZENTA_CROWNED
ETERNATUS
