Tutor 77: Nasty Plot
PIKACHU
PIKACHU_SURFING
PIKACHU_FLYING
PIKACHU_COSPLAY
PIKACHU_LIBRE
PIKACHU_POP_STAR
PIKACHU_ROCK_STAR
PIKACHU_BELLE
PIKACHU_PHD
PIKACHU_CAP_ORIGINAL
PIKACHU_CAP_HOENN
PIKACHU_CAP_SINNOH
PIKACHU_CAP_UNOVA
PIKACHU_CAP_KALOS
PIKACHU_CAP_ALOLA
PIKACHU_CAP_PARTNER
RAICHU
RAICHU_A
NINETALES
NINETALES_A
ZUBAT
GOLBAT
MEOWTH
MEOWTH_A
MEOWTH_G
PERSIAN
PERSIAN_A
GOLDUCK
ALAKAZAM
SLOWBRO
SLOWBRO_G
TENTACRUEL
GENGAR
DROWZEE
HYPNO
MR_MIME
MR_MIME_G
JYNX
MOLTRES_G
MEWTWO
MEW
HOOTHOOT
NOCTOWL
CROBAT
PICHU
PICHU_SPIKY
TOGEPI
TOGETIC
AIPOM
SLOWKING
SLOWKING_G
MISDREAVUS
GIRAFARIG
HOUNDOUR
HOUNDOOM
SMOOCHUM
CELEBI
POOCHYENA
MIGHTYENA
SEEDOT
NUZLEAF
SHIFTRY
SKITTY
DELCATTY
SABLEYE
PLUSLE
MINUN
GRUMPIG
CACNEA
CACTURNE
LUNATONE
CRAWDAUNT
CLAYDOL
KECLEON
DEOXYS
DEOXYS_ATTACK
DEOXYS_DEFENSE
DEOXYS_SPEED
CHIMCHAR
MONFERNO
INFERNAPE
EMPOLEON
LUXRAY
AMBIPOM
DRIFBLIM
MISMAGIUS
HONCHKROW
PURUGLY
GLAMEOW
STUNKY
SKUNTANK
MIME_JR
CHATOT
SPIRITOMB
RIOLU
LUCARIO
CROAGUNK
TOXICROAK
WEAVILE
TOGEKISS
PORYGON_Z
ROTOM
ROTOM_HEAT
ROTOM_WASH
ROTOM_FROST
ROTOM_FAN
ROTOM_MOW
UXIE
MESPRIT
AZELF
DARKRAI
PATRAT
WATCHOG
PURRLOIN
LIEPARD
PANSAGE
SIMISAGE
PANSEAR
SIMISEAR
PANPOUR
SIMIPOUR
WOOBAT
SWOOBAT
YAMASK
YAMASK_G
COFAGRIGUS
ZORUA
ZOROARK
GOTHITA
GOTHORITA
GOTHITELLE
ELGYEM
BEHEEYEM
VULLABY
MANDIBUZZ
DEINO
ZWEILOUS
HYDREIGON
TORNADUS
TORNADUS_THERIAN
THUNDURUS
THUNDURUS_THERIAN
DELPHOX
ESPURR
MEOWSTIC
MEOWSTIC_FEMALE
SPRITZEE
AROMATISSE
INKAY
MALAMAR
GOURGEIST
GOURGEIST_XL
GOURGEIST_L
GOURGEIST_M
NOIVERN
HOOPA
HOOPA_UNBOUND
ROWLET
DARTRIX
DECIDUEYE
LITTEN
TORRACAT
INCINEROAR
SALANDIT
SALAZZLE
ORANGURU
POIPOLE
NAGANADEL
ROOKIDEE
CORVISQUIRE
CORVIKNIGHT
NICKIT
THIEVUL
SINISTEA
SINISTEA_CHIPPED
POLTEAGEIST
POLTEAGEIST_CHIPPED
IMPIDIMP
MORGREM
GRIMMSNARL
PERRSERKER
MR_RIME
RUNERIGUS
MORPEKO
WYRDEER
ZORUA_H
ZOROARK_H
CLAUNCHER_S
CLAWITZER_S
SNEASEL_H
SNEASLER
QWILFISH_H
OVERQWIL
WISHIWASHI_SEVI
WISHIWASHI_SEVI_S