Tutor 78: Grassy Terrain
BULBASAUR
IVYSAUR
VENUSAUR
ODDISH
GLOOM
VILEPLUME
PARAS
PARASECT
VICTREEBEL
EXEGGCUTE
EXEGGCUTE_A
EXEGGUTOR
EXEGGUTOR_A
TANGELA
MEW
CHIKORITA
BAYLEEF
MEGANIUM
BELLOSSOM
HOPPIP
SKIPLOOM
JUMPLUFF
SUNKERN
SUNFLORA
CELEBI
TREECKO
GROVYLE
SCEPTILE
SEEDOT
NUZLEAF
SHIFTRY
CRADILY
TURTWIG
GROTLE
TORTERRA
ROSERADE
CHERUBI
CHERRIM
TANGROWTH
SNIVY
SERVINE
SERPERIOR
SEWADDLE
SWADLOON
LEAVANNY
COTTONEE
WHIMSICOTT
LILLIGANT
MARACTUS
AMOONGUSS
FLABEBE
FLABEBE_BLUE
FLABEBE_ORANGE
FLABEBE_YELLOW
FLABEBE_WHITE
FLOETTE
FLOETTE_BLUE
FLOETTE_ORANGE
FLOETTE_YELLOW
FLOETTE_WHITE
FLOETTE_ETERNAL
FLORGES
FLORGES_BLUE
FLORGES_ORANGE
FLORGES_YELLOW
FLORGES_WHITE
SKIDDO
GOGOAT
LURANTIS
COMFEY
TAPU_BULU
RILLABOOM
GOSSIFLEUR
ELDEGOSS
ZARUDE