Tutor 79: Misty Terrain
CLEFAIRY
CLEFABLE
NINETALES_A
JIGGLYPUFF
WIGGLYTUFF
RAPIDASH_G
WEEZING_G
MR_MIME
MR_MIME_G
MEW
CLEFFA
IGGLYBUFF
MARILL
AZUMARILL
RALTS
KIRLIA
GARDEVOIR
MAWILE
MIME_JR
GALLADE
AUDINO
COTTONEE
WHIMSICOTT
FLABEBE
FLABEBE_BLUE
FLABEBE_ORANGE
FLABEBE_YELLOW
FLABEBE_WHITE
FLOETTE
FLOETTE_BLUE
FLOETTE_ORANGE
FLOETTE_YELLOW
FLOETTE_WHITE
FLOETTE_ETERNAL
FLORGES
FLORGES_BLUE
FLORGES_ORANGE
FLORGES_YELLOW
FLORGES_WHITE
MEOWSTIC
SPRITZEE
AROMATISSE
SYLVEON
KLEFKI
XERNEAS
XERNEAS_NATURAL
VOLCANION
POPPLIO
BRIONNE
PRIMARINA
TAPU_FINI
MR_RIME
MILCERY
ALCREMIE_STRAWBERRY
ALCREMIE_BERRY
ALCREMIE_CLOVER
ALCREMIE_FLOWER
ALCREMIE_LOVE
ALCREMIE_RIBBON
ALCREMIE_STAR
