Tutor 8: Uproar
PIDGEY
PIDGEOTTO
PIDGEOT
RATTATA
RATTATA_A
RATICATE
RATICATE_A
SPEAROW
FEAROW
PIKACHU
PIKACHU_SURFING
PIKACHU_FLYING
PIKACHU_COSPLAY
PIKACHU_LIBRE
PIKACHU_POP_STAR
PIKACHU_ROCK_STAR
PIKACHU_BELLE
PIKACHU_PHD
PIKACHU_CAP_ORIGINAL
PIKACHU_CAP_HOENN
PIKACHU_CAP_SINNOH
PIKACHU_CAP_UNOVA
PIKACHU_CAP_KALOS
PIKACHU_CAP_ALOLA
PIKACHU_CAP_PARTNER
RAICHU
RAICHU_A
NIDOQUEEN
NIDOKING
CLEFAIRY
CLEFABLE
JIGGLYPUFF
WIGGLYTUFF
ZUBAT
GOLBAT
DIGLETT
DIGLETT_A
DUGTRIO
DUGTRIO_A
MEOWTH
MEOWTH_A
MEOWTH_G
PERSIAN
PERSIAN_A
MANKEY
PRIMEAPE
FARFETCHD
DODUO
DODRIO
GASTLY
HAUNTER
GENGAR
EXEGGCUTE
EXEGGCUTE_A
EXEGGUTOR
EXEGGUTOR_A
CUBONE
CUBONE_A
MAROWAK
MAROWAK_A
HITMONLEE
HITMONCHAN
KOFFING
KOFFING_G
WEEZING
WEEZING_G
RHYHORN
RHYDON
CHANSEY
KANGASKHAN
MR_MIME
MR_MIME_G
JYNX
ELECTABUZZ
MAGMAR
TAUROS
GYARADOS
SNORLAX
MEW
TOTODILE
CROCONAW
FERALIGATR
SENTRET
FURRET
HOOTHOOT
NOCTOWL
LEDYBA
LEDIAN
CROBAT
PICHU
PICHU_SPIKY
CLEFFA
IGGLYBUFF
TOGEPI
TOGETIC
BELLOSSOM
MARILL
AZUMARILL
SUDOWOODO
POLITOED
AIPOM
SUNKERN
SUNFLORA
YANMA
MURKROW
MISDREAVUS
GIRAFARIG
URSARING
HOUNDOUR
HOUNDOOM
STANTLER
TYROGUE
HITMONTOP
SMOOCHUM
ELEKID
MAGBY
BLISSEY
LARVITAR
PUPITAR
TYRANITAR
CELEBI
MUDKIP
MARSHTOMP
SWAMPERT
POOCHYENA
MIGHTYENA
LOTAD
LOMBRE
LUDICOLO
WINGULL
PELIPPER
VIGOROTH
SLAKING
NINJASK
WHISMUR
LOUDRED
EXPLOUD
AZURILL
SKITTY
DELCATTY
ARON
LAIRON
AGGRON
ELECTRIKE
MANECTRIC
PLUSLE
MINUN
ROSELIA
CARVANHA
SHARPEDO
SPOINK
GRUMPIG
SPINDA
VIBRAVA
FLYGON
SWABLU
ALTARIA
WHISCASH
CHIMECHO
KYOGRE
GROUDON
RAYQUAZA
JIRACHI
CHIMCHAR
MONFERNO
INFERNAPE
STARLY
STARAVIA
STARAPTOR
KRICKETOT
KRICKETUNE
BUDEW
ROSERADE
CRANIDOS
RAMPARDOS
WORMADAM
WORMADAM_SANDY
WORMADAM_TRASH
VESPIQUEN
PACHIRISU
AMBIPOM
BUNEARY
LOPUNNY
MISMAGIUS
HONCHKROW
CHINGLING
BONSLY
MIME_JR
HAPPINY
CHATOT
SPIRITOMB
MUNCHLAX
RHYPERIOR
ELECTIVIRE
MAGMORTAR
TOGEKISS
YANMEGA
PORYGON_Z
ROTOM
ROTOM_HEAT
ROTOM_WASH
ROTOM_FROST
ROTOM_FAN
ROTOM_MOW
AZELF
HEATRAN
PHIONE
MANAPHY
VICTINI
LILLIPUP
HERDIER
STOUTLAND
PANSAGE
SIMISAGE
PANSEAR
SIMISEAR
PANPOUR
SIMIPOUR
PIDOVE
TRANQUILL
UNFEZANT
UNFEZANT_F
WOOBAT
SWOOBAT
AUDINO
TYMPOLE
PALPITOAD
SEISMITOAD
BASCULIN_RED
BASCULIN_BLUE
SANDILE
KROKOROK
KROOKODILE
DARUMAKA
DARUMAKA_G
DARMANITAN
DARMANITAN_G
MARACTUS
ARCHEN
ARCHEOPS
ZORUA
ZOROARK
MINCCINO
CINCCINO
GOTHITA
GOTHORITA
GOTHITELLE
DUCKLETT
SWANNA
VANILLITE
VANILLISH
VANILLUXE
KLINK
KLANG
KLINKLANG
ELGYEM
BEHEEYEM
STUNFISK
STUNFISK_G
BOUFFALANT
DEINO
ZWEILOUS
HYDREIGON
TORNADUS
TORNADUS_THERIAN
THUNDURUS
THUNDURUS_THERIAN
MELOETTA
MELOETTA_PIROUETTE
DIGGERSBY
PANCHAM
PANGORO
FURFROU
FURFROU_HEART
FURFROU_DIAMOND
FURFROU_STAR
FURFROU_PHAROAH
FURFROU_KABUKI
FURFROU_LA_REINE
FURFROU_MATRON
FURFROU_DANDY
FURFROU_DEBUTANTE
BINACLE
BARBARACLE
NOIBAT
NOIVERN
HOOPA
HOOPA_UNBOUND
POPPLIO
BRIONNE
PRIMARINA
PIKIPEK
TRUMBEAK
TOUCANNON
YUNGOOS
GUMSHOOS
LYCANROC_N
WISHIWASHI
PASSIMIAN
TURTONATOR
BRUXISH
DRAMPA
JANGMO_O
HAKAMO_O
KOMMO_O
POIPOLE
NAGANADEL
BLACEPHALON
GROOKEY
THWACKEY
RILLABOOM
SKWOVET
GREEDENT
YAMPER
BOLTUND
CRAMORANT
TOXTRICITY
TOXTRICITY_LOW_KEY
IMPIDIMP
MORGREM
GRIMMSNARL
PERRSERKER
MR_RIME
MORPEKO
