Tutor 80: Electric Terrain
PIKACHU
PIKACHU_SURFING
PIKACHU_FLYING
PIKACHU_COSPLAY
PIKACHU_LIBRE
PIKACHU_POP_STAR
PIKACHU_ROCK_STAR
PIKACHU_BELLE
PIKACHU_PHD
PIKACHU_CAP_ORIGINAL
PIKACHU_CAP_HOENN
PIKACHU_CAP_SINNOH
PIKACHU_CAP_UNOVA
PIKACHU_CAP_KALOS
PIKACHU_CAP_ALOLA
PIKACHU_CAP_PARTNER
RAICHU
RAICHU_A
GRAVELER_A
GOLEM_A
MAGNETON
MEW
PICHU
PICHU_SPIKY
MAREEP
FLAAFFY
AMPHAROS
RAIKOU
MANECTRIC
LUXRAY
MAGNEZONE
ELECTIVIRE
ROTOM
ROTOM_HEAT
ROTOM_WASH
ROTOM_FROST
ROTOM_FAN
ROTOM_MOW
KLINKLANG
STUNFISK
HELIOPTILE
HELIOLISK
DEDENNE
TOGEDEMARU
TAPU_KOKO
XURKITREE
ZERAORA
MELMETAL
BOLTUND
PINCURCHIN
MORPEKO
