Tutor 82: Whirlpool
SQUIRTLE
WARTORTLE
BLASTOISE
NIDOQUEEN
NIDOKING
PSYDUCK
GOLDUCK
POLIWAG
POLIWHIRL
POLIWRATH
TENTACOOL
TENTACRUEL
SLOWPOKE
SLOWPOKE_G
SLOWBRO
SEEL
DEWGONG
SHELLDER
CLOYSTER
KRABBY
KINGLER
LICKITUNG
RHYDON
KANGASKHAN
HORSEA
SEADRA
GOLDEEN
SEAKING
STARYU
STARMIE
TAUROS
GYARADOS
LAPRAS
VAPOREON
OMANYTE
OMASTAR
KABUTO
KABUTOPS
SNORLAX
DRATINI
DRAGONAIR
DRAGONITE
MEW
TOTODILE
CROCONAW
FERALIGATR
SENTRET
FURRET
CHINCHOU
LANTURN
MARILL
AZUMARILL
POLITOED
WOOPER
QUAGSIRE
SLOWKING
QWILFISH
SNEASEL
CORSOLA
CORSOLA_G
REMORAID
OCTILLERY
MANTINE
KINGDRA
MILTANK
SUICUNE
TYRANITAR
LUGIA
MUDKIP
MARSHTOMP
SWAMPERT
ZIGZAGOON
ZIGZAGOON_G
LINOONE
LINOONE_G
LOTAD
LOMBRE
LUDICOLO
PELIPPER
EXPLOUD
MAKUHITA
HARIYAMA
AZURILL
AGGRON
CARVANHA
SHARPEDO
WAILMER
WAILORD
BARBOACH
WHISCASH
CORPHISH
CRAWDAUNT
FEEBAS
MILOTIC
SPHEAL
SEALEO
WALREIN
CLAMPERL
HUNTAIL
GOREBYSS
RELICANTH
LUVDISC
LATIAS
LATIOS
KYOGRE
RAYQUAZA
PIPLUP
PRINPLUP
EMPOLEON
BIBAREL
RAMPARDOS
BUIZEL
FLOATZEL
SHELLOS
SHELLOS_EAST
GASTRODON
GASTRODON_EAST
GARCHOMP
MUNCHLAX
FINNEON
LUMINEON
MANTYKE
WEAVILE
LICKILICKY
RHYPERIOR
PALKIA
PHIONE
MANAPHY
ARCEUS
ARCEUS_FIGHT
ARCEUS_FLYING
ARCEUS_POISON
ARCEUS_GROUND
ARCEUS_ROCK
ARCEUS_BUG
ARCEUS_GHOST
ARCEUS_STEEL
ARCEUS_FIRE
ARCEUS_WATER
ARCEUS_GRASS
ARCEUS_ELECTRIC
ARCEUS_PSYCHIC
ARCEUS_ICE
ARCEUS_DRAGON
ARCEUS_DARK
ARCEUS_FAIRY
BASCULIN_RED
BASCULIN_BLUE
TIRTOUGA
CARRACOSTA
FRILLISH
FRILLISH_F
JELLICENT
JELLICENT_F
ALOMOMOLA
BARBARACLE
POPPLIO
BRIONNE
PRIMARINA
WISHIWASHI
DHELMISE
DHELMISE_S
TAPU_FINI
SOBBLE
DRIZZILE
INTELEON
CHEWTLE
DREDNAW
CRAMORANT
ARROKUDA
BARRASKEWDA
GRAPPLOCT
OBSTAGOON
CURSOLA
EISCUE
DRACOVISH
ARCTOVISH
