Tutor 83: Fire Spin
CHARMANDER
CHARMELEON
CHARIZARD
VULPIX
NINETALES
GROWLITHE
ARCANINE
PONYTA
RAPIDASH
MAROWAK_A
MAGMAR
FLAREON
MOLTRES
DRATINI
DRAGONAIR
DRAGONITE
MEW
SLUGMA
MAGCARGO
HOUNDOUR
HOUNDOOM
MAGBY
ENTEI
HO_OH
TORCHIC
COMBUSKEN
BLAZIKEN
TORKOAL
FLYGON
ALTARIA
SOLROCK
CHIMCHAR
MONFERNO
INFERNAPE
SKUNTANK
MAGMORTAR
HEATRAN
VICTINI
PANSEAR
SIMISEAR
DARUMAKA
DARUMAKA_G
DARMANITAN
DARMANITAN_G
LITWICK
LAMPENT
CHANDELURE
HEATMOR
HYDREIGON
VOLCARONA
FENNEKIN
BRAIXEN
DELPHOX
FLETCHINDER
TALONFLAME
LITLEO
PYROAR
PYROAR_FEMALE
VOLCANION
LITTEN
TORRACAT
INCINEROAR
TURTONATOR
SOLGALEO
BLACEPHALON
CINDERACE
CARKOL
COALOSSAL
SIZZLIPEDE
CENTISKORCH
DRACOZOLT
DODUO_S
DODRIO_S