Tutor 84: Sand Tomb
SANDSHREW
SANDSLASH
NIDOQUEEN
NIDOKING
DUGTRIO
DUGTRIO_A
ONIX
MEW
SUDOWOODO
PINECO
FORRETRESS
GLIGAR
STEELIX
SCIZOR
SHUCKLE
SWINUB
PILOSWINE
SKARMORY
PHANPY
DONPHAN
LARVITAR
PUPITAR
TYRANITAR
MARSHTOMP
SWAMPERT
NOSEPASS
LAIRON
AGGRON
NUMEL
CAMERUPT
TRAPINCH
VIBRAVA
FLYGON
LUNATONE
SOLROCK
WHISCASH
BALTOY
CLAYDOL
REGIROCK
REGISTEEL
TURTWIG
GROTLE
TORTERRA
GASTRODON
GASTRODON_EAST
BONSLY
GIBLE
GABITE
GARCHOMP
HIPPOPOTAS
HIPPOPOTAS_F
HIPPOWDON
HIPPOWDON_F
DRAPION
GLISCOR
MAMOSWINE
PROBOPASS
ROGGENROLA
BOLDORE
GIGALITH
DRILBUR
EXCADRILL
SANDILE
KROKOROK
KROOKODILE
DWEBBLE
CRUSTLE
LANDORUS
LANDORUS_THERIAN
DIGGERSBY
CARBINK
DIANCIE
MUDBRAY
MUDSDALE
SANDYGAST
PALOSSAND
DREDNAW
ROLYCOLY
CARKOL
COALOSSAL
SILICOBRA
SANDACONDA
RUNERIGUS
STONJOURNER
