Tutor 85: Pin Missile
BEEDRILL
SANDSLASH
SANDSLASH_A
CLOYSTER
JOLTEON
OMASTAR
MEW
SPINARAK
ARIADOS
PINECO
FORRETRESS
GLIGAR
QWILFISH
OCTILLERY
HERACROSS
ZIGZAGOON
ZIGZAGOON_G
LINOONE
LINOONE_G
ROSELIA
CACNEA
CACTURNE
KRICKETUNE
BUDEW
ROSERADE
VESPIQUEN
SKORUPI
DRAPION
GLISCOR
VENIPEDE
WHIRLIPEDE
SCOLIPEDE
MARACTUS
JOLTIK
GALVANTULA
FERROSEED
FERROTHORN
CHESPIN
QUILLADIN
CHESNAUGHT
MAREANIE
TOXAPEX
GOLISOPOD
TOGEDEMARU
POIPOLE
NAGANADEL
OBSTAGOON
CURSOLA
PINCURCHIN
CLAUNCHER_S
CLAWITZER_S
SIZZLIPEDE_S
CENTISKORCH_S
QWILFISH_H
OVERQWIL