Tutor 88: Rock Blast
NIDOQUEEN
NIDOKING
MACHAMP
GEODUDE
GEODUDE_A
GRAVELER
GRAVELER_A
GOLEM
GOLEM_A
DIGLETT
DIGLETT_A
DUGTRIO
DUGTRIO_A
SHELLDER
CLOYSTER
ONIX
RHYHORN
RHYDON
OMANYTE
OMASTAR
KABUTO
KABUTOPS
AERODACTYL
MEW
SUDOWOODO
STEELIX
SHUCKLE
HERACROSS
DONPHAN
MAGCARGO
CORSOLA
CORSOLA_G
REMORAID
OCTILLERY
MANTINE
TYRANITAR
NOSEPASS
LAIRON
AGGRON
LUNATONE
SOLROCK
LILEEP
CRADILY
ANORITH
ARMALDO
RELICANTH
REGIROCK
SHIELDON
BASTIODON
WORMADAM_SANDY
RHYPERIOR
MAMOSWINE
PROBOPASS
ROGGENROLA
BOLDORE
GIGALITH
EXCADRILL
CONKELDURR
DWEBBLE
CRUSTLE
TIRTOUGA
CARRACOSTA
ARCHEN
ARCHEOPS
TRUBBISH
GARBODOR
CINCCINO
TERRAKION
BINACLE
BARBARACLE
TYRUNT
TYRANTRUM
AMAURA
AURORUS
TRUMBEAK
TOUCANNON
LYCANROC
LYCANROC_N
LYCANROC_DUSK
NECROZMA
NECROZMA_DUSK_MANE
NECROZMA_DAWN_WINGS
BLACEPHALON
DREDNAW
ROLYCOLY
CARKOL
COALOSSAL
SANDACONDA
CURSOLA
RUNERIGUS
STONJOURNER
CUFANT
COPPERAJAH
DRACOZOLT
ARCTOZOLT
DRACOVISH
ARCTOVISH
GROWLITHE_H
ARCANINE_H
KLEAVOR
CENTISKORCH_S
SIZZLIPEDE_S
URSALUNA
AVALUGG_H