Tutor 89: Thunder Fang
ARBOK
ARCANINE
RHYHORN
RHYDON
JOLTEON
AERODACTYL
MEW
STEELIX
SNUBBULL
GRANBULL
HOUNDOUR
HOUNDOOM
DONPHAN
RAIKOU
TYRANITAR
POOCHYENA
MIGHTYENA
EXPLOUD
MAWILE
ELECTRIKE
MANECTRIC
SEVIPER
SALAMENCE
SHINX
LUXIO
LUXRAY
HIPPOWDON
HIPPOWDON_F
DRAPION
RHYPERIOR
GLISCOR
LILLIPUP
HERDIER
STOUTLAND
SANDILE
KROKOROK
KROOKODILE
DRUDDIGON
DURANT
DEINO
ZWEILOUS
HYDREIGON
ZEKROM
TYRUNT
TYRANTRUM
VOLCANION
YUNGOOS
GUMSHOOS
ROCKRUFF
LYCANROC
LYCANROC_N
LYCANROC_DUSK
SILVALLY
SILVALLY_FIGHT
SILVALLY_FLYING
SILVALLY_POISON
SILVALLY_GROUND
SILVALLY_ROCK
SILVALLY_BUG
SILVALLY_GHOST
SILVALLY_STEEL
SILVALLY_FIRE
SILVALLY_WATER
SILVALLY_GRASS
SILVALLY_ELECTRIC
SILVALLY_PSYCHIC
SILVALLY_ICE
SILVALLY_DRAGON
SILVALLY_DARK
SILVALLY_FAIRY
GREEDENT
THIEVUL
YAMPER
BOLTUND
CENTISKORCH
MORPEKO
DRACOZOLT
ARCTOZOLT
ZACIAN
ZACIAN_CROWNED
ZAMAZENTA
ZAMAZENTA_CROWNED
REGIELEKI
GROWLITHE_H
ARCANINE_H
AVALUGG_H
