Tutour 9: Dark Hole
MUK_A
MOLTRES_G
MEW
HOUNDOOM
TYRANITAR
ABSOL
CRAWDAUNT
SHARPEDO
CACTURNE
HUNTAIL
LUXRAY
SKUNTANK
HONCHKROW
DARKRAI
SPIRITOMB
ARCEUS
ARCEUS_FIGHT
ARCEUS_FLYING
ARCEUS_POISON
ARCEUS_GROUND
ARCEUS_ROCK
ARCEUS_BUG
ARCEUS_GHOST
ARCEUS_STEEL
ARCEUS_FIRE
ARCEUS_WATER
ARCEUS_GRASS
ARCEUS_ELECTRIC
ARCEUS_PSYCHIC
ARCEUS_ICE
ARCEUS_DRAGON
ARCEUS_DARK
ARCEUS_FAIRY
KROOKODILE
LIEPARD
HYDREIGON
GRENINJA
ZOROARK
INCINEROAR
YVELTAL
GUZZLORD
HOOPA
HOOPA_UNBOUND
THIEVUL
MORPEKO
GRIMMSNARL
ZARUDE
CLAWITZER_S
OVERQWIL