Tutor 90: Ice Fang
ARBOK
RHYHORN
RHYDON
GYARADOS
AERODACTYL
MEW
TOTODILE
CROCONAW
FERALIGATR
STEELIX
SNUBBULL
GRANBULL
PILOSWINE
SUICUNE
TYRANITAR
POOCHYENA
MIGHTYENA
EXPLOUD
MAWILE
ELECTRIKE
MANECTRIC
CARVANHA
SHARPEDO
SEVIPER
SNORUNT
GLALIE
WALREIN
HUNTAIL
SHINX
LUXIO
LUXRAY
FLOATZEL
HIPPOWDON
HIPPOWDON_F
DRAPION
RHYPERIOR
GLACEON
GLISCOR
MAMOSWINE
FROSLASS
LILLIPUP
HERDIER
STOUTLAND
BASCULIN_RED
BASCULIN_BLUE
DARUMAKA_G
DARMANITAN_G
CUBCHOO
BEARTIC
STUNFISK_G
DEINO
ZWEILOUS
HYDREIGON
TYRUNT
TYRANTRUM
BERGMITE
AVALUGG
YUNGOOS
GUMSHOOS
SILVALLY
SILVALLY_FIGHT
SILVALLY_FLYING
SILVALLY_POISON
SILVALLY_GROUND
SILVALLY_ROCK
SILVALLY_BUG
SILVALLY_GHOST
SILVALLY_STEEL
SILVALLY_FIRE
SILVALLY_WATER
SILVALLY_GRASS
SILVALLY_ELECTRIC
SILVALLY_PSYCHIC
SILVALLY_ICE
SILVALLY_DRAGON
SILVALLY_DARK
SILVALLY_FAIRY
BRUXISH
GREEDENT
THIEVUL
CHEWTLE
DREDNAW
BOLTUND
ARROKUDA
BARRASKEWDA
MORPEKO
ARCTOZOLT
DRACOVISH
ARCTOVISH
ZACIAN
ZACIAN_CROWNED
ZAMAZENTA
ZAMAZENTA_CROWNED
BASCULEGION
AVALUGG_H