Tutor 91: Fire Fang
CHARMANDER
CHARMELEON
CHARIZARD
ARBOK
GROWLITHE
ARCANINE
RHYHORN
RHYDON
FLAREON
AERODACTYL
MEW
STEELIX
SNUBBULL
GRANBULL
HOUNDOUR
HOUNDOOM
DONPHAN
ENTEI
TYRANITAR
POOCHYENA
MIGHTYENA
EXPLOUD
MAWILE
ELECTRIKE
MANECTRIC
SEVIPER
BAGON
SHELGON
SALAMENCE
SHINX
LUXIO
LUXRAY
GARCHOMP
HIPPOWDON
HIPPOWDON_F
DRAPION
RHYPERIOR
GLISCOR
HEATRAN
LILLIPUP
HERDIER
STOUTLAND
SANDILE
KROKOROK
KROOKODILE
DARUMAKA
DARUMAKA_G
DARMANITAN
DARMANITAN_G
DRUDDIGON
DEINO
ZWEILOUS
HYDREIGON
RESHIRAM
LITLEO
PYROAR
PYROAR_FEMALE
TYRUNT
TYRANTRUM
LITTEN
TORRACAT
INCINEROAR
YUNGOOS
GUMSHOOS
ROCKRUFF
LYCANROC
LYCANROC_N
LYCANROC_DUSK
SILVALLY
SILVALLY_FIGHT
SILVALLY_FLYING
SILVALLY_POISON
SILVALLY_GROUND
SILVALLY_ROCK
SILVALLY_BUG
SILVALLY_GHOST
SILVALLY_STEEL
SILVALLY_FIRE
SILVALLY_WATER
SILVALLY_GRASS
SILVALLY_ELECTRIC
SILVALLY_PSYCHIC
SILVALLY_ICE
SILVALLY_DRAGON
SILVALLY_DARK
SILVALLY_FAIRY
SCORBUNNY
RABOOT
CINDERACE
GREEDENT
THIEVUL
YAMPER
BOLTUND
SANDACONDA
CENTISKORCH
MORPEKO
DRACOZOLT
ZACIAN
ZACIAN_CROWNED
ZAMAZENTA
ZAMAZENTA_CROWNED
REGIELEKI
GROWLITHE_H
ARCANINE_H
