Tutor 92: Body Slam
BULBASAUR
IVYSAUR
VENUSAUR
CHARMANDER
CHARMELEON
CHARIZARD
SQUIRTLE
WARTORTLE
BLASTOISE
RATTATA
RATTATA_A
RATICATE
RATICATE_A
EKANS
ARBOK
PIKACHU
PIKACHU_SURFING
PIKACHU_FLYING
PIKACHU_COSPLAY
PIKACHU_LIBRE
PIKACHU_POP_STAR
PIKACHU_ROCK_STAR
PIKACHU_BELLE
PIKACHU_PHD
PIKACHU_CAP_ORIGINAL
PIKACHU_CAP_HOENN
PIKACHU_CAP_SINNOH
PIKACHU_CAP_UNOVA
PIKACHU_CAP_KALOS
PIKACHU_CAP_ALOLA
PIKACHU_CAP_PARTNER
RAICHU
RAICHU_A
SANDSHREW
SANDSHREW_A
SANDSLASH
SANDSLASH_A
NIDORAN_F
NIDORINA
NIDOQUEEN
NIDORAN_M
NIDORINO
NIDOKING
CLEFAIRY
CLEFABLE
VULPIX
VULPIX_A
NINETALES
NINETALES_A
JIGGLYPUFF
WIGGLYTUFF
VILEPLUME
PARAS
PARASECT
DIGLETT
DIGLETT_A
DUGTRIO
DUGTRIO_A
MEOWTH
MEOWTH_A
MEOWTH_G
PERSIAN
PERSIAN_A
PSYDUCK
GOLDUCK
MANKEY
PRIMEAPE
GROWLITHE
ARCANINE
POLIWAG
POLIWHIRL
POLIWRATH
ABRA
KADABRA
ALAKAZAM
MACHOP
MACHOKE
MACHAMP
VICTREEBEL
GEODUDE
GEODUDE_A
GRAVELER
GRAVELER_A
GOLEM
GOLEM_A
PONYTA
PONYTA_G
RAPIDASH
RAPIDASH_G
SLOWPOKE
SLOWPOKE_G
SLOWBRO
SLOWBRO_G
FARFETCHD
FARFETCHD_G
DODUO
DODRIO
SEEL
DEWGONG
GRIMER
GRIMER_A
MUK
MUK_A
GENGAR
ONIX
DROWZEE
HYPNO
KRABBY
KINGLER
CUBONE
CUBONE_A
MAROWAK
MAROWAK_A
HITMONLEE
HITMONCHAN
LICKITUNG
RHYHORN
RHYDON
CHANSEY
TANGELA
KANGASKHAN
GOLDEEN
SEAKING
MR_MIME
MR_MIME_G
JYNX
ELECTABUZZ
MAGMAR
PINSIR
TAUROS
GYARADOS
LAPRAS
EEVEE
VAPOREON
JOLTEON
FLAREON
OMANYTE
OMASTAR
KABUTO
KABUTOPS
SNORLAX
DRATINI
DRAGONAIR
DRAGONITE
MEWTWO
MEW
CHIKORITA
BAYLEEF
MEGANIUM
TOTODILE
CROCONAW
FERALIGATR
SENTRET
FURRET
SPINARAK
ARIADOS
PICHU
PICHU_SPIKY
CLEFFA
IGGLYBUFF
TOGEPI
TOGETIC
MAREEP
FLAAFFY
AMPHAROS
MARILL
AZUMARILL
SUDOWOODO
POLITOED
AIPOM
WOOPER
QUAGSIRE
ESPEON
UMBREON
SLOWKING
SLOWKING_G
GIRAFARIG
PINECO
FORRETRESS
DUNSPARCE
STEELIX
SNUBBULL
GRANBULL
SHUCKLE
HERACROSS
TEDDIURSA
URSARING
SLUGMA
MAGCARGO
SWINUB
PILOSWINE
CORSOLA
CORSOLA_G
DELIBIRD
MANTINE
HOUNDOUR
HOUNDOOM
KINGDRA
PHANPY
DONPHAN
STANTLER
TYROGUE
HITMONTOP
SMOOCHUM
ELEKID
MAGBY
MILTANK
BLISSEY
RAIKOU
ENTEI
SUICUNE
LARVITAR
PUPITAR
TYRANITAR
LUGIA
TREECKO
GROVYLE
SCEPTILE
TORCHIC
COMBUSKEN
BLAZIKEN
MUDKIP
MARSHTOMP
SWAMPERT
POOCHYENA
MIGHTYENA
ZIGZAGOON
ZIGZAGOON_G
LINOONE
LINOONE_G
LOTAD
LOMBRE
LUDICOLO
SEEDOT
NUZLEAF
SHIFTRY
RALTS
KIRLIA
GARDEVOIR
SHROOMISH
BRELOOM
SLAKOTH
VIGOROTH
SLAKING
WHISMUR
LOUDRED
EXPLOUD
MAKUHITA
HARIYAMA
AZURILL
NOSEPASS
SKITTY
DELCATTY
SABLEYE
MAWILE
ARON
LAIRON
AGGRON
MEDITITE
MEDICHAM
ELECTRIKE
MANECTRIC
PLUSLE
MINUN
VOLBEAT
ILLUMISE
ROSELIA
GULPIN
SWALOT
WAILMER
WAILORD
NUMEL
CAMERUPT
TORKOAL
SPOINK
GRUMPIG
SPINDA
TRAPINCH
VIBRAVA
FLYGON
CACNEA
CACTURNE
SWABLU
ALTARIA
ZANGOOSE
SEVIPER
LUNATONE
SOLROCK
CORPHISH
CRAWDAUNT
LILEEP
CRADILY
ANORITH
ARMALDO
MILOTIC
CASTFORM
KECLEON
SHUPPET
BANETTE
DUSKULL
DUSCLOPS
TROPIUS
ABSOL
SNORUNT
GLALIE
SPHEAL
SEALEO
WALREIN
CLAMPERL
HUNTAIL
GOREBYSS
RELICANTH
BAGON
SHELGON
SALAMENCE
METANG
METAGROSS
REGIROCK
REGICE
REGISTEEL
LATIAS
LATIOS
KYOGRE
GROUDON
RAYQUAZA
JIRACHI
DEOXYS
DEOXYS_ATTACK
DEOXYS_DEFENSE
DEOXYS_SPEED
TURTWIG
GROTLE
TORTERRA
ROSERADE
SHIELDON
BASTIODON
SHELLOS
SHELLOS_EAST
GASTRODON
GASTRODON_EAST
AMBIPOM
DRIFLOON
DRIFBLIM
PURUGLY
GIBLE
GABITE
GARCHOMP
MUNCHLAX
HIPPOPOTAS
HIPPOPOTAS_F
HIPPOWDON
HIPPOWDON_F
LICKILICKY
RHYPERIOR
TANGROWTH
ELECTIVIRE
MAGMORTAR
TOGEKISS
LEAFEON
GLACEON
MAMOSWINE
GALLADE
PROBOPASS
DUSKNOIR
FROSLASS
DIALGA
PALKIA
HEATRAN
REGIGIGAS
GIRATINA
GIRATINA_ORIGIN
CRESSELIA
TEPIG
PIGNITE
EMBOAR
AUDINO
THROH
KROOKODILE
DARMANITAN
DARMANITAN_G
TIRTOUGA
CARRACOSTA
GARBODOR
FOONGUS
AMOONGUSS
SHELMET
ACCELGOR
DRUDDIGON
GOLURK
BOUFFALANT
HEATMOR
DEINO
ZWEILOUS
HYDREIGON
TORNADUS
TORNADUS_THERIAN
THUNDURUS
THUNDURUS_THERIAN
LANDORUS
LANDORUS_THERIAN
MELOETTA
MELOETTA_PIROUETTE
CHESPIN
QUILLADIN
CHESNAUGHT
DIGGERSBY
PANCHAM
PANGORO
TYRUNT
TYRANTRUM
AMAURA
AURORUS
SYLVEON
GOOMY
SLIGGOO
GOODRA
AVALUGG
XERNEAS
XERNEAS_NATURAL
YVELTAL
ZYGARDE
ZYGARDE_10
VOLCANION
LITTEN
TORRACAT
INCINEROAR
MUDBRAY
MUDSDALE
BEWEAR
TURTONATOR
NIHILEGO
BUZZWOLE
CELESTEELA
GUZZLORD
STAKATAKA
MELMETAL
RILLABOOM
SKWOVET
GREEDENT
CORVIKNIGHT
DUBWOOL
CHEWTLE
DREDNAW
COALOSSAL
APPLETUN
CLOBBOPUS
GRAPPLOCT
GRIMMSNARL
OBSTAGOON
PERRSERKER
SANDACONDA
CURSOLA
SIRFETCHD
MR_RIME
STONJOURNER
CUFANT
COPPERAJAH
DRACOZOLT
ARCTOZOLT
DRACOVISH
ARCTOVISH
DURALUDON
DRAGAPULT
REGIELEKI
REGIDRAGO
CALYREX_ICE
CALYREX_SHADOW
SPECTRIER
GLASTRIER
GROWLITHE_H
ARCANINE_H
WYRDEER
MANTINE_S
MILOTIC_S
URSALUNA
AVALUGG_H
DIALGA_O
PALKIA_O
ENAMORUS
ENAMORUS_THERIAN