Tutor 93: Body Press
BLASTOISE
NIDOQUEEN
NIDOKING
GOLEM
GOLEM_A
SLOWBRO
ONIX
LICKITUNG
RHYDON
LAPRAS
SNORLAX
DRAGONITE
MEW
SUDOWOODO
FORRETRESS
STEELIX
MANTINE
SKARMORY
DONPHAN
MILTANK
TYRANITAR
SWAMPERT
LINOONE_G
SLAKING
HARIYAMA
NOSEPASS
ARON
LAIRON
AGGRON
WAILMER
WAILORD
CAMERUPT
TORKOAL
CLAYDOL
WALREIN
RELICANTH
REGIROCK
REGISTEEL
BRONZONG
HIPPOWDON
HIPPOWDON_F
MAGNEZONE
LICKILICKY
RHYPERIOR
MAMOSWINE
PROBOPASS
DIALGA
PALKIA
HEATRAN
REGIGIGAS
ROGGENROLA
BOLDORE
GIGALITH
DARMANITAN
DARMANITAN_G
CRUSTLE
COFAGRIGUS
GARBODOR
FERROTHORN
BEARTIC
GOLURK
RESHIRAM
ZEKROM
KYUREM
KYUREM_BLACK
KYUREM_WHITE
HAWLUCHA
CARBINK
GOODRA
AVALUGG
DIANCIE
VOLCANION
MUDSDALE
BEWEAR
TURTONATOR
DHELMISE
KOMMO_O
GUZZLORD
STAKATAKA
MELMETAL
RILLABOOM
GREEDENT
CORVIKNIGHT
DOTTLER
ORBEETLE
DUBWOOL
DREDNAW
CARKOL
COALOSSAL
APPLETUN
SANDACONDA
GRIMMSNARL
OBSTAGOON
RUNERIGUS
STONJOURNER
CUFANT
COPPERAJAH
DURALUDON
