Tutor 95: Heavy Slam
MACHOP
MACHOKE
MACHAMP
GOLEM
GOLEM_A
ONIX
RHYDON
SNORLAX
MEW
FORRETRESS
STEELIX
PHANPY
DONPHAN
MILTANK
TYRANITAR
SLAKING
MAKUHITA
HARIYAMA
NOSEPASS
ARON
LAIRON
AGGRON
WAILMER
WAILORD
NUMEL
CAMERUPT
WALREIN
REGIROCK
REGICE
REGISTEEL
KYOGRE
GROUDON
TURTWIG
GROTLE
TORTERRA
SHIELDON
BASTIODON
BRONZOR
BRONZONG
HIPPOWDON
HIPPOWDON_F
MAGNEZONE
RHYPERIOR
MAMOSWINE
PROBOPASS
DIALGA
PALKIA
HEATRAN
REGIGIGAS
TEPIG
PIGNITE
EMBOAR
ROGGENROLA
BOLDORE
GIGALITH
CRUSTLE
FERROTHORN
BEARTIC
GOLETT
GOLURK
AVALUGG
VOLCANION
MUDBRAY
MUDSDALE
TURTONATOR
DHELMISE
DHELMISE_S
SOLGALEO
CELESTEELA
GUZZLORD
STAKATAKA
MELMETAL
CORVIKNIGHT
CARKOL
COALOSSAL
FLAPPLE
APPLETUN
PERRSERKER
STONJOURNER
COPPERAJAH
DURALUDON
URSALUNA
SLIGGOO_H
GOODRA_H
AVALUGG_H
DIALGA_O
PALKIA_O