Tutor 96: Reversal
RATTATA
RATTATA_A
RATICATE
RATICATE_A
PIKACHU
PIKACHU_SURFING
PIKACHU_FLYING
PIKACHU_COSPLAY
PIKACHU_LIBRE
PIKACHU_POP_STAR
PIKACHU_ROCK_STAR
PIKACHU_BELLE
PIKACHU_PHD
PIKACHU_CAP_ORIGINAL
PIKACHU_CAP_HOENN
PIKACHU_CAP_SINNOH
PIKACHU_CAP_UNOVA
PIKACHU_CAP_KALOS
PIKACHU_CAP_ALOLA
PIKACHU_CAP_PARTNER
RAICHU
RAICHU_A
DIGLETT
DIGLETT_A
DUGTRIO
DUGTRIO_A
MANKEY
PRIMEAPE
GROWLITHE
ARCANINE
POLIWRATH
MACHOP
MACHOKE
MACHAMP
HITMONLEE
RHYHORN
RHYDON
KANGASKHAN
SCYTHER
PINSIR
TAUROS
MEW
CYNDAQUIL
QUILAVA
TYPHLOSION
SENTRET
FURRET
PICHU
PICHU_SPIKY
YANMA
PINECO
FORRETRESS
QWILFISH
SCIZOR
SHUCKLE
HERACROSS
HOUNDOUR
HOUNDOOM
MILTANK
TORCHIC
COMBUSKEN
BLAZIKEN
TAILLOW
SWELLOW
BRELOOM
VIGOROTH
SLAKING
MAKUHITA
HARIYAMA
ARON
LAIRON
AGGRON
MEDITITE
MEDICHAM
VESPIQUEN
LOPUNNY
RIOLU
LUCARIO
RHYPERIOR
YANMEGA
GALLADE
VICTINI
LILLIPUP
HERDIER
STOUTLAND
TIMBURR
GURDURR
CONKELDURR
THROH
SAWK
BASCULIN_RED
BASCULIN_BLUE
DARMANITAN
DARMANITAN_G
ESCAVALIER
AXEW
FRAXURE
HAXORUS
ACCELGOR
MIENFOO
MIENSHAO
BOUFFALANT
COBALION
TERRAKION
VIRIZION
KELDEO
KELDEO_RESOLUTE
PANGORO
HONEDGE
DOUBLADE
AEGISLASH
MALAMAR
HAWLUCHA
ZYGARDE
ZYGARDE_10
INCINEROAR
CRABRAWLER
CRABOMINABLE
LYCANROC_N
BEWEAR
PASSIMIAN
SILVALLY
SILVALLY_FIGHT
SILVALLY_FLYING
SILVALLY_POISON
SILVALLY_GROUND
SILVALLY_ROCK
SILVALLY_BUG
SILVALLY_GHOST
SILVALLY_STEEL
SILVALLY_FIRE
SILVALLY_WATER
SILVALLY_GRASS
SILVALLY_ELECTRIC
SILVALLY_PSYCHIC
SILVALLY_ICE
SILVALLY_DRAGON
SILVALLY_DARK
SILVALLY_FAIRY
TOGEDEMARU
JANGMO_O
HAKAMO_O
KOMMO_O
BUZZWOLE
MARSHADOW
ZERAORA
SCORBUNNY
RABOOT
CINDERACE
ROOKIDEE
CORVISQUIRE
CORVIKNIGHT
WOOLOO
DUBWOOL
CRAMORANT
CLOBBOPUS
GRAPPLOCT
OBSTAGOON
FALINKS
PINCURCHIN
EISCUE
ZACIAN
ZACIAN_CROWNED
ZAMAZENTA
ZAMAZENTA_CROWNED
