Tutor 97: Electro Ball
PIKACHU
PIKACHU_SURFING
PIKACHU_FLYING
PIKACHU_COSPLAY
PIKACHU_LIBRE
PIKACHU_POP_STAR
PIKACHU_ROCK_STAR
PIKACHU_BELLE
PIKACHU_PHD
PIKACHU_CAP_ORIGINAL
PIKACHU_CAP_HOENN
PIKACHU_CAP_SINNOH
PIKACHU_CAP_UNOVA
PIKACHU_CAP_KALOS
PIKACHU_CAP_ALOLA
PIKACHU_CAP_PARTNER
RAICHU
RAICHU_A
MAGNEMITE
MAGNETON
VOLTORB
ELECTRODE
ELECTABUZZ
JOLTEON
MEWTWO
MEW
CHINCHOU
LANTURN
MAREEP
FLAAFFY
AMPHAROS
ELEKID
ELECTRIKE
MANECTRIC
PLUSLE
MINUN
SHINX
LUXIO
LUXRAY
PACHIRISU
MAGNEZONE
ELECTIVIRE
ROTOM
ROTOM_HEAT
ROTOM_WASH
ROTOM_FROST
ROTOM_FAN
ROTOM_MOW
EMOLGA
JOLTIK
GALVANTULA
THUNDURUS
THUNDURUS_THERIAN
ZEKROM
HELIOPTILE
HELIOLISK
DEDENNE
CHARJABUG
VIKAVOLT
TOGEDEMARU
TAPU_KOKO
XURKITREE
MAGEARNA
MAGEARNA_P
ZERAORA
SCORBUNNY
RABOOT
CINDERACE
WOOLOO
DUBWOOL
YAMPER
BOLTUND
TOXTRICITY
TOXTRICITY_LOW_KEY
MORPEKO
DRACOZOLT
ARCTOZOLT
REGIELEKI