Tutor 98: Stored Power
RAICHU_A
CLEFAIRY
CLEFABLE
NINETALES
NINETALES_A
ALAKAZAM
PONYTA_G
RAPIDASH_G
SLOWPOKE
SLOWPOKE_G
SLOWBRO
CHANSEY
MR_MIME
MR_MIME_G
JYNX
EEVEE
VAPOREON
JOLTEON
FLAREON
ARTICUNO_G
MEWTWO
MEW
HOOTHOOT
NOCTOWL
CLEFFA
TOGEPI
TOGETIC
NATU
XATU
ESPEON
UMBREON
SLOWKING
SLOWKING_G
DUNSPARCE
SMOOCHUM
BLISSEY
RALTS
KIRLIA
GARDEVOIR
MEDITITE
MEDICHAM
LUNATONE
SOLROCK
CLAYDOL
CHIMECHO
LATIAS
LATIOS
JIRACHI
CHINGLING
MIME_JR
HAPPINY
TOGEKISS
LEAFEON
GLACEON
GALLADE
ROTOM
ROTOM_HEAT
ROTOM_WASH
ROTOM_FROST
ROTOM_FAN
ROTOM_MOW
UXIE
MESPRIT
AZELF
CRESSELIA
VICTINI
MUNNA
MUSHARNA
WOOBAT
SWOOBAT
SIGILYPH
GOTHITA
GOTHORITA
GOTHITELLE
SOLOSIS
DUOSION
REUNICLUS
ELGYEM
BEHEEYEM
MEOWSTIC_FEMALE
INKAY
MALAMAR
SYLVEON
KLEFKI
DIANCIE
PRIMARINA
COMFEY
ORANGURU
TAPU_KOKO
TAPU_LELE
TAPU_BULU
TAPU_FINI
NECROZMA
NECROZMA_DUSK_MANE
NECROZMA_DAWN_WINGS
MAGEARNA
MAGEARNA_P
BLACEPHALON
DOTTLER
ORBEETLE
TOXTRICITY
TOXTRICITY_LOW_KEY
SINISTEA
SINISTEA_CHIPPED
POLTEAGEIST
POLTEAGEIST_CHIPPED
HATENNA
HATTREM
HATTERENE
MR_RIME
MILCERY
ALCREMIE_STRAWBERRY
ALCREMIE_BERRY
ALCREMIE_CLOVER
ALCREMIE_FLOWER
ALCREMIE_LOVE
ALCREMIE_RIBBON
ALCREMIE_STAR
INDEEDEE
INDEEDEE_FEMALE
CALYREX
CALYREX_ICE
CALYREX_SHADOW
BRAVIARY_H
WYRDEER