Tutor 99: Breaking Swipe
CHARIZARD
ONIX
EXEGGUTOR_A
RHYDON
DRATINI
DRAGONAIR
DRAGONITE
MEW
FERALIGATR
STEELIX
KINGDRA
TYRANITAR
SCEPTILE
FLYGON
ALTARIA
MILOTIC
SALAMENCE
LATIAS
LATIOS
RAYQUAZA
GARCHOMP
RHYPERIOR
DIALGA
PALKIA
GIRATINA
GIRATINA_ORIGIN
AXEW
FRAXURE
HAXORUS
HYDREIGON
RESHIRAM
ZEKROM
KYUREM
KYUREM_BLACK
KYUREM_WHITE
HELIOLISK
TYRANTRUM
GOODRA
ZYGARDE
ZYGARDE_10
SALAZZLE
DRAMPA
KOMMO_O
NECROZMA
NECROZMA_DUSK_MANE
NECROZMA_DAWN_WINGS
NAGANADEL
INTELEON
DRACOZOLT
DURALUDON
DRAKLOAK
DRAGAPULT
